File: src/fortran/cira.for
C
C
      FUNCTION DENSM(ALT,D0,XM,TZ,MN3,ZN3,TN3,TGN3,MN2,ZN2,TN2,TGN2)
C--------------------------------------------------------------------
C       Calculate Temperature and Density Profiles for lower atmos.
C--------------------------------------------------------------------
      DIMENSION ZN3(MN3),TN3(MN3),TGN3(2),XS(10),YS(10),Y2OUT(10)
      DIMENSION ZN2(MN2),TN2(MN2),TGN2(2)
      COMMON/PARMB/GSURF,RE
      COMMON/FIT/TAF
      COMMON/LSQV/MP,II,JG,LT,QPB(50),IERR,IFUN,N,J,DV(60)
      SAVE
      DATA RGAS/831.4/
      ZETA(ZZ,ZL)=(ZZ-ZL)*(RE+ZL)/(RE+ZZ)
      DENSM=D0
      IF(ALT.GT.ZN2(1)) GOTO 50
C      STRATOSPHERE/MESOSPHERE TEMPERATURE
      Z=AMAX1(ALT,ZN2(MN2))
      MN=MN2
      Z1=ZN2(1)
      Z2=ZN2(MN)
      T1=TN2(1)
      T2=TN2(MN)
      ZG=ZETA(Z,Z1)
      ZGDIF=ZETA(Z2,Z1)
C       Set up spline nodes
      DO 210 K=1,MN
        XS(K)=ZETA(ZN2(K),Z1)/ZGDIF
        YS(K)=1./TN2(K)
  210 CONTINUE
      YD1=-TGN2(1)/(T1*T1)*ZGDIF
      YD2=-TGN2(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2
C       Calculate spline coefficients
      CALL SPLINEM(XS,YS,MN,YD1,YD2,Y2OUT)
      X=ZG/ZGDIF
      CALL SPLINTM(XS,YS,Y2OUT,MN,X,Y)
C       Temperature at altitude
      TZ=1./Y
      IF(XM.EQ.0.) GO TO 20
C
C      CALCULATE STRATOSPHERE/MESOSPHERE DENSITY
      GLB=GSURF/(1.+Z1/RE)**2
      GAMM=XM*GLB*ZGDIF/RGAS
C       Integrate temperature profile
      CALL SPLINI(XS,YS,Y2OUT,MN,X,YI)
      EXPL=GAMM*YI
      IF(EXPL.GT.50.) EXPL=50.
C       Density at altitude
      DENSM=DENSM*(T1/TZ)*EXP(-EXPL)
   20 CONTINUE
      IF(ALT.GT.ZN3(1)) GOTO 50
C
C      TROPOSPHERE/STRATOSPHERE TEMPERATURE
      Z=ALT
      MN=MN3
      Z1=ZN3(1)
      Z2=ZN3(MN)
      T1=TN3(1)
      T2=TN3(MN)
      ZG=ZETA(Z,Z1)
      ZGDIF=ZETA(Z2,Z1)
C       Set up spline nodes
      DO 220 K=1,MN
        XS(K)=ZETA(ZN3(K),Z1)/ZGDIF
        YS(K)=1./TN3(K)
  220 CONTINUE
      YD1=-TGN3(1)/(T1*T1)*ZGDIF
      YD2=-TGN3(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2
C       Calculate spline coefficients
      CALL SPLINEM(XS,YS,MN,YD1,YD2,Y2OUT)
      X=ZG/ZGDIF
      CALL SPLINTM(XS,YS,Y2OUT,MN,X,Y)
C       temperature at altitude
      TZ=1./Y
      IF(XM.EQ.0.) GO TO 30
C
C      CALCULATE TROPOSPHERIC/STRATOSPHERE DENSITY
C
      GLB=GSURF/(1.+Z1/RE)**2
      GAMM=XM*GLB*ZGDIF/RGAS
C        Integrate temperature profile
      CALL SPLINI(XS,YS,Y2OUT,MN,X,YI)
      EXPL=GAMM*YI
      IF(EXPL.GT.50.) EXPL=50.
C        Density at altitude
      DENSM=DENSM*(T1/TZ)*EXP(-EXPL)
   30 CONTINUE
   50 CONTINUE
      IF(XM.EQ.0) DENSM=TZ
      RETURN
      END

File: src/rust/src/cira.rs
    pub fn densm(
        &mut self,
        alt: f32,
        d0: f32,
        xm: f32,
        tz: &mut f32,
        mn3: usize,
        mn2: usize,
    ) -> f32 {
        let re = self.re;
        let gsurf = self.gsurf;
        let rgas = 831.4;
        
        let mut densm_val = d0;
        if alt > self.zn2[1] {
            if xm == 0.0 {
                densm_val = *tz;
            }
            return densm_val;
        }
        
        // STRATOSPHERE/MESOSPHERE TEMPERATURE
        let z = alt.max(self.zn2[mn2]);
        let z1 = self.zn2[1];
        let z2 = self.zn2[mn2];
        let t1 = self.tn2[1];
        let t2 = self.tn2[mn2];
        let zg = zeta(z, z1, re);
        let zgdif = zeta(z2, z1, re);
        
        let mut xs = [0.0; 11];
        let mut ys = [0.0; 11];
        for k in 1..=mn2 {
            xs[k] = zeta(self.zn2[k], z1, re) / zgdif;
            ys[k] = 1.0 / self.tn2[k];
        }
        let yd1 = -self.tgn2[1] / (t1 * t1) * zgdif;
        let yd2 = -self.tgn2[2] / (t2 * t2) * zgdif * ((re + z2) / (re + z1)).powi(2);
        
        let mut y2out = [0.0; 11];
        self.splinem(&xs, &ys, mn2, yd1, yd2, &mut y2out);
        let x = zg / zgdif;
        let y = self.splintm(&xs, &ys, &y2out, mn2, x);
        *tz = 1.0 / y;
        
        if xm != 0.0 {
            let glb = gsurf / (1.0 + z1 / re).powi(2);
            let gamm = xm * glb * zgdif / rgas;
            let yi = self.splini(&xs, &ys, &y2out, mn2, x);
            let mut expl = gamm * yi;
            if expl > 50.0 {
                expl = 50.0;
            }
            densm_val = densm_val * (t1 / *tz) * (-expl).exp();
        }
        
        if alt > self.zn3[1] {
            if xm == 0.0 {
                densm_val = *tz;
            }
            return densm_val;
        }
        
        // TROPOSPHERE/STRATOSPHERE TEMPERATURE
        let z_trop = alt;
        let z1_trop = self.zn3[1];
        let z2_trop = self.zn3[mn3];
        let t1_trop = self.tn3[1];
        let t2_trop = self.tn3[mn3];
        let zg_trop = zeta(z_trop, z1_trop, re);
        let zgdif_trop = zeta(z2_trop, z1_trop, re);
        
        for k in 1..=mn3 {
            xs[k] = zeta(self.zn3[k], z1_trop, re) / zgdif_trop;
            ys[k] = 1.0 / self.tn3[k];
        }
        let yd1_trop = -self.tgn3[1] / (t1_trop * t1_trop) * zgdif_trop;
        let yd2_trop = -self.tgn3[2] / (t2_trop * t2_trop) * zgdif_trop * ((re + z2_trop) / (re + z1_trop)).powi(2);
        
        self.splinem(&xs, &ys, mn3, yd1_trop, yd2_trop, &mut y2out);
        let x_trop = zg_trop / zgdif_trop;
        let y_trop = self.splintm(&xs, &ys, &y2out, mn3, x_trop);
        *tz = 1.0 / y_trop;
        
        if xm != 0.0 {
            let glb = gsurf / (1.0 + z1_trop / re).powi(2);
            let gamm = xm * glb * zgdif_trop / rgas;
            let yi = self.splini(&xs, &ys, &y2out, mn3, x_trop);
            let mut expl = gamm * yi;
            if expl > 50.0 {
                expl = 50.0;
            }
            densm_val = densm_val * (t1_trop / *tz) * (-expl).exp();
        }
        
        if xm == 0.0 {
            densm_val = *tz;
        }
        
        densm_val
    }
