File: src/fortran/cira.for
C
C
      SUBROUTINE GTS7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
C-----------------------------------------------------------------------
C
C     Thermospheric portion of NRLMSISE-00
C     See GTD7 for more extensive comments
C
C        OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.)
C
C     INPUT VARIABLES:
C        IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366))
C              (Year ignored in current model)
C        SEC - UT(SEC)
C        ALT - ALTITUDE(KM) (>72.5 km)
C        GLAT - GEODETIC LATITUDE(DEG)
C        GLONG - GEODETIC LONGITUDE(DEG)
C        STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below)
C        F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD)
C        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
C        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
C           - ARRAY CONTAINING:
C             (1) DAILY AP
C             (2) 3 HR AP INDEX FOR CURRENT TIME
C             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
C             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
C             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
C             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
C                    TO CURRENT TIME
C             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR
C                    TO CURRENT TIME
C        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
C                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
C                 MASS 17 IS Anomalous O ONLY.)
C
C     NOTES ON INPUT VARIABLES:
C        UT, Local Time, and Longitude are used independently in the
C        model and are not of equal importance for every situation.
C        For the most physically realistic calculation these three
C        variables should be consistent (STL=SEC/3600+GLONG/15).
C        The Equation of Time departures from the above formula
C        for apparent local time can be included if available but
C        are of minor importance.
c
C        F107 and F107A values used to generate the model correspond
C        to the 10.7 cm radio flux at the actual distance of the Earth
C        from the Sun rather than the radio flux at 1 AU. The following
C        site provides both classes of values:
C        ftp://ftp.ngdc.noaa.gov/STP/SOLAR_DATA/SOLAR_RADIO/FLUX/
C
C        F107, F107A, and AP effects are neither large nor well
C        established below 80 km and these parameters should be set to
C        150., 150., and 4. respectively.
C
C     OUTPUT VARIABLES:
C        D(1) - HE NUMBER DENSITY(CM-3)
C        D(2) - O NUMBER DENSITY(CM-3)
C        D(3) - N2 NUMBER DENSITY(CM-3)
C        D(4) - O2 NUMBER DENSITY(CM-3)
C        D(5) - AR NUMBER DENSITY(CM-3)
C        D(6) - TOTAL MASS DENSITY(GM/CM3) [Anomalous O NOT included]
C        D(7) - H NUMBER DENSITY(CM-3)
C        D(8) - N NUMBER DENSITY(CM-3)
C        D(9) - Anomalous oxygen NUMBER DENSITY(CM-3)
C        T(1) - EXOSPHERIC TEMPERATURE
C        T(2) - TEMPERATURE AT ALT
C-----------------------------------------------------------------------
      DIMENSION ZN1(5),ALPHA(9),APLOW(7)
      LOGICAL mess
      COMMON/iounit/konsol,mess
      COMMON/GTS3C/TLB,S,DB04,DB16,DB28,DB32,DB40,DB48,DB01,ZA,T0,Z0
     & ,G0,RL,DD,DB14,TR12
      COMMON/MESO7/TN1(5),TN2(4),TN3(5),TGN1(2),TGN2(2),TGN3(2)
C      DIMENSION D(9),T(2),MT(11),AP(1),ALTL(8)
      DIMENSION D(9),T(2),MT(11),AP(7),ALTL(8)
      COMMON/LOWER7/PTM(10),PDM(10,8)
C      COMMON/PARM7/PT(150),PD(150,9),PS(150),PDL(25,2),PTL(100,4),
C     $ PMA(100,10),SAM(100)
      COMMON/PARM7/PT(150),PDA1(150),PDA2(150),PDA3(150),PDA4(150),
     $ PDA5(150),PDA6(150),PDA7(150),PDA8(150),PDA9(150),
     $ PS(150),PDL(25,2),PTL(100,4),PMA(100,10),SAM(100)
      COMMON/CSW/SW(25),ISW,SWC(25)
      COMMON/TTEST/TINFG,GB,ROUT,TT(15)
      COMMON/DMIX/DM04,DM16,DM28,DM32,DM40,DM01,DM14
      COMMON/METSEL/IMR
      SAVE
      DATA MT/48,0,4,16,28,32,40,1,49,14,17/
      DATA ALTL/200.,300.,160.,250.,240.,450.,320.,450./
      DATA MN1/5/,ZN1/120.,110.,100.,90.,72.5/
      DATA DGTR/1.74533E-2/,DR/1.72142E-2/,ALAST/-999./
      DATA ALPHA/-0.38,0.,0.,0.,0.17,0.,-0.38,0.,0./

      TNMOD=0   !.. for switching on mod MSIS
      IF(D(1).LT.0) TNMOD=-D(1)   !..  PGR

C        Test for changed input
      V2=VTST7(IYD,SEC,GLAT,GLONG,STL,F107A,F107,AP,2)
C
      YRD=IYD
      ZA=PDL(16,2)
      ZN1(1)=ZA
      DO 2 J=1,9
        D(J)=0.
    2 CONTINUE

C        VARIATIONS NOT IMPORTANT BELOW ZA OR ZN1(1)
      IF(ALT.GT.ZN1(1)) THEN
        IF(V2.EQ.1..OR.ALAST.LE.ZN1(1)) TINF=PTM(1)*PT(1)
     $  *(1.+SW(16)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PT))

      ELSE
        TINF=PTM(1)*PT(1)
      ENDIF

      IF(TNMOD.GT.600) TINF=TNMOD      !.. PGR

      T(1)=TINF
C          GRADIENT VARIATIONS NOT IMPORTANT BELOW ZN1(5)
      IF(ALT.GT.ZN1(5)) THEN
        IF(V2.EQ.1.OR.ALAST.LE.ZN1(5)) G0=PTM(4)*PS(1)
     $   *(1.+SW(19)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PS))
      ELSE
        G0=PTM(4)*PS(1)
      ENDIF

File: src/rust/src/cira.rs
    pub fn gts7(
        &mut self,
        iyd: i32,
        sec: f32,
        alt: f32,
        glat: f32,
        glong: f32,
        stl: f32,
        f107a: f32,
        f107: f32,
        ap: &[f32],
        mass: i32,
        d: &mut [f32],
        t: &mut [f32],
    ) {
        let alpha = [-0.38, 0.0, 0.0, 0.0, 0.17, 0.0, -0.38, 0.0, 0.0];
        let mut tnmod = 0.0;
        let mut b28 = 0.0;
        if d[0] < 0.0 {
            tnmod = -d[0];
        }
        for j in 1..=9 {
            d[j - 1] = 0.0;
        }
        
        let v2 = self.vtst7(iyd, sec, glat, glong, stl, f107a, f107, ap, 2);
        
        let yrd = iyd;
        self.za = self.pdl(16, 2);
        self.zn1[1] = self.za;
        
        // VARIATIONS NOT IMPORTANT BELOW ZA
        let mut tinf = self.gts7_tinf;
        if alt > self.zn1[1] {
            if v2 == 1.0 || self.gts7_alast <= self.zn1[1] {
                tinf = PTM[0] * PT[0] * (1.0 + self.sw[16] * self.globe7(iyd, sec, glat, glong, stl, f107a, f107, ap, &PT));
                self.gts7_tinf = tinf;
            }
        } else {
            tinf = PTM[0] * PT[0];
            self.gts7_tinf = tinf;
        }
        
        if tnmod > 600.0 {
            tinf = tnmod;
            self.gts7_tinf = tinf;
        }
        
        t[0] = tinf;
        
        // GRADIENT VARIATIONS NOT IMPORTANT BELOW ZN1(5)
        if alt > self.zn1[5] {
            if v2 == 1.0 || self.gts7_alast <= self.zn1[5] {
                self.g0 = PTM[3] * PS[0] * (1.0 + self.sw[19] * self.globe7(iyd, sec, glat, glong, stl, f107a, f107, ap, &PS));
            }
        } else {
            self.g0 = PTM[3] * PS[0];
        }
