File: src/fortran/cira.for
C
C
      FUNCTION GLOBE7(YRD,SEC,LAT,LONG,TLOC,F107A,F107,AP,P)
C-----------------------------------------------------------------------
C       CALCULATE G(L) FUNCTION
C       Upper Thermosphere Parameters
C-----------------------------------------------------------------------
      REAL LAT, LONG
C      DIMENSION P(1),SV(25),AP(1)
      DIMENSION P(150),SV(25),AP(7)
      COMMON/TTEST/TINF,GB,ROUT,T(15)
      COMMON/CSW/SW(25),ISW,SWC(25)
      COMMON/LPOLY/PLG(9,4),CTLOC,STLOC,C2TLOC,S2TLOC,C3TLOC,S3TLOC,
     $ IYR,DAY,DF,DFA,APD,APDF,APT(4),XLONG
      SAVE
      DATA DGTR/1.74533E-2/,DR/1.72142E-2/, XL/1000./,TLL/1000./
      DATA SW9/1./,DAYL/-1./,P14/-1000./,P18/-1000./,P32/-1000./
      DATA HR/.2618/,SR/7.2722E-5/,SV/25*1./,NSW/14/,P39/-1000./
C       3hr Magnetic activity functions
C      Eq. A24d
      G0(A)=(A-4.+(P(26)-1.)*(A-4.+(EXP(-ABS(P(25))*(A-4.))-1.)/ABS(P(25
     *))))
C       Eq. A24c
       SUMEX(EX)=1.+(1.-EX**19)/(1.-EX)*EX**(.5)
C       Eq. A24a
      SG0(EX)=(G0(AP(2))+(G0(AP(3))*EX+G0(AP(4))*EX*EX+G0(AP(5))*EX**3
     $ +(G0(AP(6))*EX**4+G0(AP(7))*EX**12)*(1.-EX**8)/(1.-EX))
     $ )/SUMEX(EX)
c      IF(ISW.NE.64999) CALL TSELEC(SV)
      DO 10 J=1,14
       T(J)=0
   10 CONTINUE
      IF(SW(9).GT.0) SW9=1.
      IF(SW(9).LT.0) SW9=-1.
      IYR = YRD/1000.
      DAY = YRD - IYR*1000.
      XLONG=LONG
C      Eq. A22 (remainder of code)
      IF(XL.EQ.LAT)   GO TO 15
C          CALCULATE LEGENDRE POLYNOMIALS
      C = SIN(LAT*DGTR)
      S = COS(LAT*DGTR)
      C2 = C*C
      C4 = C2*C2
      S2 = S*S
      PLG(2,1) = C
      PLG(3,1) = 0.5*(3.*C2 -1.)
      PLG(4,1) = 0.5*(5.*C*C2-3.*C)
      PLG(5,1) = (35.*C4 - 30.*C2 + 3.)/8.
      PLG(6,1) = (63.*C2*C2*C - 70.*C2*C + 15.*C)/8.
      PLG(7,1) = (11.*C*PLG(6,1) - 5.*PLG(5,1))/6.
C     PLG(8,1) = (13.*C*PLG(7,1) - 6.*PLG(6,1))/7.
      PLG(2,2) = S
      PLG(3,2) = 3.*C*S
      PLG(4,2) = 1.5*(5.*C2-1.)*S
      PLG(5,2) = 2.5*(7.*C2*C-3.*C)*S
      PLG(6,2) = 1.875*(21.*C4 - 14.*C2 +1.)*S
      PLG(7,2) = (11.*C*PLG(6,2)-6.*PLG(5,2))/5.
C     PLG(8,2) = (13.*C*PLG(7,2)-7.*PLG(6,2))/6.
C     PLG(9,2) = (15.*C*PLG(8,2)-8.*PLG(7,2))/7.
      PLG(3,3) = 3.*S2
      PLG(4,3) = 15.*S2*C
      PLG(5,3) = 7.5*(7.*C2 -1.)*S2
      PLG(6,3) = 3.*C*PLG(5,3)-2.*PLG(4,3)
      PLG(7,3)=(11.*C*PLG(6,3)-7.*PLG(5,3))/4.
      PLG(8,3)=(13.*C*PLG(7,3)-8.*PLG(6,3))/5.
      PLG(4,4) = 15.*S2*S
      PLG(5,4) = 105.*S2*S*C
      PLG(6,4)=(9.*C*PLG(5,4)-7.*PLG(4,4))/2.
      PLG(7,4)=(11.*C*PLG(6,4)-8.*PLG(5,4))/3.
      XL=LAT
   15 CONTINUE
      IF(TLL.EQ.TLOC)   GO TO 16
      IF(SW(7).EQ.0.AND.SW(8).EQ.0.AND.SW(14).EQ.0) GOTO 16
      STLOC = SIN(HR*TLOC)
      CTLOC = COS(HR*TLOC)
      S2TLOC = SIN(2.*HR*TLOC)
      C2TLOC = COS(2.*HR*TLOC)
      S3TLOC = SIN(3.*HR*TLOC)
      C3TLOC = COS(3.*HR*TLOC)
      TLL = TLOC
   16 CONTINUE
      IF(DAY.NE.DAYL.OR.P(14).NE.P14) CD14=COS(DR*(DAY-P(14)))
      IF(DAY.NE.DAYL.OR.P(18).NE.P18) CD18=COS(2.*DR*(DAY-P(18)))
      IF(DAY.NE.DAYL.OR.P(32).NE.P32) CD32=COS(DR*(DAY-P(32)))
      IF(DAY.NE.DAYL.OR.P(39).NE.P39) CD39=COS(2.*DR*(DAY-P(39)))
      DAYL = DAY
      P14 = P(14)
      P18 = P(18)
      P32 = P(32)
      P39 = P(39)
C         F10.7 EFFECT
      DF = F107 - F107A
      DFA=F107A-150.
      T(1) =  P(20)*DF*(1.+P(60)*DFA) + P(21)*DF*DF + P(22)*DFA
     & + P(30)*DFA**2
      F1 = 1. + (P(48)*DFA +P(20)*DF+P(21)*DF*DF)*SWC(1)
      F2 = 1. + (P(50)*DFA+P(20)*DF+P(21)*DF*DF)*SWC(1)
C        TIME INDEPENDENT
      T(2) =
     1  (P(2)*PLG(3,1) + P(3)*PLG(5,1)+P(23)*PLG(7,1))
     & +(P(15)*PLG(3,1))*DFA*SWC(1)
     2 +P(27)*PLG(2,1)
C        SYMMETRICAL ANNUAL
      T(3) =
     1 (P(19) )*CD32
C        SYMMETRICAL SEMIANNUAL
      T(4) =
     1 (P(16)+P(17)*PLG(3,1))*CD18
C        ASYMMETRICAL ANNUAL
      T(5) =  F1*
     1  (P(10)*PLG(2,1)+P(11)*PLG(4,1))*CD14
C         ASYMMETRICAL SEMIANNUAL
      T(6) =    P(38)*PLG(2,1)*CD39
C        DIURNAL
      IF(SW(7).EQ.0) GOTO 200
      T71 = (P(12)*PLG(3,2))*CD14*SWC(5)
      T72 = (P(13)*PLG(3,2))*CD14*SWC(5)
      T(7) = F2*
     1 ((P(4)*PLG(2,2) + P(5)*PLG(4,2) + P(28)*PLG(6,2)
     2 + T71)*CTLOC
     4 + (P(7)*PLG(2,2) + P(8)*PLG(4,2) +P(29)*PLG(6,2)
     5 + T72)*STLOC)
  200 CONTINUE
C        SEMIDIURNAL
      IF(SW(8).EQ.0) GOTO 210
      T81 = (P(24)*PLG(4,3)+P(36)*PLG(6,3))*CD14*SWC(5)
      T82 = (P(34)*PLG(4,3)+P(37)*PLG(6,3))*CD14*SWC(5)
      T(8) = F2*
     1 ((P(6)*PLG(3,3) + P(42)*PLG(5,3) + T81)*C2TLOC
     3 +(P(9)*PLG(3,3) + P(43)*PLG(5,3) + T82)*S2TLOC)
  210 CONTINUE
C        TERDIURNAL
      IF(SW(14).EQ.0) GOTO 220
      T(14) = F2*
     1 ((P(40)*PLG(4,4)+(P(94)*PLG(5,4)+P(47)*PLG(7,4))*CD14*SWC(5))*
     $ S3TLOC
     2 +(P(41)*PLG(4,4)+(P(95)*PLG(5,4)+P(49)*PLG(7,4))*CD14*SWC(5))*
     $ C3TLOC)
  220 CONTINUE
C          MAGNETIC ACTIVITY BASED ON DAILY AP

      IF(SW9.EQ.-1.) GO TO 30
      APD=(AP(1)-4.)
      P44=P(44)
      P45=P(45)
      IF(P44.LT.0) P44=1.E-5
      APDF = APD+(P45-1.)*(APD+(EXP(-P44  *APD)-1.)/P44)
      IF(SW(9).EQ.0) GOTO 40
      T(9)=APDF*(P(33)+P(46)*PLG(3,1)+P(35)*PLG(5,1)+
     $ (P(101)*PLG(2,1)+P(102)*PLG(4,1)+P(103)*PLG(6,1))*CD14*SWC(5)+
     $ (P(122)*PLG(2,2)+P(123)*PLG(4,2)+P(124)*PLG(6,2))*SWC(7)*
     $ COS(HR*(TLOC-P(125))))
      GO TO 40
   30 CONTINUE
      IF(P(52).EQ.0) GO TO 40
      EXP1 = EXP(-10800.*ABS(P(52))/(1.+P(139)*(45.-ABS(LAT))))
      IF(EXP1.GT..99999) EXP1=.99999
      IF(P(25).LT.1.E-4) P(25)=1.E-4
      APT(1)=SG0(EXP1)
C      APT(2)=SG2(EXP1)
c      APT(3)=SG0(EXP2)
C      APT(4)=SG2(EXP2)
      IF(SW(9).EQ.0) GOTO 40
      T(9) = APT(1)*(P(51)+P(97)*PLG(3,1)+P(55)*PLG(5,1)+
     $ (P(126)*PLG(2,1)+P(127)*PLG(4,1)+P(128)*PLG(6,1))*CD14*SWC(5)+
     $ (P(129)*PLG(2,2)+P(130)*PLG(4,2)+P(131)*PLG(6,2))*SWC(7)*
     $ COS(HR*(TLOC-P(132))))
  40  CONTINUE
      IF(SW(10).EQ.0.OR.LONG.LE.-1000.) GO TO 49
C        LONGITUDINAL
      IF(SW(11).EQ.0) GOTO 230
      T(11)= (1.+P(81)*DFA*SWC(1))*
     $((P(65)*PLG(3,2)+P(66)*PLG(5,2)+P(67)*PLG(7,2)
     $ +P(104)*PLG(2,2)+P(105)*PLG(4,2)+P(106)*PLG(6,2)
     $ +SWC(5)*(P(110)*PLG(2,2)+P(111)*PLG(4,2)+P(112)*PLG(6,2))*CD14)*
     $     COS(DGTR*LONG)
     $ +(P(91)*PLG(3,2)+P(92)*PLG(5,2)+P(93)*PLG(7,2)
     $ +P(107)*PLG(2,2)+P(108)*PLG(4,2)+P(109)*PLG(6,2)
     $ +SWC(5)*(P(113)*PLG(2,2)+P(114)*PLG(4,2)+P(115)*PLG(6,2))*CD14)*
     $  SIN(DGTR*LONG))
  230 CONTINUE
C        UT AND MIXED UT,LONGITUDE
      IF(SW(12).EQ.0) GOTO 240
      T(12)=(1.+P(96)*PLG(2,1))*(1.+P(82)*DFA*SWC(1))*
     $(1.+P(120)*PLG(2,1)*SWC(5)*CD14)*
     $((P(69)*PLG(2,1)+P(70)*PLG(4,1)+P(71)*PLG(6,1))*
     $     COS(SR*(SEC-P(72))))
      T(12)=T(12)+SWC(11)*
     $ (P(77)*PLG(4,3)+P(78)*PLG(6,3)+P(79)*PLG(8,3))*
     $     COS(SR*(SEC-P(80))+2.*DGTR*LONG)*(1.+P(138)*DFA*SWC(1))
  240 CONTINUE
C        UT,LONGITUDE MAGNETIC ACTIVITY
      IF(SW(13).EQ.0) GOTO 48
      IF(SW9.EQ.-1.) GO TO 45
      T(13)= APDF*SWC(11)*(1.+P(121)*PLG(2,1))*
     $((P( 61)*PLG(3,2)+P( 62)*PLG(5,2)+P( 63)*PLG(7,2))*
     $     COS(DGTR*(LONG-P( 64))))
     $ +APDF*SWC(11)*SWC(5)*
     $ (P(116)*PLG(2,2)+P(117)*PLG(4,2)+P(118)*PLG(6,2))*
     $     CD14*COS(DGTR*(LONG-P(119)))
     $ + APDF*SWC(12)*
     $ (P( 84)*PLG(2,1)+P( 85)*PLG(4,1)+P( 86)*PLG(6,1))*
     $     COS(SR*(SEC-P( 76)))
      GOTO 48
   45 CONTINUE
      IF(P(52).EQ.0) GOTO 48
      T(13)=APT(1)*SWC(11)*(1.+P(133)*PLG(2,1))*
     $((P(53)*PLG(3,2)+P(99)*PLG(5,2)+P(68)*PLG(7,2))*
     $     COS(DGTR*(LONG-P(98))))
     $ +APT(1)*SWC(11)*SWC(5)*
     $ (P(134)*PLG(2,2)+P(135)*PLG(4,2)+P(136)*PLG(6,2))*
     $     CD14*COS(DGTR*(LONG-P(137)))
     $ +APT(1)*SWC(12)*
     $ (P(56)*PLG(2,1)+P(57)*PLG(4,1)+P(58)*PLG(6,1))*
     $     COS(SR*(SEC-P(59)))
   48 CONTINUE
C  PARMS NOT USED: 83, 90,100,140-150
   49 CONTINUE
      TINF=P(31)
      DO 50 I = 1,NSW
   50 TINF = TINF + ABS(SW(I))*T(I)
      GLOBE7 = TINF
      RETURN
      END

File: src/rust/src/cira.rs
    pub fn globe7(
        &mut self,
        yrd: i32,
        sec: f32,
        lat: f32,
        long: f32,
        tloc: f32,
        f107a: f32,
        f107: f32,
        ap: &[f32],
        p: &[f32],
    ) -> f32 {
        let dgtr = 1.74533e-2;
        let dr = 1.72142e-2;
        let hr = 0.2618;
        let sr = 7.2722e-5;
        
        let g0 = |a: f32| {
            let p25_abs = p[25 - 1].abs();
            let a_minus_4 = a - 4.0;
            a_minus_4 + (p[26 - 1] - 1.0) * (a_minus_4 + ((-p25_abs * a_minus_4).exp() - 1.0) / p25_abs)
        };
        
        let sumex = |ex: f32| {
            1.0 + (1.0 - ex.powi(19)) / (1.0 - ex) * ex.sqrt()
        };
        
        let sg0 = |ex: f32| {
            (g0(ap[2 - 1]) + (g0(ap[3 - 1]) * ex + g0(ap[4 - 1]) * ex * ex + g0(ap[5 - 1]) * ex.powi(3)
                + (g0(ap[6 - 1]) * ex.powi(4) + g0(ap[7 - 1]) * ex.powi(12)) * (1.0 - ex.powi(8)) / (1.0 - ex)
            )) / sumex(ex)
        };
        
        let iyr = yrd / 1000;
        let day = (yrd - iyr * 1000) as f32;
        self.iyr = iyr;
        self.day = day;
        self.xlong = long;
        
        if self.globe7_xl != lat {
            let c = (lat * dgtr).sin();
            let s = (lat * dgtr).cos();
            let c2 = c * c;
            let c4 = c2 * c2;
            let s2 = s * s;
            self.plg[2][1] = c;
            self.plg[3][1] = 0.5 * (3.0 * c2 - 1.0);
            self.plg[4][1] = 0.5 * (5.0 * c * c2 - 3.0 * c);
            self.plg[5][1] = (35.0 * c4 - 30.0 * c2 + 3.0) / 8.0;
            self.plg[6][1] = (63.0 * c2 * c2 * c - 70.0 * c2 * c + 15.0 * c) / 8.0;
            self.plg[7][1] = (11.0 * c * self.plg[6][1] - 5.0 * self.plg[5][1]) / 6.0;
            
            self.plg[2][2] = s;
            self.plg[3][2] = 3.0 * c * s;
            self.plg[4][2] = 1.5 * (5.0 * c2 - 1.0) * s;
            self.plg[5][2] = 2.5 * (7.0 * c2 * c - 3.0 * c) * s;
            self.plg[6][2] = 1.875 * (21.0 * c4 - 14.0 * c2 + 1.0) * s;
            self.plg[7][2] = (11.0 * c * self.plg[6][2] - 6.0 * self.plg[5][2]) / 5.0;
            
            self.plg[3][3] = 3.0 * s2;
            self.plg[4][3] = 15.0 * s2 * c;
            self.plg[5][3] = 7.5 * (7.0 * c2 - 1.0) * s2;
            self.plg[6][3] = 3.0 * c * self.plg[5][3] - 2.0 * self.plg[4][3];
            self.plg[7][3] = (11.0 * c * self.plg[6][3] - 7.0 * self.plg[5][3]) / 4.0;
            self.plg[8][3] = (13.0 * c * self.plg[7][3] - 8.0 * self.plg[6][3]) / 5.0;
            
            self.plg[4][4] = 15.0 * s2 * s;
            self.plg[5][4] = 105.0 * s2 * s * c;
            self.plg[6][4] = (9.0 * c * self.plg[5][4] - 7.0 * self.plg[4][4]) / 2.0;
            self.plg[7][4] = (11.0 * c * self.plg[6][4] - 8.0 * self.plg[5][4]) / 3.0;
            
            self.globe7_xl = lat;
        }
        
        if self.globe7_tll != tloc {
            if self.sw[7] != 0.0 || self.sw[8] != 0.0 || self.sw[14] != 0.0 {
                self.stloc = (hr * tloc).sin();
                self.ctloc = (hr * tloc).cos();
                self.s2tloc = (2.0 * hr * tloc).sin();
                self.c2tloc = (2.0 * hr * tloc).cos();
                self.s3tloc = (3.0 * hr * tloc).sin();
                self.c3tloc = (3.0 * hr * tloc).cos();
                self.globe7_tll = tloc;
            }
        }
        
        if day != self.globe7_dayl || p[14 - 1] != self.globe7_p14 {
            self.globe7_cd14 = (dr * (day - p[14 - 1])).cos();
        }
        if day != self.globe7_dayl || p[18 - 1] != self.globe7_p18 {
            self.globe7_cd18 = (2.0 * dr * (day - p[18 - 1])).cos();
        }
        if day != self.globe7_dayl || p[32 - 1] != self.globe7_p32 {
            self.globe7_cd32 = (dr * (day - p[32 - 1])).cos();
        }
        if day != self.globe7_dayl || p[39 - 1] != self.globe7_p39 {
            self.globe7_cd39 = (2.0 * dr * (day - p[39 - 1])).cos();
        }
        
        self.globe7_dayl = day;
        self.globe7_p14 = p[14 - 1];
        self.globe7_p18 = p[18 - 1];
        self.globe7_p32 = p[32 - 1];
        self.globe7_p39 = p[39 - 1];
        
        let df = f107 - f107a;
        let dfa = f107a - 150.0;
        self.df = df;
        self.dfa = dfa;
        
        let mut t_local = [0.0; 16];
        t_local[1] = p[20 - 1] * df * (1.0 + p[60 - 1] * dfa) + p[21 - 1] * df * df + p[22 - 1] * dfa + p[30 - 1] * dfa * dfa;
        let f1 = 1.0 + (p[48 - 1] * dfa + p[20 - 1] * df + p[21 - 1] * df * df) * self.swc[1];
        let f2 = 1.0 + (p[50 - 1] * dfa + p[20 - 1] * df + p[21 - 1] * df * df) * self.swc[1];
        
        t_local[2] = p[2 - 1] * self.plg[3][1] + p[3 - 1] * self.plg[5][1] + p[23 - 1] * self.plg[7][1]
            + (p[15 - 1] * self.plg[3][1]) * dfa * self.swc[1]
            + p[27 - 1] * self.plg[2][1];
            
        t_local[3] = p[19 - 1] * self.globe7_cd32;
        
        t_local[4] = (p[16 - 1] + p[17 - 1] * self.plg[3][1]) * self.globe7_cd18;
        
        t_local[5] = f1 * (p[10 - 1] * self.plg[2][1] + p[11 - 1] * self.plg[4][1]) * self.globe7_cd14;
        
        t_local[6] = p[38 - 1] * self.plg[2][1] * self.globe7_cd39;
        
        if self.sw[7] != 0.0 {
            let t71 = (p[12 - 1] * self.plg[3][2]) * self.globe7_cd14 * self.swc[5];
            let t72 = (p[13 - 1] * self.plg[3][2]) * self.globe7_cd14 * self.swc[5];
            t_local[7] = f2 * ((p[4 - 1] * self.plg[2][2] + p[5 - 1] * self.plg[4][2] + p[28 - 1] * self.plg[6][2] + t71) * self.ctloc
                + (p[7 - 1] * self.plg[2][2] + p[8 - 1] * self.plg[4][2] + p[29 - 1] * self.plg[6][2] + t72) * self.stloc);
        }
        
        if self.sw[8] != 0.0 {
            let t81 = (p[24 - 1] * self.plg[4][3] + p[36 - 1] * self.plg[6][3]) * self.globe7_cd14 * self.swc[5];
            let t82 = (p[34 - 1] * self.plg[4][3] + p[37 - 1] * self.plg[6][3]) * self.globe7_cd14 * self.swc[5];
            t_local[8] = f2 * ((p[6 - 1] * self.plg[3][3] + p[42 - 1] * self.plg[5][3] + t81) * self.c2tloc
                + (p[9 - 1] * self.plg[3][3] + p[43 - 1] * self.plg[5][3] + t82) * self.s2tloc);
        }
        
        if self.sw[14] != 0.0 {
            t_local[14] = f2 * ((p[40 - 1] * self.plg[4][4] + (p[94 - 1] * self.plg[5][4] + p[47 - 1] * self.plg[7][4]) * self.globe7_cd14 * self.swc[5]) * self.s3tloc
                + (p[41 - 1] * self.plg[4][4] + (p[95 - 1] * self.plg[5][4] + p[49 - 1] * self.plg[7][4]) * self.globe7_cd14 * self.swc[5]) * self.c3tloc);
        }
        
        let sw9 = if self.sw[9] > 0.0 { 1.0 } else if self.sw[9] < 0.0 { -1.0 } else { 0.0 };
        if sw9 != -1.0 {
            let apd = ap[0] - 4.0;
            let mut p44 = p[44 - 1];
            let p45 = p[45 - 1];
            if p44 < 0.0 { p44 = 1e-5; }
            let apdf = apd + (p45 - 1.0) * (apd + ((-p44 * apd).exp() - 1.0) / p44);
            self.apd = apd;
            self.apdf = apdf;
            if self.sw[9] != 0.0 {
                t_local[9] = apdf * (p[33 - 1] + p[46 - 1] * self.plg[3][1] + p[35 - 1] * self.plg[5][1]
                    + (p[101 - 1] * self.plg[2][1] + p[102 - 1] * self.plg[4][1] + p[103 - 1] * self.plg[6][1]) * self.globe7_cd14 * self.swc[5]
                    + (p[122 - 1] * self.plg[2][2] + p[123 - 1] * self.plg[4][2] + p[124 - 1] * self.plg[6][2]) * self.swc[7]
                        * (hr * (tloc - p[125 - 1])).cos());
            }
        } else {
            if p[52 - 1] != 0.0 {
                let mut exp1 = (-10800.0 * p[52 - 1].abs() / (1.0 + p[139 - 1] * (45.0 - lat.abs()))).exp();
                if exp1 > 0.99999 { exp1 = 0.99999; }
                let apt1 = sg0(exp1);
                self.apt[1] = apt1;
                if self.sw[9] != 0.0 {
                    t_local[9] = apt1 * (p[51 - 1] + p[97 - 1] * self.plg[3][1] + p[55 - 1] * self.plg[5][1]
                        + (p[126 - 1] * self.plg[2][1] + p[127 - 1] * self.plg[4][1] + p[128 - 1] * self.plg[6][1]) * self.globe7_cd14 * self.swc[5]
                        + (p[129 - 1] * self.plg[2][2] + p[130 - 1] * self.plg[4][2] + p[131 - 1] * self.plg[6][2]) * self.swc[7]
                            * (hr * (tloc - p[132 - 1])).cos());
                }
            }
        }
        
        if self.sw[10] != 0.0 && long > -1000.0 {
            if self.sw[11] != 0.0 {
                t_local[11] = (1.0 + p[81 - 1] * dfa * self.swc[1])
                    * (((p[65 - 1] * self.plg[3][2] + p[66 - 1] * self.plg[5][2] + p[67 - 1] * self.plg[7][2]
                        + p[104 - 1] * self.plg[2][2] + p[105 - 1] * self.plg[4][2] + p[106 - 1] * self.plg[6][2]
                        + self.swc[5] * (p[110 - 1] * self.plg[2][2] + p[111 - 1] * self.plg[4][2] + p[112 - 1] * self.plg[6][2]) * self.globe7_cd14)
                        * (dgtr * long).cos())
                    + ((p[91 - 1] * self.plg[3][2] + p[92 - 1] * self.plg[5][2] + p[93 - 1] * self.plg[7][2]
                        + p[107 - 1] * self.plg[2][2] + p[108 - 1] * self.plg[4][2] + p[109 - 1] * self.plg[6][2]
                        + self.swc[5] * (p[113 - 1] * self.plg[2][2] + p[114 - 1] * self.plg[4][2] + p[115 - 1] * self.plg[6][2]) * self.globe7_cd14)
                        * (dgtr * long).sin()));
            }
            
            if self.sw[12] != 0.0 {
                t_local[12] = (1.0 + p[96 - 1] * self.plg[2][1]) * (1.0 + p[82 - 1] * dfa * self.swc[1])
                    * (1.0 + p[120 - 1] * self.plg[2][1] * self.swc[5] * self.globe7_cd14)
                    * ((p[69 - 1] * self.plg[2][1] + p[70 - 1] * self.plg[4][1] + p[71 - 1] * self.plg[6][1])
                        * (sr * (sec - p[72 - 1])).cos())
                    + self.swc[11] * (p[77 - 1] * self.plg[4][3] + p[78 - 1] * self.plg[6][3] + p[79 - 1] * self.plg[8][3])
                        * (sr * (sec - p[80 - 1]) + 2.0 * dgtr * long).cos() * (1.0 + p[138 - 1] * dfa * self.swc[1]);
            }
            
            if self.sw[13] != 0.0 {
                if sw9 != -1.0 {
                    let apdf = self.apdf;
                    t_local[13] = apdf * self.swc[11] * (1.0 + p[121 - 1] * self.plg[2][1])
                        * ((p[61 - 1] * self.plg[3][2] + p[62 - 1] * self.plg[5][2] + p[63 - 1] * self.plg[7][2])
                            * (dgtr * (long - p[64 - 1])).cos())
                        + apdf * self.swc[11] * self.swc[5]
                            * (p[116 - 1] * self.plg[2][2] + p[117 - 1] * self.plg[4][2] + p[118 - 1] * self.plg[6][2])
                            * self.globe7_cd14 * (dgtr * (long - p[119 - 1])).cos()
                        + apdf * self.swc[12]
                            * (p[84 - 1] * self.plg[2][1] + p[85 - 1] * self.plg[4][1] + p[86 - 1] * self.plg[6][1])
                            * (sr * (sec - p[76 - 1])).cos();
                } else {
                    if p[52 - 1] != 0.0 {
                        let apt1 = self.apt[1];
                        t_local[13] = apt1 * self.swc[11] * (1.0 + p[133 - 1] * self.plg[2][1])
                            * ((p[53 - 1] * self.plg[3][2] + p[99 - 1] * self.plg[5][2] + p[68 - 1] * self.plg[7][2])
                                * (dgtr * (long - p[98 - 1])).cos())
                            + apt1 * self.swc[11] * self.swc[5]
                                * (p[134 - 1] * self.plg[2][2] + p[135 - 1] * self.plg[4][2] + p[136 - 1] * self.plg[6][2])
                                * self.globe7_cd14 * (dgtr * (long - p[137 - 1])).cos()
                            + apt1 * self.swc[12]
                                * (p[56 - 1] * self.plg[2][1] + p[57 - 1] * self.plg[4][1] + p[58 - 1] * self.plg[6][1])
                                * (sr * (sec - p[59 - 1])).cos();
                    }
                }
            }
        }
        
        let mut tinf_val = p[31 - 1];
        for i in 1..=14 {
            tinf_val += self.sw[i].abs() * t_local[i];
            self.ttest_t[i] = t_local[i];
        }
        self.ttest_tinf = tinf_val;
        
        tinf_val
    }
