File: src/fortran/cira.for
C
C
      FUNCTION DENSU(ALT,DLB,TINF,TLB,XM,ALPHA,TZ,ZLB,S2,
     $  MN1,ZN1,TN1,TGN1)
C--------------------------------------------------------------------
C       Calculate Temperature and Density Profiles for MSIS models
C       New lower thermo polynomial 10/30/89
C--------------------------------------------------------------------
      DIMENSION ZN1(MN1),TN1(MN1),TGN1(2),XS(5),YS(5),Y2OUT(5)
      COMMON/PARMB/GSURF,RE
      COMMON/LSQV/MP,II,JG,LT,QPB(50),IERR,IFUN,N,J,DV(60)
      SAVE
      DATA RGAS/831.4/
      ZETA(ZZ,ZL)=(ZZ-ZL)*(RE+ZL)/(RE+ZZ)
      DENSU=1.
C        Joining altitude of Bates and spline
      ZA=ZN1(1)
      Z=AMAX1(ALT,ZA)
C      Geopotential altitude difference from ZLB
      ZG2=ZETA(Z,ZLB)
C      Bates temperature
      TT=TINF-(TINF-TLB)*EXP(-S2*ZG2)
      TA=TT
      TZ=TT
      DENSU=TZ
      IF(ALT.GE.ZA) GO TO 10
C
C       CALCULATE TEMPERATURE BELOW ZA
C      Temperature gradient at ZA from Bates profile
      DTA=(TINF-TA)*S2*((RE+ZLB)/(RE+ZA))**2
      TGN1(1)=DTA
      TN1(1)=TA
      Z=AMAX1(ALT,ZN1(MN1))
      MN=MN1
      Z1=ZN1(1)
      Z2=ZN1(MN)
      T1=TN1(1)
      T2=TN1(MN)
C      Geopotental difference from Z1
      ZG=ZETA(Z,Z1)
      ZGDIF=ZETA(Z2,Z1)
C       Set up spline nodes
      DO 20 K=1,MN
        XS(K)=ZETA(ZN1(K),Z1)/ZGDIF
        YS(K)=1./TN1(K)
   20 CONTINUE
C        End node derivatives
      YD1=-TGN1(1)/(T1*T1)*ZGDIF
      YD2=-TGN1(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2
C       Calculate spline coefficients
      CALL SPLINEM(XS,YS,MN,YD1,YD2,Y2OUT)
      X=ZG/ZGDIF
      CALL SPLINTM(XS,YS,Y2OUT,MN,X,Y)
C       temperature at altitude
      TZ=1./Y
      DENSU=TZ

   10 IF(XM.EQ.0.) GO TO 50
C
C      CALCULATE DENSITY ABOVE ZA
      GLB=GSURF/(1.+ZLB/RE)**2
      GAMMA=XM*GLB/(S2*RGAS*TINF)
      EXPL=EXP(-S2*GAMMA*ZG2)
      IF(EXPL.GT.50.OR.TT.LE.0.) THEN
        EXPL=50.
      ENDIF
C       Density at altitude
      DENSA=DLB*(TLB/TT)**(1.+ALPHA+GAMMA)*EXPL
      DENSU=DENSA
      IF(ALT.GE.ZA) GO TO 50
C
C      CALCULATE DENSITY BELOW ZA
      GLB=GSURF/(1.+Z1/RE)**2
      GAMM=XM*GLB*ZGDIF/RGAS
C       integrate spline temperatures
      CALL SPLINI(XS,YS,Y2OUT,MN,X,YI)
      EXPL=GAMM*YI
      IF(EXPL.GT.50..OR.TZ.LE.0.) THEN
        EXPL=50.
      ENDIF
C       Density at altitude
      DENSU=DENSU*(T1/TZ)**(1.+ALPHA)*EXP(-EXPL)
   50 CONTINUE
      RETURN
      END

File: src/rust/src/cira.rs
    pub fn densu(
        &mut self,
        alt: f32,
        dlb: f32,
        tinf: f32,
        tlb: f32,
        xm: f32,
        alpha: f32,
        tz: &mut f32,
        zlb: f32,
        s2: f32,
        mn1: usize,
    ) -> f32 {
        let re = self.re;
        let gsurf = self.gsurf;
        let rgas = 831.4;
        
        let za = self.zn1[1];
        let z = alt.max(za);
        let zg2 = zeta(z, zlb, re);
        let tt = tinf - (tinf - tlb) * (-s2 * zg2).exp();
        let ta = tt;
        *tz = tt;
        let mut densu_val = *tz;
        
        if alt < za {
            let dta = (tinf - ta) * s2 * ((re + zlb) / (re + za)).powi(2);
            self.tgn1[1] = dta;
            self.tn1[1] = ta;
            
            let z_low = alt.max(self.zn1[mn1]);
            let z1 = self.zn1[1];
            let z2 = self.zn1[mn1];
            let t1 = self.tn1[1];
            let t2 = self.tn1[mn1];
            let zg = zeta(z_low, z1, re);
            let zgdif = zeta(z2, z1, re);
            
            let mut xs = [0.0; 6];
            let mut ys = [0.0; 6];
            for k in 1..=mn1 {
                xs[k] = zeta(self.zn1[k], z1, re) / zgdif;
                ys[k] = 1.0 / self.tn1[k];
            }
            let yd1 = -self.tgn1[1] / (t1 * t1) * zgdif;
            let yd2 = -self.tgn1[2] / (t2 * t2) * zgdif * ((re + z2) / (re + z1)).powi(2);
            
            let mut y2out = [0.0; 6];
            self.splinem(&xs, &ys, mn1, yd1, yd2, &mut y2out);
            let x = zg / zgdif;
            let y = self.splintm(&xs, &ys, &y2out, mn1, x);
            *tz = 1.0 / y;
            densu_val = *tz;

            
            if xm != 0.0 {
                let glb = gsurf / (1.0 + zlb / re).powi(2);
                let gamma = xm * glb / (s2 * rgas * tinf);
                let mut expl = (-s2 * gamma * zg2).exp();
                if expl > 50.0 || tt <= 0.0 {
                    expl = 50.0;
                }
                let densa = dlb * (tlb / tt).powf(1.0 + alpha + gamma) * expl;
                densu_val = densa;
                
                let glb2 = gsurf / (1.0 + z1 / re).powi(2);
                let gamm = xm * glb2 * zgdif / rgas;
                let yi = self.splini(&xs, &ys, &y2out, mn1, x);
                let mut expl2 = gamm * yi;
                if expl2 > 50.0 || *tz <= 0.0 {
                    expl2 = 50.0;
                }
                densu_val = densu_val * (t1 / *tz).powf(1.0 + alpha) * (-expl2).exp();
            }
        } else {
            if xm != 0.0 {
                let glb = gsurf / (1.0 + zlb / re).powi(2);
                let gamma = xm * glb / (s2 * rgas * tinf);
                let mut expl = (-s2 * gamma * zg2).exp();
                if expl > 50.0 || tt <= 0.0 {
                    expl = 50.0;
                }
                let densa = dlb * (tlb / tt).powf(1.0 + alpha + gamma) * expl;
                densu_val = densa;
            }
        }
        
        densu_val
    }
