File: src/fortran/cira.for
C
C
      SUBROUTINE SPLINI(XA,YA,Y2A,N,X,YI)
C-----------------------------------------------------------------------
C       INTEGRATE CUBIC SPLINE FUNCTION FROM XA(1) TO X
C        XA,YA: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
C        Y2A: ARRAY OF SECOND DERIVATIVES
C        N: SIZE OF ARRAYS XA,YA,Y2A
C        X: ABSCISSA ENDPOINT FOR INTEGRATION
C        Y: OUTPUT VALUE
C-----------------------------------------------------------------------
      DIMENSION XA(N),YA(N),Y2A(N)
      SAVE
      YI=0
      KLO=1
      KHI=2
    1 CONTINUE
      IF(X.GT.XA(KLO).AND.KHI.LE.N) THEN
        XX=X
        IF(KHI.LT.N) XX=AMIN1(X,XA(KHI))
        H=XA(KHI)-XA(KLO)
        A=(XA(KHI)-XX)/H
        B=(XX-XA(KLO))/H
        A2=A*A
        B2=B*B
        YI=YI+((1.-A2)*YA(KLO)/2.+B2*YA(KHI)/2.+
     $     ((-(1.+A2*A2)/4.+A2/2.)*Y2A(KLO)+
     $     (B2*B2/4.-B2/2.)*Y2A(KHI))*H*H/6.)*H
        KLO=KLO+1
        KHI=KHI+1
        GOTO 1
      ENDIF
      RETURN
      END

File: src/rust/src/cira.rs
    pub fn splini(&self, xa: &[f32], ya: &[f32], y2a: &[f32], n: usize, x: f32) -> f32 {
        let mut yi = 0.0;
        let mut klo = 1;
        let mut khi = 2;
        while klo < n && khi <= n && x > xa[klo] {
            let xx = if khi < n { x.min(xa[khi]) } else { x };
            let h = xa[khi] - xa[klo];
            let a = (xa[khi] - xx) / h;
            let b = (xx - xa[klo]) / h;
            let a2 = a * a;
            let b2 = b * b;
            yi += ((1.0 - a2) * ya[klo] / 2.0 + b2 * ya[khi] / 2.0 +
                ((-(1.0 + a2 * a2) / 4.0 + a2 / 2.0) * y2a[klo] +
                (b2 * b2 / 4.0 - b2 / 2.0) * y2a[khi]) * h * h / 6.0) * h;
            klo += 1;
            khi += 1;
        }
        yi
    }
