File: src/fortran/cira.for
C
C
      FUNCTION  CCOR2(ALT, R,H1,ZH,H2)
C-----------------------------------------------------------------------
C       O&O2 CHEMISTRY/DISSOCIATION CORRECTION FOR MSIS MODELS
C-----------------------------------------------------------------------
      E1=(ALT-ZH)/H1
      E2=(ALT-ZH)/H2
      IF(E1.GT.70. .OR. E2.GT.70.) GO TO 20
      IF(E1.LT.-70. .AND. E2.LT.-70) GO TO 10
        EX1=EXP(E1)
        EX2=EXP(E2)
        CCOR2=R/(1.+.5*(EX1+EX2))
        GO TO 50
   10   CCOR2=R
        GO TO 50
   20   CCOR2=0.
        GO TO 50
   50 CONTINUE
      CCOR2=EXP(CCOR2)
       RETURN
      END

File: src/rust/src/cira.rs
    pub fn ccor2(&self, alt: f32, r: f32, h1: f32, zh: f32, h2: f32) -> f32 {
        let e1 = (alt - zh) / h1;
        let e2 = (alt - zh) / h2;
        if e1 > 70.0 || e2 > 70.0 {
            1.0
        } else if e1 < -70.0 && e2 < -70.0 {
            r.exp()
        } else {
            let ex1 = e1.exp();
            let ex2 = e2.exp();
            (r / (1.0 + 0.5 * (ex1 + ex2))).exp()
        }
    }
