File: nrlmsise00.f
c-----------------------------------------------------------------------
      SUBROUTINE GHP7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,
     $  D,T,PRESS)
c       FIND ALTITUDE OF PRESSURE SURFACE (PRESS) FROM GTD7
c     INPUT:
c        IYD - YEAR AND DAY AS YYDDD
c        SEC - UT(SEC)
c        GLAT - GEODETIC LATITUDE(DEG)
c        GLONG - GEODETIC LONGITUDE(DEG)
c        STL - LOCAL APPARENT SOLAR TIME(HRS)
c        F107A - 3 MONTH AVERAGE OF F10.7 FLUX
c        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
c        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
c           - ARRAY CONTAINING:
c             (1) DAILY AP
c             (2) 3 HR AP INDEX FOR CURRENT TIME
c             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
c             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
c             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
c             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS
c                 PRIOR TO CURRENT TIME
c             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS
c                 PRIOR TO CURRENT TIME
c        PRESS - PRESSURE LEVEL(MB)
c     OUTPUT:
c        ALT - ALTITUDE(KM)
c        D(1) - HE NUMBER DENSITY(CM-3)
c        D(2) - O NUMBER DENSITY(CM-3)
c        D(3) - N2 NUMBER DENSITY(CM-3)
c        D(4) - O2 NUMBER DENSITY(CM-3)
c        D(5) - AR NUMBER DENSITY(CM-3)
c        D(6) - TOTAL MASS DENSITY(GM/CM3)
c        D(7) - H NUMBER DENSITY(CM-3)
c        D(8) - N NUMBER DENSITY(CM-3)
c        D(9) - HOT O NUMBER DENSITY(CM-3)
c        T(1) - EXOSPHERIC TEMPERATURE
c        T(2) - TEMPERATURE AT ALT
c
      COMMON/PARMB/GSURF,RE
      COMMON/METSEL/IMR
      DIMENSION D(9),T(2),AP(7)
      REAL XM,G,SH
      SAVE
      DATA BM/1.3806E-19/,RGAS/831.4/
      DATA TEST/.00043/
      PL=ALOG10(PRESS)
c      INITIAL GUESS
      IF(PL.GE.-5.) THEN
         IF(PL.GT.2.5) ZI=18.06*(3.00-PL)
         IF(PL.GT..75.AND.PL.LE.2.5) ZI=14.98*(3.08-PL)
         IF(PL.GT.-1..AND.PL.LE..75) ZI=17.8*(2.72-PL)
         IF(PL.GT.-2..AND.PL.LE.-1.) ZI=14.28*(3.64-PL)
         IF(PL.GT.-4..AND.PL.LE.-2.) ZI=12.72*(4.32-PL)
         IF(PL.LE.-4.) ZI=25.3*(.11-PL)
         IDAY=MOD(IYD,1000)
         CL=GLAT/90.
         CL2=CL*CL
         IF(IDAY.LT.182) CD=1.-IDAY/91.25
         IF(IDAY.GE.182) CD=IDAY/91.25-3.
         CA=0
         IF(PL.GT.-1.11.AND.PL.LE.-.23) CA=1.0
         IF(PL.GT.-.23) CA=(2.79-PL)/(2.79+.23)
         IF(PL.LE.-1.11.AND.PL.GT.-3.) CA=(-2.93-PL)/(-2.93+1.11)
         Z=ZI-4.87*CL*CD*CA-1.64*CL2*CA+.31*CA*CL
      ENDIF
      IF(PL.LT.-5.) Z=22.*(PL+4.)**2+110
c      ITERATION LOOP
   10 CONTINUE
        CALL gtd7(IYD,SEC,Z,GLAT,GLONG,STL,F107A,F107,AP,48,D,T)
        XN=D(1)+D(2)+D(3)+D(4)+D(5)+D(7)+D(8)
        P=BM*XN*T(2)
        IF(IMR.EQ.1) P=P*1.E-6
        DIFF=PL-ALOG10(P)
c      TYPE*,PRESS,DIFF*2.302,Z,ZI,IYD,GLAT
        IF(ABS(DIFF).LT.TEST) GOTO 20
        XM=D(6)/XN/1.66E-24
        IF(IMR.EQ.1) XM = XM*1.E3
        G=GSURF/(1.+Z/RE)**2
        SH=RGAS*T(2)/(XM*G)
c         NEW GUESS USING CURRENT SCALE HEIGHT
        Z=Z-SH*DIFF*2.302
        GOTO 10
   20 CONTINUE
      ALT=Z
      RETURN
      END

File: src/rust/src/cira.rs
    pub fn ghp7(
        &mut self,
        iyd: i32,
        sec: f32,
        alt: &mut f32,
        glat: f32,
        glong: f32,
        stl: f32,
        f107a: f32,
        f107: f32,
        ap: &[f32],
        d: &mut [f32],
        t: &mut [f32],
        press: f32,
    ) {
        let mut d_tmp = [0.0; 9];
        let mut t_tmp = [0.0; 2];
        let bm = 1.3806e-19;
        let rgas = 831.4;
        let test = 0.00043;
        let ltest = 12;
        let pl = press.log10();
        let mut z = 0.0;
        if pl >= -5.0 {
            let mut zi = 0.0;
            if pl > 2.5 { zi = 18.06 * (3.00 - pl); }
            else if pl > 0.75 && pl <= 2.5 { zi = 14.98 * (3.08 - pl); }
            else if pl > -1.0 && pl <= 0.75 { zi = 17.8 * (2.72 - pl); }
            else if pl > -2.0 && pl <= -1.0 { zi = 14.28 * (3.64 - pl); }
            else if pl > -4.0 && pl <= -2.0 { zi = 12.72 * (4.32 - pl); }
            else { zi = 25.3 * (0.11 - pl); }
            let iday = iyd % 1000;
            let cl = glat / 90.0;
            let cl2 = cl * cl;
            let mut cd = 0.0;
            if iday < 182 { cd = 1.0 - (iday as f32) / 91.25; }
            else { cd = (iday as f32) / 91.25 - 3.0; }
            let mut ca = 0.0;
            if pl > -1.11 && pl <= -0.23 { ca = 1.0; }
            else if pl > -0.23 { ca = (2.79 - pl) / (2.79 + 0.23); }
            else if pl <= -1.11 && pl > -3.0 { ca = (-2.93 - pl) / (-2.93 + 1.11); }
            z = zi - 4.87 * cl * cd * ca - 1.64 * cl2 * ca + 0.31 * ca * cl;
        } else {
            z = 22.0 * (pl + 4.0).powi(2) + 110.0;
        }
        
        let mut l = 0;
        loop {
            l += 1;
            self.gtd7(iyd, sec, z, glat, glong, stl, f107a, f107, ap, 48, &mut d_tmp, &mut t_tmp);
            let xn = d_tmp[0] + d_tmp[1] + d_tmp[2] + d_tmp[3] + d_tmp[4] + d_tmp[6] + d_tmp[7];
            let mut p = bm * xn * t_tmp[1];
            if self.imr == 1 {
                p = p * 1e-6;
            }
            let diff = pl - p.log10();
            if diff.abs() < test || l == ltest {
                if self.mess && l == ltest {
                    eprintln!("GHP7 NOT CONVERGING FOR PRESS {:.2e} {:.2e}", press, diff);
                }
                for i in 0..9 { d[i] = d_tmp[i]; }
                for i in 0..2 { t[i] = t_tmp[i]; }
                break;
            }
            let mut xm = d_tmp[5] / xn / 1.66e-24;
            if self.imr == 1 {
                xm = xm * 1e3;
            }
            let g = self.gsurf / (1.0 + z / self.re).powi(2);
            let sh = rgas * t_tmp[1] / (xm * g);
            if l < 6 {
                z = z - sh * diff * 2.302;
            } else {
                z = z - sh * diff;
            }
        }
        *alt = z;
    }
