File: src/fortran/cira.for
C
C
      SUBROUTINE SPLINTM(XA,YA,Y2A,N,X,Y)
C-----------------------------------------------------------------------
C        CALCULATE CUBIC SPLINE INTERP VALUE
C        ADAPTED FROM NUMERICAL RECIPES BY PRESS ET AL.
C        XA,YA: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
C        Y2A: ARRAY OF SECOND DERIVATIVES
C        N: SIZE OF ARRAYS XA,YA,Y2A
C        X: ABSCISSA FOR INTERPOLATION
C        Y: OUTPUT VALUE
C-----------------------------------------------------------------------
      DIMENSION XA(N),YA(N),Y2A(N)
      LOGICAL mess
	  COMMON/iounit/konsol,mess
      SAVE
      KLO=1
      KHI=N
    1 CONTINUE
      IF(KHI-KLO.GT.1) THEN
        K=(KHI+KLO)/2
        IF(XA(K).GT.X) THEN
          KHI=K
        ELSE
          KLO=K
        ENDIF
        GOTO 1
      ENDIF
      H=XA(KHI)-XA(KLO)
      IF(mess.and.(H.EQ.0)) WRITE(konsol,*) 'BAD XA INPUT TO SPLINT'
      A=(XA(KHI)-X)/H
      B=(X-XA(KLO))/H
      Y=A*YA(KLO)+B*YA(KHI)+
     $  ((A*A*A-A)*Y2A(KLO)+(B*B*B-B)*Y2A(KHI))*H*H/6.
      RETURN
      END

File: src/rust/src/cira.rs
    pub fn splintm(&self, xa: &[f32], ya: &[f32], y2a: &[f32], n: usize, x: f32) -> f32 {
        let mut klo = 1;
        let mut khi = n;
        while khi - klo > 1 {
            let k = (khi + klo) / 2;
            if xa[k] > x {
                khi = k;
            } else {
                klo = k;
            }
        }
        let h = xa[khi] - xa[klo];
        if h == 0.0 {
            if self.mess {
                eprintln!("BAD XA INPUT TO SPLINT");
            }
        }
        let a = (xa[khi] - x) / h;
        let b = (x - xa[klo]) / h;
        a * ya[klo] + b * ya[khi] +
            ((a * a * a - a) * y2a[klo] + (b * b * b - b) * y2a[khi]) * h * h / 6.0
    }
