File: src_f90/profile.f90
!
!
Subroutine DRegion(z,it,f,vKp,f5SW,f6WA,elg)
    !-----------------------------------------------------------------------
    ! Reference: Danilov, Rodevich, and Smirnova, Adv. Space Res.  
    !     15, #2, 165, 1995.
    !
    ! Input:     z    - solar zenith angle in degrees
    !            it   - season (month)
    !            f    - F10.7 solar radio flux (daily)
    !            vKp  - Kp magnetic index (3-hour)
    !            f5SW - indicator for Stratospheric Warming (SW) conditions
    !                   =0 no SW, =0.5 minor SW, =1 major SW
    !            f6WA - indicator for Winter Anomaly (WA) conditions
    !                   =0 no WA, =0.5 weak WA, =1 strong WA
    ! Criteria for SW and WA indicators:
    !      SW minor:  Temperature increase at the 30 hPa level by 10 deg.
    !      SA major:  The same but by 20 degrees.
    !         Temperature data for each year are published  
    !         in Beilage zur Berliner Wetterkarte (K. Labitzke et al.).
    !      WA weak:   An increase of the absorption in the 2-2.8 MHz  
    !                 range at short A3 paths by 15 dB
    !      WA strong: The same by 30 dB.
    ! 
    !       Only for month 12 to 2 (winter).
    !
    ! Output:      elg(7)  alog10 of electron density [cm-3] at h=60,65,
    !                  70,75,80,85, and 90km
    !-----------------------------------------------------------------------
    !            
    !or   dimension h(7),A0(7),A1(7),A2(7),A3(7),A4(7),A5(7),A6(7),elg(7)
    dimension A0(7),A1(7),A2(7),A3(7),A4(7),A5(7),A6(7),elg(7)
    data A0/1.0,1.2,1.4,1.5,1.6,1.7,3.0/
    data A1/0.6,0.8,1.1,1.2,1.3,1.4,1.0/
    data A2/0.,0.,0.08,0.12,0.05,0.2,0./
    data A3/0.,0.,0.,0.,0.,0.,1./
    data A4/0.,0.,-0.30,0.10,0.20,0.30,0.15/
    data A5/0.,-0.10,-0.20,-0.25,-0.30,-.30,0./
    data A6/0.,0.1,0.3,0.6,1.,1.,0.7/
    pi=3.14159265
    if(z <= 45) then
        f1z=1.
    else
        if(z < 90) then
            f1z=1.1892*(cos(z*pi/180))**0.5
        else
            f1z=0.
        endif
    endif
    f4S=1.
    if((it >= 5).and.(it <= 9))then
        f4S=0.
        f5SW=0
        f6WA=0
    endif
    if((it == 3).or.(it == 4).or.(it == 10).or.(it == 11))then
        f4S=0.5
        f5SW=0
        f6WA=0
    endif
    f2Kp=vKp
    if(vKp > 2) f2Kp=2.
    f3F=(f-60.)/300.*f1z
    do i=1,7
        elg(i)=A0(i)+A1(i)*f1z+A2(i)*f2Kp+A3(i)*f3F+A4(i)*f4S&
            +A5(i)*f5SW+A6(i)*f6WA
    end do
end

File: src/rust/src/d_region.rs
pub fn dregion(z: f32, it: i32, f: f32, vkp: f32, mut f5sw: f32, mut f6wa: f32, elg: &mut [f32; 7]) {
    let a0 = [1.0, 1.2, 1.4, 1.5, 1.6, 1.7, 3.0];
    let a1 = [0.6, 0.8, 1.1, 1.2, 1.3, 1.4, 1.0];
    let a2 = [0.0, 0.0, 0.08, 0.12, 0.05, 0.2, 0.0];
    let a3 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0];
    let a4 = [0.0, 0.0, -0.30, 0.10, 0.20, 0.30, 0.15];
    let a5 = [0.0, -0.10, -0.20, -0.25, -0.30, -0.30, 0.0];
    let a6 = [0.0, 0.1, 0.3, 0.6, 1.0, 1.0, 0.7];
    
    let pi = std::f32::consts::PI;
    let f1z = if z <= 45.0 {
        1.0
    } else if z < 90.0 {
        1.1892 * ((z * pi / 180.0).cos()).sqrt()
    } else {
        0.0
    };
    
    let mut f4s = 1.0;
    if it >= 5 && it <= 9 {
        f4s = 0.0;
        f5sw = 0.0;
        f6wa = 0.0;
    }
    if it == 3 || it == 4 || it == 10 || it == 11 {
        f4s = 0.5;
        f5sw = 0.0;
        f6wa = 0.0;
    }
    
    let f2kp = if vkp > 2.0 { 2.0 } else { vkp };
    let f3f = (f - 60.0) / 300.0 * f1z;
    
    for i in 0..7 {
        elg[i] = a0[i] + a1[i] * f1z + a2[i] * f2kp + a3[i] * f3f + a4[i] * f4s + a5[i] * f5sw + a6[i] * f6wa;
    }
}
