File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/irifun.f
C
C
        REAL FUNCTION FOEEDI(COV,XHI,XHIM,XLATI)
C-------------------------------------------------------
C CALCULATES FOE/MHZ BY THE EDINBURGH-METHOD.      
C INPUT: MONTHLY MEAN 10.7CM SOLAR RADIO FLUX measured at ground level  
C (COV), GEOGRAPHIC LATITUDE (XLATI/DEG), SOLAR ZENITH ANGLE (XHI/DEG 
C AND XHIM/DEG AT NOON).
C REFERENCE: 
C       KOURIS-MUGGELETON, CCIR DOC. 6/3/07, 1973
C       TROST, J. GEOPHYS. RES. 84, 2736, 1979 (was used
C               to improve the nighttime varition)
C D.BILITZA--------------------------------- AUGUST 1986.    
        COMMON/CONST/UMR
C variation with solar activity (factor A) ...............
        A=1.0+0.0094*(COV-66.0)                      
C variation with noon solar zenith angle (B) and with latitude (C)
        SL=COS(XLATI*UMR)
        IF(XLATI.LT.32.0) THEN
                SM=-1.93+1.92*SL                             
                C=23.0+116.0*SL                              
        ELSE
                SM=0.11-0.49*SL                              
                C=92.0+35.0*SL  
        ENDIF
        if(XHIM.ge.90.) XHIM=89.999
        B = COS(XHIM*UMR) ** SM
C variation with solar zenith angle (D) ..........................        
        IF(XLATI.GT.12.0) THEN
                SP=1.2
        ELSE
                SP=1.31         
        ENDIF
C adjusted solar zenith angle during nighttime (XHIC) .............
        XHIC=XHI-3.*ALOG(1.+EXP((XHI-89.98)/3.))   
        D=COS(XHIC*UMR)**SP       
C determine foE**4 ................................................
        R4FOE=A*B*C*D     
C minimum allowable foE (sqrt[SMIN])...............................
        SMIN=0.121+0.0015*(COV-60.)
        SMIN=SMIN*SMIN
        IF(R4FOE.LT.SMIN) R4FOE=SMIN                     
        FOEEDI=R4FOE**0.25                           
        RETURN          
        END

File: src/rust/src/e_layer.rs
/// Calculates foE/MHz by the Edinburgh method.
pub fn foeedi(cov: f32, xhi: f32, mut xhim: f32, xlati: f32) -> f32 {
    let a = 1.0 + 0.0094 * (cov - 66.0);
    let sl = (xlati * UMR).cos();
    let (sm, c) = if xlati < 32.0 {
        (-1.93 + 1.92 * sl, 23.0 + 116.0 * sl)
    } else {
        (0.11 - 0.49 * sl, 92.0 + 35.0 * sl)
    };

    if xhim >= 90.0 {
        xhim = 89.999;
    }
    let b = (xhim * UMR).cos().powf(sm);
    let sp = if xlati > 12.0 { 1.2 } else { 1.31 };

    // adjusted solar zenith angle during nighttime (XHIC)
    let xhic = xhi - 3.0 * (1.0 + ((xhi - 89.98) / 3.0).exp()).ln();
    let d = (xhic * UMR).cos().powf(sp);
    let mut r4foe = a * b * c * d;

    let mut smin = 0.121 + 0.0015 * (cov - 60.0);
    smin = smin * smin;
    if r4foe < smin {
        r4foe = smin;
    }
    r4foe.powf(0.25)
}
