File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/irifun.f
C
C
        SUBROUTINE VALGUL(XHI,HVB,VWU,VWA,VDP)
C --------------------------------------------------------------------- 
C   CALCULATES E-F VALLEY PARAMETERS; T.L. GULYAEVA, ADVANCES IN
C   SPACE RESEARCH 7, #6, 39-48, 1987.
C
C       INPUT:  XHI     SOLAR ZENITH ANGLE [DEGREE]
C       
C       OUTPUT: VDP     VALLEY DEPTH  (NVB/NME)
C               VWU     VALLEY WIDTH  [KM]
C               VWA     VALLEY WIDTH  (SMALLER, CORRECTED BY RAWER)
C               HVB     HEIGHT OF VALLEY BASE [KM]
C -----------------------------------------------------------------------
C
        COMMON  /CONST/UMR
C
        CS = 0.1 + COS(UMR*XHI)
        ABC = ABS(CS)
        VDP = 0.45 * CS / (0.1 + ABC ) + 0.55
        ARL = ( 0.1 + ABC + CS ) / ( 0.1 + ABC - CS)
        ZZZ = ALOG( ARL )
        VWU = 45. - 10. * ZZZ
        VWA = 45. -  5. * ZZZ
        HVB = 1000. / ( 7.024 + 0.224 * CS + 0.966 * ABC )
        RETURN
        END

File: src/rust/src/e_layer.rs
/// Calculates E-F valley parameters.
/// Returns `(hvb, vwu, vwa, vdp)`.
pub fn valgul(xhi: f32) -> (f32, f32, f32, f32) {
    let cs = 0.1 + (xhi * UMR).cos();
    let abc = cs.abs();
    let vdp = 0.45 * cs / (0.1 + abc) + 0.55;
    let arl = (0.1 + abc + cs) / (0.1 + abc - cs);
    let zzz = arl.ln();
    let vwu = 45.0 - 10.0 * zzz;
    let vwa = 45.0 - 5.0 * zzz;
    let hvb = 1000.0 / (7.024 + 0.224 * cs + 0.966 * abc);
    (hvb, vwu, vwa, vdp)
}
