File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/irifun.f
C
C
        REAL FUNCTION XMDED(XHI,R,YW)                
C D. BILITZA, 1978, CALCULATES ELECTRON DENSITY OF D MAXIMUM.                   
C XHI/DEG. IS SOLAR ZENITH ANGLE, R SMOOTHED ZURICH SUNSPOT NUMBER              
C AND YW/M-3 THE ASSUMED CONSTANT NIGHT VALUE.     
C [REF.: D.BILITZA, WORLD DATA CENTER A REPORT UAG-82,7,BOULDER,1981]
C corrected 4/25/97 - D. Bilitza
c
        COMMON/CONST/UMR
c
        if(xhi.ge.90) goto 100
        Y = 6.05E8 + 0.088E8 * R
        yy = cos ( xhi * umr )
        yyy = -0.1 / ( yy**2.7 ) 
        if (yyy.lt.-40.) then 
        	ymd=0.0
        else
        	ymd = y * exp(yyy)
        endif
        if (ymd.lt.yw) ymd = yw
        xmded=ymd
        RETURN          

100     XMDED=YW        
        RETURN          
        END

File: src/rust/src/e_layer.rs
/// Calculates electron density of D maximum.
pub fn xmded(xhi: f32, r: f32, yw: f32) -> f32 {
    if xhi >= 90.0 {
        return yw;
    }
    let y = 6.05e8 + 0.088e8 * r;
    let yy = (xhi * UMR).cos();
    let yyy = -0.1 / yy.powf(2.7);
    let ymd = if yyy < -40.0 {
        0.0
    } else {
        y * yyy.exp()
    };
    if ymd < yw {
        yw
    } else {
        ymd
    }
}
