File: src/shellig.f90

!*****************************************************************************************
!>
!  Calculates earth magnetic field from spherical harmonics model
!
!### Reference
! ref: g. kluge, european space operations centre, internal note 61,
!      1970.
!
!### History
!  * changes (d. bilitza, nov 87):
!   - field coefficients in binary data files instead of block data
!   - calculates dipol moment
!
!@note In the original code, [[feldc] and [[feldi]] were
!      ENTRY points to this routine

   subroutine feldg(me,glat,glon,alt,bnorth,beast,bdown,babs)

   class(shellig_type),intent(inout) :: me
   real(wp),intent(in) :: glat  !! geodetic latitude in degrees (north)
   real(wp),intent(in) :: glon  !! geodetic longitude in degrees (east)
   real(wp),intent(in) :: alt   !! altitude in km above sea level
   real(wp),intent(out) :: bnorth, beast, bdown !! components of the field with respect
                                                !! to the local geodetic coordinate system, with axis
                                                !! pointing in the tangential plane to the north, east
                                                !! and downward.
   real(wp),intent(out) :: Babs !! magnetic field strength in gauss

   real(wp) :: brho , bxxx , byyy , bzzz , cp , ct , d , f , rho , &
               rlat , rlon , rq , s , sp , st , t , &
               x , xxx , y , yyy , z , zzz
   integer :: i , ih , ihmax , il , imax , k , last , m

   ! same calculation as geo_to_cart, but not used here
   ! because the intermediate variables are also used below.
   rlat = glat*umr
   ct   = sin(rlat)
   st   = cos(rlat)
   d    = sqrt(aquad-(aquad-bquad)*ct*ct)
   rlon = glon*umr
   cp   = cos(rlon)
   sp   = sin(rlon)
   zzz  = (alt+bquad/d)*ct/era
   rho  = (alt+aquad/d)*st/era
   xxx  = rho*cp
   yyy  = rho*sp

   rq = 1.0_wp/(xxx*xxx+yyy*yyy+zzz*zzz)
   me%xi = [xxx,yyy,zzz] * rq

   ihmax=me%nmax*me%nmax+1
   last=ihmax+me%nmax+me%nmax
   imax=me%nmax+me%nmax-1
   do i=ihmax,last
      me%h(i)=me%g(i)
   end do
   do k=1,3,2
      i=imax
      ih=ihmax
      do
         il=ih-i
         f=2.0_wp/real(i-k+2, wp)
         x=me%xi(1)*f
         y=me%xi(2)*f
         z=me%xi(3)*(f+f)
         i=i-2
         if ((i-1)>=0) then
            if ((i-1)>0) then
               do m=3,i,2
                  me%h(il+m+1)=me%g(il+m+1)+z*me%h(ih+m+1)+x*(me%h(ih+m+3)-&
                                 me%h(ih+m-1))-y*(me%h(ih+m+2)+me%h(ih+m-2))
                  me%h(il+m)=me%g(il+m)+z*me%h(ih+m)+x*(me%h(ih+m+2)-&
                              me%h(ih+m-2))+y*(me%h(ih+m+3)+me%h(ih+m-1))
               end do
            end if
            me%h(il+2)=me%g(il+2)+z*me%h(ih+2)+x*me%h(ih+4)-y*(me%h(ih+3)+me%h(ih))
            me%h(il+1)=me%g(il+1)+z*me%h(ih+1)+y*me%h(ih+4)+x*(me%h(ih+3)-me%h(ih))
         end if
         me%h(il)=me%g(il)+z*me%h(ih)+2.0_wp*(x*me%h(ih+1)+y*me%h(ih+2))
         ih=il
         if (i<k) exit
      end do
   end do

   s=0.5_wp*me%h(1)+2.0_wp*(me%h(2)*me%xi(3)+me%h(3)*me%xi(1)+me%h(4)*me%xi(2))
   t=(rq+rq)*sqrt(rq)
   bxxx=t*(me%h(3)-s*xxx)
   byyy=t*(me%h(4)-s*yyy)
   bzzz=t*(me%h(2)-s*zzz)

   babs=sqrt(bxxx*bxxx+byyy*byyy+bzzz*bzzz)
   beast=byyy*cp-bxxx*sp
   brho=byyy*sp+bxxx*cp
   bnorth=bzzz*st-brho*ct
   bdown=-bzzz*ct-brho*st

   end subroutine feldg

File: src/rust/src/igrf.rs
    pub fn feldg(&self, glat: f32, glon: f32, alt: f32) -> FeldgResult {
        let rlat = glat * UMR;
        let ct = rlat.sin();
        let st = rlat.cos();
        let d = (AQUAD - (AQUAD - BQUAD) * ct * ct).sqrt();
        let rlon = glon * UMR;
        let cp = rlon.cos();
        let sp = rlon.sin();
        let zzz = (alt + BQUAD / d) * ct / ERA;
        let rho = (alt + AQUAD / d) * st / ERA;
        let xxx = rho * cp;
        let yyy = rho * sp;

        let rq = 1.0 / (xxx * xxx + yyy * yyy + zzz * zzz);
        let mut xi = [0.0_f32; 4];
        xi[1] = xxx * rq;
        xi[2] = yyy * rq;
        xi[3] = zzz * rq;

        let mut h = [0.0_f32; 197];
        let ihmax = (self.nmax * self.nmax + 1) as isize;
        let last = ihmax + (self.nmax + self.nmax) as isize;
        let imax = (self.nmax + self.nmax - 1) as isize;

        for idx in ihmax..=last {
            h[idx as usize] = self.g[idx as usize];
        }

        for k in (1..=3).step_by(2) {
            let k = k as isize;
            let mut i = imax;
            let mut ih = ihmax;
            loop {
                let il = ih - i;
                let f = 2.0 / (i - k + 2) as f32;
                let x = xi[1] * f;
                let y = xi[2] * f;
                let z = xi[3] * (f + f);
                i -= 2;

                let il_u = il as usize;
                let ih_u = ih as usize;

                if i < 1 {
                    h[il_u] = self.g[il_u] + z * h[ih_u] + 2.0 * (x * h[ih_u + 1] + y * h[ih_u + 2]);
                } else if i == 1 {
                    h[il_u + 2] = self.g[il_u + 2] + z * h[ih_u + 2] + x * h[ih_u + 4] - y * (h[ih_u + 3] + h[ih_u]);
                    h[il_u + 1] = self.g[il_u + 1] + z * h[ih_u + 1] + y * h[ih_u + 4] + x * (h[ih_u + 3] - h[ih_u]);
                    h[il_u] = self.g[il_u] + z * h[ih_u] + 2.0 * (x * h[ih_u + 1] + y * h[ih_u + 2]);
                } else {
                    let mut m = 3_isize;
                    while m <= i {
                        let m_u = m as usize;
                        h[il_u + m_u + 1] = self.g[il_u + m_u + 1] + z * h[ih_u + m_u + 1] + x * (h[ih_u + m_u + 3] - h[ih_u + m_u - 1]) - y * (h[ih_u + m_u + 2] + h[ih_u + m_u - 2]);
                        h[il_u + m_u] = self.g[il_u + m_u] + z * h[ih_u + m_u] + x * (h[ih_u + m_u + 2] - h[ih_u + m_u - 2]) + y * (h[ih_u + m_u + 3] + h[ih_u + m_u - 1]);
                        m += 2;
                    }
                    h[il_u + 2] = self.g[il_u + 2] + z * h[ih_u + 2] + x * h[ih_u + 4] - y * (h[ih_u + 3] + h[ih_u]);
                    h[il_u + 1] = self.g[il_u + 1] + z * h[ih_u + 1] + y * h[ih_u + 4] + x * (h[ih_u + 3] - h[ih_u]);
                    h[il_u] = self.g[il_u] + z * h[ih_u] + 2.0 * (x * h[ih_u + 1] + y * h[ih_u + 2]);
                }

                ih = il;
                if i < k {
                    break;
                }
            }
        }

        let s = 0.5 * h[1] + 2.0 * (h[2] * xi[3] + h[3] * xi[1] + h[4] * xi[2]);
        let t = (rq + rq) * rq.sqrt();
        let bxxx = t * (h[3] - s * xxx);
        let byyy = t * (h[4] - s * yyy);
        let bzzz = t * (h[2] - s * zzz);

        let babs = (bxxx * bxxx + byyy * byyy + bzzz * bzzz).sqrt();
        let beast = byyy * cp - bxxx * sp;
        let brho = byyy * sp + bxxx * cp;
        let bnorth = bzzz * st - brho * ct;
        let bdown = -bzzz * ct - brho * st;

        FeldgResult {
            bnorth,
            beast,
            bdown,
            babs,
        }
    }
