File: src/fortran/igrf.for
C
C
        SUBROUTINE EXTRASHC (DATE, DTE1, NMAX1, GH1, NMAX2,
     1                        GH2, NMAX, GH)
C ===============================================================               C
C       Version 1.01                                                   C
C       Extrapolates linearly a spherical harmonic model with a
C       rate-of-change model.
C
C       Input:
C           DATE  - Date of resulting model (in decimal year)
C           DTE1  - Date of base model
C           NMAX1 - Maximum degree and order of base model
C           GH1   - Schmidt quasi-normal internal spherical
C                   harmonic coefficients of base model
C           NMAX2 - Maximum degree and order of rate-of-change
C                   model
C           GH2   - Schmidt quasi-normal internal spherical
C                   harmonic coefficients of rate-of-change model
C
C       Output:
C           GH    - Coefficients of resulting model
C           NMAX  - Maximum degree and order of resulting model
C
C       A. Zunde
C       USGS, MS 964, Box 25046 Federal Center, Denver, CO  80225
C
C ===============================================================

        DIMENSION       GH1(*), GH2(*), GH(*)

C ---------------------------------------------------------------
C       The coefficients (GH) of the resulting model, at date
C       DATE, are computed by linearly extrapolating the coef-
C       ficients of the base model (GH1), at date DTE1, using
C       those of the rate-of-change model (GH2), at date DTE2. If
C       one model is smaller than the other, the extrapolation is
C       performed with the missing coefficients assumed to be 0.
C ---------------------------------------------------------------

        FACTOR = (DATE - DTE1)

        IF (NMAX1 .EQ. NMAX2) THEN
            K = NMAX1 * (NMAX1 + 2)
            NMAX = NMAX1
        ELSE IF (NMAX1 .GT. NMAX2) THEN
            K = NMAX2 * (NMAX2 + 2)
            L = NMAX1 * (NMAX1 + 2)
            DO 1155 I = K + 1, L
1155            GH(I) = GH1(I)
            NMAX = NMAX1
        ELSE
            K = NMAX1 * (NMAX1 + 2)
            L = NMAX2 * (NMAX2 + 2)
            DO 1166 I = K + 1, L
1166            GH(I) = FACTOR * GH2(I)
            NMAX = NMAX2
        ENDIF

        DO 1177 I = 1, K
1177        GH(I) = GH1(I) + FACTOR * GH2(I)

        RETURN
        END

File: src/rust/src/igrf.rs
fn extrashc(date: f32, dte1: f32, nmax1: i32, gh1: &[f32; 197], nmax2: i32, gh2: &[f32; 197], nmax: &mut i32, gh: &mut [f32; 197]) {
    let factor = date - dte1;
    let k: usize;
    if nmax1 == nmax2 {
        k = (nmax1 * (nmax1 + 2)) as usize;
        *nmax = nmax1;
    } else if nmax1 > nmax2 {
        k = (nmax2 * (nmax2 + 2)) as usize;
        let l = (nmax1 * (nmax1 + 2)) as usize;
        for i in (k + 1)..=l {
            gh[i] = gh1[i];
        }
        *nmax = nmax1;
    } else {
        k = (nmax1 * (nmax1 + 2)) as usize;
        let l = (nmax2 * (nmax2 + 2)) as usize;
        for i in (k + 1)..=l {
            gh[i] = factor * gh2[i];
        }
        *nmax = nmax2;
    }

    for i in 1..=k {
        gh[i] = gh1[i] + factor * gh2[i];
    }
}
