File: src/fortran/igrf.for
c
c
      subroutine igrf_dip(xlat,xlong,year,height,dec,dip,dipl,ymodip)
c-----------------------------------------------------------------------
c INPUT:
c    xlat      geodatic latitude in degrees
c    xlong     geodatic longitude in degrees
c    year      decimal year (year+month/12.0-0.5 or
c                  year+day-of-year/365 or ../366 if leap year)
c    height    height in km
c OUTPUT:
c    dec       magnetic declination in degrees
c    dip       magnetic inclination (dip) in degrees
c    dipl      dip latitude in degrees
c    ymodip    modified dip latitude = asin{dip/sqrt[dip^2+cos(LATI)]}
c-----------------------------------------------------------------------

      COMMON /CONST/UMR,PI

	  xlati = xlat
	  xlongi = xlong
	  h = height
c      CALL FELDCOF(YEAR,DIMO)
      CALL FELDG(XLATI,XLONGI,H,BNORTH,BEAST,BDOWN,BABS)
          DECARG=BEAST/SQRT(BEAST*BEAST+BNORTH*BNORTH)
          IF(ABS(DECARG).GT.1.) DECARG=SIGN(1.,DECARG)
      DEC=ASIN(DECARG)
          BDBA=BDOWN/BABS
          IF(ABS(BDBA).GT.1.) BDBA=SIGN(1.,BDBA)
      DIP=ASIN(BDBA)
          dipdiv=DIP/SQRT(DIP*DIP+cos(XLATI*UMR))
          IF(ABS(dipdiv).GT.1.) dipdiv=SIGN(1.,dipdiv)
      SMODIP=ASIN(dipdiv)
c       DIPL1=ATAN(0.5*TAN(DIP))/UMR
      DIPL=ATAN(BDOWN/2.0/sqrt(BNORTH*BNORTH+BEAST*BEAST))/umr
      YMODIP=SMODIP/UMR
      DEC=DEC/UMR
      DIP=DIP/UMR
      RETURN
      END

File: src/rust/src/igrf.rs
pub fn igrf_dip(xlat: f32, xlong: f32, year: f32, height: f32, data_dir: &str) -> Result<IgrfDipResult, String> {
    let mut model = IgrfModel::new();
    model.feldcof(year, data_dir)?;

    let res = model.feldg(xlat, xlong, height);

    let dec_arg = res.beast / (res.beast * res.beast + res.bnorth * res.bnorth).sqrt();
    let mut dec_arg_clamped = dec_arg;
    if dec_arg_clamped.abs() > 1.0 {
        dec_arg_clamped = dec_arg_clamped.signum();
    }
    let dec = dec_arg_clamped.asin();

    let bd_ba = res.bdown / res.babs;
    let mut bd_ba_clamped = bd_ba;
    if bd_ba_clamped.abs() > 1.0 {
        bd_ba_clamped = bd_ba_clamped.signum();
    }
    let dip = bd_ba_clamped.asin();

    let dip_div = dip / (dip * dip + (xlat * UMR).cos()).sqrt();
    let mut dip_div_clamped = dip_div;
    if dip_div_clamped.abs() > 1.0 {
        dip_div_clamped = dip_div_clamped.signum();
    }
    let smodip = dip_div_clamped.asin();

    let dipl = (res.bdown / (2.0 * (res.bnorth * res.bnorth + res.beast * res.beast).sqrt())).atan() / UMR;
    let ymodip = smodip / UMR;

    Ok(IgrfDipResult {
        dec: dec / UMR,
        dip: dip / UMR,
        dipl,
        ymodip,
    })
}
