File: src_f90/time.f90
!      
!
SUBROUTINE MODA(IN,IYEAR,MONTH,IDAY,IDOY,NRDAYMO)
    !-------------------------------------------------------------------
    ! CALCULATES DAY OF YEAR (IDOY, ddd) FROM YEAR (IYEAR, yy or yyyy), 
    ! MONTH (MONTH, mm) AND DAY OF MONTH (IDAY, dd) IF IN=0, OR MONTH 
    ! AND DAY FROM YEAR AND DAY OF YEAR IF IN=1. NRDAYMO is an output 
    ! parameter providing the number of days in the specific month.
    !-------------------------------------------------------------------
    DIMENSION       MM(12)
    DATA            MM/31,28,31,30,31,30,31,31,30,31,30,31/
    IMO=0
    MOBE=0
    !
    !  leap year rule: years evenly divisible by 4 are leap years, except
    !  years also evenly divisible by 100 are not leap years, except years 
    !  also evenly divisible by 400 are leap years. The year 2000 therefore 
    !  is a leap year. The 100 and 400 year exception rule
    !     if((iyear/4*4 == iyear).and.(iyear/100*100 /= iyear)) mm(2)=29
    !  will become important again in the year 2100 which is not a leap 
    !  year.
    !
    mm(2)=28
    if(iyear/4*4 == iyear) mm(2)=29
    IF(IN > 0) GOTO 5
    mosum=0
    if(month > 1) then
        do i=1,month-1 
            mosum=mosum+mm(i)
        end do
    endif
    idoy=mosum+iday
    nrdaymo=mm(month)
    RETURN
    5       IMO=IMO+1
    IF(IMO > 12) GOTO 55
    MOOLD=MOBE
    nrdaymo=mm(imo)
    MOBE=MOBE+nrdaymo
    IF(MOBE < IDOY) GOTO 5
    55              MONTH=IMO
    IDAY=IDOY-MOOLD
    RETURN
END

File: src/rust/src/irifun_utils.rs
pub fn moda(
    in_mode: i32,
    iyear: i32,
    month: &mut i32,
    iday: &mut i32,
    idoy: &mut i32,
    nrdaymo: &mut i32,
) {
    let mut mm = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    if iyear % 4 == 0 {
        mm[1] = 29;
    }

    if in_mode <= 0 {
        let m = (*month as usize).clamp(1, 12);
        let mut mosum = 0;
        if m > 1 {
            for i in 0..(m - 1) {
                mosum += mm[i];
            }
        }
        *idoy = mosum + *iday;
        *nrdaymo = mm[m - 1];
    } else {
        let mut imo = 0;
        let mut mobe = 0;
        let mut moold = 0;
        loop {
            imo += 1;
            if imo > 12 {
                break;
            }
            moold = mobe;
            *nrdaymo = mm[imo - 1];
            mobe += *nrdaymo;
            if mobe >= *idoy {
                break;
            }
        }
        *month = imo as i32;
        *iday = *idoy - moold;
    }
}
