File: src/fortran/igrf.for
c
c
C SHELLIG.FOR
C
C 11/01/91 SHELLG: lowest starting point for B0 search is 2
C  1/27/92 Adopted to IGRF-91 coeffcients model
C  2/05/92 Reduce variable-names: INTER(P)SHC,EXTRA(P)SHC,INITI(ALI)ZE
C  8/08/95 Updated to IGRF-45-95; new coeff. DGRF90, IGRF95, IGRF95S
C  5/31/00 Updated to IGRF-45-00; new coeff.: IGRF00, IGRF00s
C  3/24/05 Updated to IGRF-45-10; new coeff.: IGRF05, IGRF05s
C  4/25/05 ENTRY FELDI(XI,H) and  DO 1111 I=1,7 [Alexey Petrov]
C  7/22/09 SHELLG: NMAX=13 for DGRF00 and IGRF05; H/G-arrays(195)
C  2/26/10 FELDCOF: Updated IGRF45-15; new coeff: DGRF05, IGRF10, IGRF10S
C  4/29/10 H/H-arrays(196); FELDCOF: corrected IGRF00 and ..00S
C  4/29/10 Change to new files dgrf%%%%.asc; new GETSHC; char*12 to 13
C
C*********************************************************************
C  SUBROUTINES SHELLG, STOER, FELDG, FELDCOF, GETSHC,                *
C       INTERSHC, EXTRASHC                                           *
C*********************************************************************
C*********************************************************************
C
C
C
      SUBROUTINE SHELLG(GLAT,GLON,ALT,FL,ICODE,B0)
c      SUBROUTINE SHELLG(GLAT,GLON,ALT,DIMO,FL,ICODE,B0)
c-----------------------------------------------------------------------
C CALCULATES L-VALUE FOR SPECIFIED GEODAETIC COORDINATES, ALTITUDE
C AND GEMAGNETIC FIELD MODEL.
C REF: G. KLUGE, EUROPEAN SPACE OPERATIONS CENTER, INTERNAL NOTE
C      NO. 67, 1970.
C      G. KLUGE, COMPUTER PHYSICS COMMUNICATIONS 3, 31-35, 1972
c-----------------------------------------------------------------------
C CHANGES (D. BILITZA, NOV 87):
C   - USING CORRECT DIPOL MOMENT I.E.,DIFFERENT COMMON/MODEL/
C   - USING IGRF EARTH MAGNETIC FIELD MODELS FROM 1945 TO 1990
C 09/07/22 NMAX=13 for DGRF00 and IGRF05; H/G-arrays(195)
c-----------------------------------------------------------------------
C  INPUT:  ENTRY POINT SHELLG
C             GLAT  GEODETIC LATITUDE IN DEGREES (NORTH)
C             GLON  GEODETIC LONGITUDE IN DEGREES (EAST)
C             ALT   ALTITUDE IN KM ABOVE SEA LEVEL
C
C          ENTRY POINT SHELLC
C             V(3)  CARTESIAN COORDINATES IN EARTH RADII (6371.2 KM)
C                     X-AXIS POINTING TO EQUATOR AT 0 LONGITUDE
C                     Y-AXIS POINTING TO EQUATOR AT 90 LONG.
C                     Z-AXIS POINTING TO NORTH POLE
C
C          DIMO     DIPOL MOMENT IN GAUSS (NORMALIZED TO EARTH RADIUS)
C
C          COMMON
C             X(3)    NOT USED
C             H(144)  FIELD MODEL COEFFICIENTS ADJUSTED FOR SHELLG
c-----------------------------------------------------------------------
C  OUTPUT: FL           L-VALUE
C          ICODE        =1 NORMAL COMPLETION
C                       =2 UNPHYSICAL CONJUGATE POINT (FL MEANINGLESS)
C                       =3 SHELL PARAMETER GREATER THAN LIMIT UP TO
C                          WHICH ACCURATE CALCULATION IS REQUIRED;
C                          APPROXIMATION IS USED.
C          B0           MAGNETIC FIELD STRENGTH IN GAUSS
c-----------------------------------------------------------------------
      DIMENSION         V(3),U(3,3),P(8,100),SP(3)
      COMMON/IGRF2/     X(3),H(196)
      COMMON/FIDB0/     SP	/CONST/UMR,PI
      COMMON/IGRF1/     ERA,AQUAD,BQUAD,DIMO
C
C-- RMIN, RMAX ARE BOUNDARIES FOR IDENTIFICATION OF ICODE=2 AND 3
C-- STEP IS STEP SIZE FOR FIELD LINE TRACING
C-- STEQ IS STEP SIZE FOR INTEGRATION
C
      DATA RMIN,RMAX    /0.05,1.01/
      DATA STEP,STEQ    /0.20,0.03/
        BEQU=1.E10
C*****ENTRY POINT  SHELLG  TO BE USED WITH GEODETIC CO-ORDINATES
      RLAT=GLAT*UMR
      CT=SIN(RLAT)
      ST=COS(RLAT)
      D=SQRT(AQUAD-(AQUAD-BQUAD)*CT*CT)
      X(1)=(ALT+AQUAD/D)*ST/ERA
      X(3)=(ALT+BQUAD/D)*CT/ERA
      RLON=GLON*UMR
      X(2)=X(1)*SIN(RLON)
      X(1)=X(1)*COS(RLON)
      GOTO9
      ENTRY SHELLC(V,FL,B0)
C*****ENTRY POINT  SHELLC  TO BE USED WITH CARTESIAN CO-ORDINATES
      X(1)=V(1)
      X(2)=V(2)
      X(3)=V(3)
C*****CONVERT TO DIPOL-ORIENTED CO-ORDINATES
      DATA U/                 +0.3511737,-0.9148385,-0.1993679,
     A                        +0.9335804,+0.3583680,+0.0000000,
     B                        +0.0714471,-0.1861260,+0.9799247/
9     RQ=1./(X(1)*X(1)+X(2)*X(2)+X(3)*X(3))
      R3H=SQRT(RQ*SQRT(RQ))
      P(1,2)=(X(1)*U(1,1)+X(2)*U(2,1)+X(3)*U(3,1))*R3H
      P(2,2)=(X(1)*U(1,2)+X(2)*U(2,2)            )*R3H
      P(3,2)=(X(1)*U(1,3)+X(2)*U(2,3)+X(3)*U(3,3))*RQ
C*****FIRST THREE POINTS OF FIELD LINE
      STEP=-SIGN(STEP,P(3,2))
      CALL STOER(P(1,2),BQ2,R2)
      B0=SQRT(BQ2)
      P(1,3)=P(1,2)+0.5*STEP*P(4,2)
      P(2,3)=P(2,2)+0.5*STEP*P(5,2)
      P(3,3)=P(3,2)+0.5*STEP
      CALL STOER(P(1,3),BQ3,R3)
      P(1,1)=P(1,2)-STEP*(2.*P(4,2)-P(4,3))
      P(2,1)=P(2,2)-STEP*(2.*P(5,2)-P(5,3))
      P(3,1)=P(3,2)-STEP
      CALL STOER(P(1,1),BQ1,R1)
      P(1,3)=P(1,2)+STEP*(20.*P(4,3)-3.*P(4,2)+P(4,1))/18.
      P(2,3)=P(2,2)+STEP*(20.*P(5,3)-3.*P(5,2)+P(5,1))/18.
      P(3,3)=P(3,2)+STEP
      CALL STOER(P(1,3),BQ3,R3)
C*****INVERT SENSE IF REQUIRED
      IF(BQ3.LE.BQ1)GOTO2
      STEP=-STEP
      R3=R1
      BQ3=BQ1
      DO 1 I=1,7
      ZZ=P(I,1)
      P(I,1)=P(I,3)
1     P(I,3)=ZZ
C*****SEARCH FOR LOWEST MAGNETIC FIELD STRENGTH
2     IF(BQ1.LT.BEQU) THEN
        BEQU=BQ1
        IEQU=1
        ENDIF
      IF(BQ2.LT.BEQU) THEN
        BEQU=BQ2
        IEQU=2
        ENDIF
      IF(BQ3.LT.BEQU) THEN
        BEQU=BQ3
        IEQU=3
        ENDIF
C*****INITIALIZATION OF INTEGRATION LOOPS
      STEP12=STEP/12.
      STEP2=STEP+STEP
      STEQ=SIGN(STEQ,STEP)
      FI=0.
      ICODE=1
      ORADIK=0.
      OTERM=0.
      STP=R2*STEQ
      Z=P(3,2)+STP
      STP=STP/0.75
      P(8,1)=STEP2*(P(1,1)*P(4,1)+P(2,1)*P(5,1))
      P(8,2)=STEP2*(P(1,2)*P(4,2)+P(2,2)*P(5,2))
C*****MAIN LOOP (FIELD LINE TRACING)
      DO 3 N=3,3333
C*****CORRECTOR (FIELD LINE TRACING)
      P(1,N)=P(1,N-1)+STEP12*(5.*P(4,N)+8.*P(4,N-1)-P(4,N-2))
      P(2,N)=P(2,N-1)+STEP12*(5.*P(5,N)+8.*P(5,N-1)-P(5,N-2))
C*****PREPARE EXPANSION COEFFICIENTS FOR INTERPOLATION
C*****OF SLOWLY VARYING QUANTITIES
      P(8,N)=STEP2*(P(1,N)*P(4,N)+P(2,N)*P(5,N))
      C0=P(1,N-1)**2+P(2,N-1)**2
      C1=P(8,N-1)
      C2=(P(8,N)-P(8,N-2))*0.25
      C3=(P(8,N)+P(8,N-2)-C1-C1)/6.0
      D0=P(6,N-1)
      D1=(P(6,N)-P(6,N-2))*0.5
      D2=(P(6,N)+P(6,N-2)-D0-D0)*0.5
      E0=P(7,N-1)
      E1=(P(7,N)-P(7,N-2))*0.5
      E2=(P(7,N)+P(7,N-2)-E0-E0)*0.5
C*****INNER LOOP (FOR QUADRATURE)
4     T=(Z-P(3,N-1))/STEP
      IF(T.GT.1.)GOTO5
      HLI=0.5*(((C3*T+C2)*T+C1)*T+C0)
      ZQ=Z*Z
      R=HLI+SQRT(HLI*HLI+ZQ)
      IF(R.LE.RMIN)GOTO30
      RQ=R*R
      FF=SQRT(1.+3.*ZQ/RQ)
      RADIK=B0-((D2*T+D1)*T+D0)*R*RQ*FF
      IF(R-RMAX)44,44,45
45    ICODE=2
      RADIK=RADIK-12.*(R-RMAX)**2
44    IF(RADIK+RADIK.LE.ORADIK) GOTO 10
      TERM=SQRT(RADIK)*FF*((E2*T+E1)*T+E0)/(RQ+ZQ)
      FI=FI+STP*(OTERM+TERM)
      ORADIK=RADIK
      OTERM=TERM
      STP=R*STEQ
      Z=Z+STP
      GOTO4
C*****PREDICTOR (FIELD LINE TRACING)
5     P(1,N+1)=P(1,N)+STEP12*(23.*P(4,N)-16.*P(4,N-1)+5.*P(4,N-2))
      P(2,N+1)=P(2,N)+STEP12*(23.*P(5,N)-16.*P(5,N-1)+5.*P(5,N-2))
      P(3,N+1)=P(3,N)+STEP
      CALL STOER(P(1,N+1),BQ3,R3)
C*****SEARCH FOR LOWEST MAGNETIC FIELD STRENGTH
      IF(BQ3.LT.BEQU) THEN
        IEQU=N+1
        BEQU=BQ3
        ENDIF
3     CONTINUE
10    IF(IEQU.lt.2) IEQU=2
      SP(1)=P(1,IEQU-1)
      SP(2)=P(2,IEQU-1)
      SP(3)=P(3,IEQU-1)
      IF(ORADIK.LT.1E-15)GOTO11
      FI=FI+STP/0.75*OTERM*ORADIK/(ORADIK-RADIK)
C
C-- The minimal allowable value of FI was changed from 1E-15 to 1E-12,
C-- because 1E-38 is the minimal allowable arg. for ALOG in our envir.
C-- D. Bilitza, Nov 87.
C
11          FI=0.5*ABS(FI)/SQRT(B0)+1E-12
C
C*****COMPUTE L FROM B AND I.  SAME AS CARMEL IN INVAR.
C
C-- Correct dipole moment is used here. D. Bilitza, Nov 87.
C
      DIMOB0=DIMO/B0
      arg1=alog(FI)
      arg2=alog(DIMOB0)
c      arg = FI*FI*FI/DIMOB0
c      if(abs(arg).gt.88.0) arg=88.0
      XX=3*arg1-arg2
      IF(XX.GT.23.0) GOTO 776
      IF(XX.GT.11.7) GOTO 775
      IF(XX.GT.+3.0) GOTO 774
      IF(XX.GT.-3.0) GOTO 773
      IF(XX.GT.-22.) GOTO 772
  771 GG=3.33338E-1*XX+3.0062102E-1
      GOTO777
  772 GG=((((((((-8.1537735E-14*XX+8.3232531E-13)*XX+1.0066362E-9)*XX+
     &  8.1048663E-8)*XX+3.2916354E-6)*XX+8.2711096E-5)*XX+
     &  1.3714667E-3)*XX+1.5017245E-2)*XX+4.3432642E-1)*XX+
     &  6.2337691E-1
      GOTO777
  773 GG=((((((((2.6047023E-10*XX+2.3028767E-9)*XX-2.1997983E-8)*XX-
     &  5.3977642E-7)*XX-3.3408822E-6)*XX+3.8379917E-5)*XX+
     &  1.1784234E-3)*XX+1.4492441E-2)*XX+4.3352788E-1)*XX+
     &  6.228644E-1
      GOTO777
  774 GG=((((((((6.3271665E-10*XX-3.958306E-8)*XX+9.9766148E-07)*XX-
     &  1.2531932E-5)*XX+7.9451313E-5)*XX-3.2077032E-4)*XX+
     &  2.1680398E-3)*XX+1.2817956E-2)*XX+4.3510529E-1)*XX+
     &  6.222355E-1
      GOTO777
  775 GG=(((((2.8212095E-8*XX-3.8049276E-6)*XX+2.170224E-4)*XX-
     &  6.7310339E-3)*XX+1.2038224E-1)*XX-1.8461796E-1)*XX+
     &  2.0007187E0
      GOTO777
  776 GG=XX-3.0460681E0
  777 FL=EXP(ALOG((1.+EXP(GG))*DIMOB0)/3.0)
      RETURN
C*****APPROXIMATION FOR HIGH VALUES OF L.
30    ICODE=3
      T=-P(3,N-1)/STEP
      FL=1./(ABS(((C3*T+C2)*T+C1)*T+C0)+1E-15)
      RETURN
      END

File: src/rust/src/irifun_utils.rs
pub fn shellg(model: &IgrfModel, glat: f32, glon: f32, alt: f32) -> (f32, i32, f32) {
    let rmin = 0.05_f32;
    let rmax = 1.01_f32;
    let mut step = 0.20_f32;
    let steq = 0.03_f32;
    let mut bequ = 1e10_f32;
    let mut iequ = 0;

    let rlat = glat * UMR;
    let ct = rlat.sin();
    let st = rlat.cos();
    let d_denom = (AQUAD - (AQUAD - BQUAD) * ct * ct).sqrt();
    let mut x = [0.0_f32; 4];
    x[1] = (alt + AQUAD / d_denom) * st / ERA;
    x[3] = (alt + BQUAD / d_denom) * ct / ERA;
    let rlon = glon * UMR;
    x[2] = x[1] * rlon.sin();
    x[1] = x[1] * rlon.cos();

    let rq = 1.0 / (x[1] * x[1] + x[2] * x[2] + x[3] * x[3]);
    let r3h = (rq * rq.sqrt()).sqrt();

    let mut p = [[0.0_f32; 8]; 3335];
    p[1][0] = (x[1] * U[0][0] + x[2] * U[0][1] + x[3] * U[0][2]) * r3h;
    p[1][1] = (x[1] * U[1][0] + x[2] * U[1][1]) * r3h;
    p[1][2] = (x[1] * U[2][0] + x[2] * U[2][1] + x[3] * U[2][2]) * rq;

    step = -step.copysign(p[1][2]);

    let mut bq2 = 0.0_f32;
    let mut r2 = 0.0_f32;
    stoer(model, &mut p[1], &mut bq2, &mut r2);
    let b0 = bq2.sqrt();

    p[2][0] = p[1][0] + 0.5 * step * p[1][3];
    p[2][1] = p[1][1] + 0.5 * step * p[1][4];
    p[2][2] = p[1][2] + 0.5 * step;

    let mut bq3 = 0.0_f32;
    let mut r3 = 0.0_f32;
    stoer(model, &mut p[2], &mut bq3, &mut r3);

    p[0][0] = p[1][0] - step * (2.0 * p[1][3] - p[2][3]);
    p[0][1] = p[1][1] - step * (2.0 * p[1][4] - p[2][4]);
    p[0][2] = p[1][2] - step;

    let mut bq1 = 0.0_f32;
    let mut r1 = 0.0_f32;
    stoer(model, &mut p[0], &mut bq1, &mut r1);

    p[2][0] = p[1][0] + step * (20.0 * p[2][3] - 3.0 * p[1][3] + p[0][3]) / 18.0;
    p[2][1] = p[1][1] + step * (20.0 * p[2][4] - 3.0 * p[1][4] + p[0][4]) / 18.0;
    p[2][2] = p[1][2] + step;

    stoer(model, &mut p[2], &mut bq3, &mut r3);

    if bq3 > bq1 {
        step = -step;
        r3 = r1;
        bq3 = bq1;
        for i in 0..7 {
            let zz = p[0][i];
            p[0][i] = p[2][i];
            p[2][i] = zz;
        }
    }

    if bq1 < bequ {
        bequ = bq1;
        iequ = 1;
    }
    if bq2 < bequ {
        bequ = bq2;
        iequ = 2;
    }
    if bq3 < bequ {
        bequ = bq3;
        iequ = 3;
    }

    let step12 = step / 12.0;
    let step2 = step + step;
    let steq = steq.copysign(step);
    let mut fi = 0.0_f32;
    let mut icode = 1;
    let mut oradik = 0.0_f32;
    let mut oterm = 0.0_f32;
    let mut stp = r2 * steq;
    let mut z = p[1][2] + stp;
    stp /= 0.75;
    p[0][7] = step2 * (p[0][0] * p[0][3] + p[0][1] * p[0][4]);
    p[1][7] = step2 * (p[1][0] * p[1][3] + p[1][1] * p[1][4]);

    let mut n_broke = 2;
    let mut exit_reason = 0; // 0: completed, 10: broke to 10, 30: broke to 30

    let mut radik = 0.0_f32;
    let mut c0 = 0.0_f32;
    let mut c1 = 0.0_f32;
    let mut c2 = 0.0_f32;
    let mut c3 = 0.0_f32;

    for n in 2..=3332 {
        n_broke = n;
        p[n][0] = p[n - 1][0] + step12 * (5.0 * p[n][3] + 8.0 * p[n - 1][3] - p[n - 2][3]);
        p[n][1] = p[n - 1][1] + step12 * (5.0 * p[n][4] + 8.0 * p[n - 1][4] - p[n - 2][4]);
        p[n][7] = step2 * (p[n][0] * p[n][3] + p[n][1] * p[n][4]);

        c0 = p[n - 1][0] * p[n - 1][0] + p[n - 1][1] * p[n - 1][1];
        c1 = p[n - 1][7];
        c2 = (p[n][7] - p[n - 2][7]) * 0.25;
        c3 = (p[n][7] + p[n - 2][7] - c1 - c1) / 6.0;

        let d0 = p[n - 1][5];
        let d1 = (p[n][5] - p[n - 2][5]) * 0.5;
        let d2 = (p[n][5] + p[n - 2][5] - d0 - d0) * 0.5;

        let e0 = p[n - 1][6];
        let e1 = (p[n][6] - p[n - 2][6]) * 0.5;
        let e2 = (p[n][6] + p[n - 2][6] - e0 - e0) * 0.5;

        let mut inner_iters = 0;
        loop {
            inner_iters += 1;
            if inner_iters > 10000 {
                exit_reason = 10;
                break;
            }
            let t = (z - p[n - 1][2]) / step;
            if t.is_nan() || t > 1.0 {
                break;
            }
            let hli = 0.5 * (((c3 * t + c2) * t + c1) * t + c0);
            let zq = z * z;
            let r_val = hli + (hli * hli + zq).sqrt();
            if r_val <= rmin {
                exit_reason = 30;
                break;
            }
            let rq_val = r_val * r_val;
            let ff = (1.0 + 3.0 * zq / rq_val).sqrt();
            radik = b0 - ((d2 * t + d1) * t + d0) * r_val * rq_val * ff;
            if r_val > rmax {
                icode = 2;
                radik -= 12.0 * (r_val - rmax) * (r_val - rmax);
            }
            if radik + radik <= oradik {
                exit_reason = 10;
                break;
            }
            let term = radik.sqrt() * ff * ((e2 * t + e1) * t + e0) / (rq_val + zq);
            fi += stp * (oterm + term);
            oradik = radik;
            oterm = term;
            stp = r_val * steq;
            z += stp;
        }

        if exit_reason != 0 {
            break;
        }

        p[n + 1][0] = p[n][0] + step12 * (23.0 * p[n][3] - 16.0 * p[n - 1][3] + 5.0 * p[n - 2][3]);
        p[n + 1][1] = p[n][1] + step12 * (23.0 * p[n][4] - 16.0 * p[n - 1][4] + 5.0 * p[n - 2][4]);
        p[n + 1][2] = p[n][2] + step;

        let mut bq3_loop = 0.0_f32;
        let mut r3_loop = 0.0_f32;
        stoer(model, &mut p[n + 1], &mut bq3_loop, &mut r3_loop);
        if bq3_loop < bequ {
            iequ = n + 1;
            bequ = bq3_loop;
        }
    }

    let fl: f32;

    if exit_reason == 30 {
        icode = 3;
        let t = -p[n_broke - 1][2] / step;
        fl = 1.0 / ((((c3 * t + c2) * t + c1) * t + c0).abs() + 1e-15);
    } else {
        let _iequ_bound = if iequ < 2 { 2 } else { iequ };
        if oradik >= 1e-15 {
            let denom = oradik - radik;
            if denom.abs() > 1e-15 {
                fi += stp / 0.75 * oterm * oradik / denom;
            }
        }
        fi = 0.5 * fi.abs() / b0.sqrt() + 1e-12;

        let dimob0 = model.dimo / b0;
        let arg1 = fi.ln();
        let arg2 = dimob0.ln();
        let xx = 3.0 * arg1 - arg2;
        let gg: f32;

        if xx > 23.0 {
            gg = xx - 3.0460681;
        } else if xx > 11.7 {
            gg = (((((2.8212095e-8 * xx - 3.8049276e-6) * xx + 2.170224e-4) * xx - 6.7310339e-3) * xx + 1.2038224e-1) * xx - 1.8461796e-1) * xx + 2.0007187;
        } else if xx > 3.0 {
            gg = ((((((((6.3271665e-10 * xx - 3.958306e-8) * xx + 9.9766148e-7) * xx - 1.2531932e-5) * xx + 7.9451313e-5) * xx - 3.2077032e-4) * xx + 2.1680398e-3) * xx + 1.2817956e-2) * xx + 4.3510529e-1) * xx + 6.222355e-1;
        } else if xx > -3.0 {
            gg = ((((((((2.6047023e-10 * xx + 2.3028767e-9) * xx - 2.1997983e-8) * xx - 5.3977642e-7) * xx - 3.3408822e-6) * xx + 3.8379917e-5) * xx + 1.1784234e-3) * xx + 1.4492441e-2) * xx + 4.3352788e-1) * xx + 6.228644e-1;
        } else if xx > -22.0 {
            gg = ((((((((-8.1537735e-14 * xx + 8.3232531e-13) * xx + 1.0066362e-9) * xx + 8.1048663e-8) * xx + 3.2916354e-6) * xx + 8.2711096e-5) * xx + 1.3714667e-3) * xx + 1.5017245e-2) * xx + 4.3432642e-1) * xx + 6.2337691e-1;
        } else {
            gg = 3.33338e-1 * xx + 3.0062102e-1;
        }

        fl = (((1.0 + gg.exp()) * dimob0).ln() / 3.0).exp();
    }

    (fl, icode, b0)
}
