File: src/shellig.f90

!*****************************************************************************************
!>
!  subroutine used for field line tracing in [[shellg]].
!  calls entry point [[feldi]] in geomagnetic field subroutine [[feldg]]

subroutine stoer(me,p,bq,r)

   class(shellig_type),intent(inout) :: me
   real(wp),dimension(7),intent(inout) :: p
   real(wp),intent(out) :: bq
   real(wp),intent(out) :: r

   real(wp) :: dr , dsq , dx , dxm , dy , dym , dz , &
               dzm , fli , q , rq , wr , xm , ym , zm

!*****XM,YM,ZM ARE GEOMAGNETIC CARTESIAN INVERSE CO-ORDINATES
   zm = P(3)
   fli = P(1)*P(1) + P(2)*P(2) + 1.0e-15_wp
   R = 0.5_wp*(fli+sqrt(fli*fli+(zm+zm)**2))
   rq = R*R
   wr = sqrt(R)
   xm = P(1)*wr
   ym = P(2)*wr
!*****TRANSFORM TO GEOGRAPHIC CO-ORDINATE SYSTEM
   me%Xi(1) = xm*u(1,1) + ym*u(1,2) + zm*u(1,3)
   me%Xi(2) = xm*u(2,1) + ym*u(2,2) + zm*u(2,3)
   me%Xi(3) = xm*u(3,1) + zm*u(3,3)
!*****COMPUTE DERIVATIVES
! Changed from CALL FELDI(XI,H); XI, H are in COMMON block; results
! are the same; dkb Feb 1998.
! JW : feb 2024 : xi, h now class variables.
   call me%feldi()
   q = me%H(1)/rq
   dx = me%H(3) + me%H(3) + q*me%Xi(1)
   dy = me%H(4) + me%H(4) + q*me%Xi(2)
   dz = me%H(2) + me%H(2) + q*me%Xi(3)
!*****TRANSFORM BACK TO GEOMAGNETIC CO-ORDINATE SYSTEM
   dxm = u(1,1)*dx + u(2,1)*dy + u(3,1)*dz
   dym = u(1,2)*dx + u(2,2)*dy
   dzm = u(1,3)*dx + u(2,3)*dy + u(3,3)*dz
   dr = (xm*dxm+ym*dym+zm*dzm)/R
!*****FORM SLOWLY VARYING EXPRESSIONS
   P(4) = (wr*dxm-0.5_wp*P(1)*dr)/(R*dzm)
   P(5) = (wr*dym-0.5_wp*P(2)*dr)/(R*dzm)
   dsq = rq*(dxm*dxm+dym*dym+dzm*dzm)
   Bq = dsq*rq*rq
   P(6) = sqrt(dsq/(rq+3.0_wp*zm*zm))
   P(7) = P(6)*(rq+zm*zm)/(rq*dzm)
end subroutine stoer

File: src/rust/src/irifun_utils.rs
pub fn stoer(model: &IgrfModel, p: &mut [f32], bq: &mut f32, r: &mut f32) {
    let zm = p[2];
    let fli = p[0] * p[0] + p[1] * p[1] + 1e-15;
    *r = 0.5 * (fli + (fli * fli + (zm + zm) * (zm + zm)).sqrt());
    let rq = *r * *r;
    let wr = r.sqrt();
    let xm = p[0] * wr;
    let ym = p[1] * wr;

    let mut xi = [0.0_f32; 4];
    xi[1] = xm * U[0][0] + ym * U[1][0] + zm * U[2][0];
    xi[2] = xm * U[0][1] + ym * U[1][1] + zm * U[2][1];
    xi[3] = xm * U[0][2] + zm * U[2][2];

    let h = feldi(model, &xi);
    let q = h[1] / rq;
    let dx = h[3] + h[3] + q * xi[1];
    let dy = h[4] + h[4] + q * xi[2];
    let dz = h[2] + h[2] + q * xi[3];

    let dxm = U[0][0] * dx + U[0][1] * dy + U[0][2] * dz;
    let dym = U[1][0] * dx + U[1][1] * dy;
    let dzm = U[2][0] * dx + U[2][1] * dy + U[2][2] * dz;

    let dr = (xm * dxm + ym * dym + zm * dzm) / *r;
    p[3] = (wr * dxm - 0.5 * p[0] * dr) / (*r * dzm);
    p[4] = (wr * dym - 0.5 * p[1] * dr) / (*r * dzm);

    let dsq = rq * (dxm * dxm + dym * dym + dzm * dzm);
    *bq = dsq * rq * rq;
    p[5] = (dsq / (rq + 3.0 * zm * zm)).sqrt();
    p[6] = p[5] * (rq + zm * zm) / (rq * dzm);
}
