File: src/fortran/igrf.for
C
C
      SUBROUTINE SHAG(X,Y,Z,DS)
C  *********************************************************************
C  Similar to SUBR STEP from GEOPACK-1996 but SHAG takes into account
C  only internal sources
C  The code is re-written from Tsyganenko's subroutine STEP by
C  Natalia and Vladimir Papitashvili in mid-1980s
C  *********************************************************************

      COMMON/A5/DS3

          DS3 = -DS/3.
      CALL RIGHT(X,Y,Z,R11,R12,R13)
      CALL RIGHT(X+R11,Y+R12,Z+R13,R21,R22,R23)
      CALL RIGHT(X+.5*(R11+R21),Y+.5*(R12+R22),Z+.5*(R13+R23),
     *R31,R32,R33)
      CALL RIGHT(X+.375*(R11+3.*R31),Y+.375*(R12+3.*R32),
     *Z+.375*(R13+3.*R33),R41,R42,R43)
      CALL RIGHT(X+1.5*(R11-3.*R31+4.*R41),
     *Y+1.5*(R12-3.*R32+4.*R42),Z+1.5*(R13-3.*R33+4.*R43),
     *R51,R52,R53)
        X = X+.5*(R11+4.*R41+R51)
        Y = Y+.5*(R12+4.*R42+R52)
        Z = Z+.5*(R13+4.*R43+R53)

      RETURN
      END

File: src/rust/src/iriflip.rs
pub fn shag(x: &mut f32, y: &mut f32, z: &mut f32, ds: f32, iyr: i32, nm: i32) {
    let ds3 = -ds / 3.0;
    let (mut r11, mut r12, mut r13) = (0.0, 0.0, 0.0);
    let (mut r21, mut r22, mut r23) = (0.0, 0.0, 0.0);
    let (mut r31, mut r32, mut r33) = (0.0, 0.0, 0.0);
    let (mut r41, mut r42, mut r43) = (0.0, 0.0, 0.0);
    let (mut r51, mut r52, mut r53) = (0.0, 0.0, 0.0);

    right(*x, *y, *z, &mut r11, &mut r12, &mut r13, iyr, nm, ds3);
    right(*x + r11, *y + r12, *z + r13, &mut r21, &mut r22, &mut r23, iyr, nm, ds3);
    right(
        *x + 0.5 * (r11 + r21),
        *y + 0.5 * (r12 + r22),
        *z + 0.5 * (r13 + r23),
        &mut r31,
        &mut r32,
        &mut r33,
        iyr,
        nm,
        ds3,
    );
    right(
        *x + 0.375 * (r11 + 3.0 * r31),
        *y + 0.375 * (r12 + 3.0 * r32),
        *z + 0.375 * (r13 + 3.0 * r33),
        &mut r41,
        &mut r42,
        &mut r43,
        iyr,
        nm,
        ds3,
    );
    right(
        *x + 1.5 * (r11 - 3.0 * r31 + 4.0 * r41),
        *y + 1.5 * (r12 - 3.0 * r32 + 4.0 * r42),
        *z + 1.5 * (r13 - 3.0 * r33 + 4.0 * r43),
        &mut r51,
        &mut r52,
        &mut r53,
        iyr,
        nm,
        ds3,
    );

    *x = *x + 0.5 * (r11 + 4.0 * r41 + r51);
    *y = *y + 0.5 * (r12 + 4.0 * r42 + r52);
    *z = *z + 0.5 * (r13 + 4.0 * r43 + r53);
}
