File: src/fortran/igrf.for
C
C
      real function AZM_ANG(sla,slo,cla,pla,plo)
C  *********************************************************************
C  Computation of an angle between the north geographic meridian and
C  direction to the North (South) CGM pole: positive azimuth is
C  measured East (West) from geographic meridian, i.e., the angle is
C  measured between the great-circle arc directions to the geographic
C  and CGM poles. In this case the geomagnetic field components in
C  XYZ (NEV) system can be converted into the CGM system in both
C  hemispheres as:
C                           XM = X cos(alf) + Y sin(alf)
C                           YM =-X sin(alf) + Y cos(alf)

C  Written by V. O. Papitashvili in mid-1980s; revised in February 1999

C  Ignore points which nearly coincide with the geographic or CGM poles
C  within 0.01 degree in latitudes; this also takes care if SLA or CLA
C  are dummy values (e.g., 999.99)
C  *********************************************************************

      if(abs(sla).ge.89.99.or.abs(cla).ge.89.99) then
        AZM_ANG = 999.99
        return
      endif
          sp = 1.
          ss = 1.
      if(sign(sp,pla).ne.sign(ss,cla)) then
        write(7,2) pla,cla
   2    format(/
     +  'WARNING - The CGM pole PLA = ',f6.2,' and station CLAT = ',
     +  f6.2,' are not in the same hemisphere: AZM_ANG is incorrect!')
      endif

      RAD = 0.017453293

           am = (90. - abs(pla))*rad
        if(sign(sp,pla).eq.sign(ss,sla)) then
           cm = (90. - abs(sla))*rad
                                          else
           cm = (90. + abs(sla))*rad
        endif
        if(sla.ge.0.) then
          bet = (plo - slo)*rad
                     else
          bet = (slo - plo)*rad
        endif
           sb = sin(bet)
           st = sin(cm)/tan(am) - cos(cm)*cos(bet)
         alfa = atan2(sb,st)
         AZM_ANG = alfa/rad

      RETURN
      END

File: src/rust/src/iriflip.rs
pub fn azm_ang(sla: f32, slo: f32, cla: f32, pla: f32, plo: f32) -> f32 {
    if sla.abs() >= 89.99 || cla.abs() >= 89.99 {
        return 999.99;
    }

    let rad = 0.017453293;
    let am = (90.0 - pla.abs()) * rad;
    let cm = if pla.signum() == sla.signum() {
        (90.0 - sla.abs()) * rad
    } else {
        (90.0 + sla.abs()) * rad
    };

    let bet = if sla >= 0.0 {
        (plo - slo) * rad
    } else {
        (slo - plo) * rad
    };

    let sb = bet.sin();
    let st = cm.sin() / am.tan() - cm.cos() * bet.cos();
    let alfa = sb.atan2(st);
    alfa / rad
}
