File: src/fortran/igrf.for
C
C
      SUBROUTINE CORGEO(SLA,SLO,RH,DLA,DLO,CLA,CLO,PMI)
C  *********************************************************************
C  Calculates geocentric coordinates from corrected geomagnetic ones.
C  The code is written by Vladimir Popov and Vladimir Papitashvili
C  in mid-1980s; revised by V. Papitashvili in February 1999
C  *********************************************************************

      COMMON /NM/NM
      COMMON /IYR/IYR

C  This takes care if CLA is a dummy value (e.g., 999.99)

	    jc = 0
      if(abs(cla).lt.0.1) then
          write(7,2)
   2    format(/
     +'WARNING - No calculations within +/-0.1 degree near CGM equator')
          jc = 1
      endif
      if(cla.gt.999..or.jc.eq.1) then
        SLA = 999.99
        SLO = 999.99
        DLA = 999.99
        DLO = 999.99
        PMI = 999.99
        return
      endif

        NG = NM

       COL = 90. - CLA
         R = 10.
        R1 = R
        R0 = R
       COL = COL*0.017453293
       RLO = CLO*0.017453293
        SN = SIN(COL)
       SN2 = SN*SN

C  The CGM latitude should be at least 0.01 deg. away of the CGM pole

      IF(SN2.LT.0.000000003) SN2 = 0.000000003
C      RFI = 1./SN2
       RFI = RH/SN2
       PMI = RFI
      IF(PMI.GT.99.999) PMI = 999.99
         AA10 = R/RFI

C  RFI = R if COL = 90 deg.

        IF(RFI.LE.R) GOTO 1
        SAA = AA10/(1.-AA10)
        SAQ = SQRT(SAA)
       SCLA = ATAN(SAQ)
      IF(CLA.LT.0) SCLA = 3.14159265359 - SCLA

      GOTO 3

    1   SCLA = 1.57079632679
          R0 = RFI

    3 CALL SPHCAR(R0,SCLA,RLO,XM,YM,ZM,1)
      CALL GEOMAG(X,Y,Z,XM,YM,ZM,-1,IYR)
         RL = R0
       FRAC = -0.03/(1. + 3./(RL - 0.6))
      IF(CLA.LT.0.) FRAC = -FRAC
          R = R0

    5    DS = R*FRAC
         NM = (1. + 9./R) + 0.5
      CALL SHAG(X,Y,Z,DS)
          R = SQRT(X**2+Y**2+Z**2)
      IF(R.LE.RH) GOTO 7
         R1 = R
         X1 = X
         Y1 = Y
         Z1 = Z
         GOTO 5

C  Define intersection with the start surface

    7   DR1 = ABS(RH - R1)
        DR0 = ABS(RH - R)
       DR10 = DR1 + DR0
       IF(DR10.NE.0.) THEN
         DS = DS*(DR1/DR10)
         CALL SHAG(X1,Y1,Z1,DS)
       ENDIF

      CALL SPHCAR(R,GTET,GXLA,X1,Y1,Z1,-1)
        GTH = GTET*57.2957751
        SLO = GXLA*57.2957751
        SLA = 90. - GTH
      CALL GEOMAG(X1,Y1,Z1,XM,YM,ZM,1,IYR)
      CALL SPHCAR(RM,TH,PF,XM,YM,ZM,-1)
        DLO = PF*57.2957751
        DLA = 90. - TH*57.2957751

        NM = NG

C  Because CORGEO cannot check if the CGM --> GEO transformation is
C  performed correctly in the equatorial area (that is, where the IGRF
C  field line may never cross the dipole equatorial plane). Therefore,
C  the backward check is required for geocentric latitudes lower than
C  30 degrees (see the paper referenced in GEOLOW)

      IF(ABS(SLA).LT.30..OR.ABS(CLA).LT.30.) THEN
          CALL GEOCOR(SLA,SLO,RH,DLS,DLS,CLAS,CLOS,PMS)

      IF(CLAS.GT.999.) CALL GEOLOW(SLA,SLO,RH,CLAS,CLOS,RBM,SLAC,SLOC)
        IF(ABS(ABS(CLA)-ABS(CLAS)).GE.1.) THEN
          write(7,22) CLA
  22    format(/
     +'WARNING - Selected CGM_Lat.=',f6.2,' is too close to geomagnetic'
     +/'          equator where CGM coordinates are not defined')
           SLA = 999.99
           SLO = 999.99
           PMI = 999.99
        ENDIF
      ENDIF

      RETURN
      END

File: src/rust/src/iriflip.rs
pub fn corgeo(
    sla: &mut f32,
    slo: &mut f32,
    rh: f32,
    dla: &mut f32,
    dlo: &mut f32,
    cla: f32,
    clo: f32,
    pmi: &mut f32,
    iyr: i32,
    params: &DipoleParams,
) {
    if cla.abs() < 0.1 || cla > 999.0 {
        *sla = 999.99;
        *slo = 999.99;
        *dla = 999.99;
        *dlo = 999.99;
        *pmi = 999.99;
        return;
    }

    let col = (90.0 - cla) * 0.017453293;
    let mut r = 10.0;
    let r1_init = r;
    let mut r0 = r;
    let mut rlo = clo * 0.017453293;
    let sn = col.sin();
    let mut sn2 = sn * sn;

    if sn2 < 0.000000003 {
        sn2 = 0.000000003;
    }

    let rfi = rh / sn2;
    *pmi = rfi;
    if *pmi > 99.999 {
        *pmi = 999.99;
    }
    let aa10 = r / rfi;

    let mut scla = 0.0_f32;
    if rfi <= r {
        scla = 1.57079632679;
        r0 = rfi;
    } else {
        let saa = aa10 / (1.0 - aa10);
        let saq = saa.sqrt();
        scla = saq.atan();
        if cla < 0.0 {
            scla = 3.14159265359 - scla;
        }
        r0 = r1_init;
    }

    let mut xm = 0.0;
    let mut ym = 0.0;
    let mut zm = 0.0;
    sphcar(&mut r0, &mut scla, &mut rlo, &mut xm, &mut ym, &mut zm, 1);

    let mut x = 0.0;
    let mut y = 0.0;
    let mut z = 0.0;
    geomag(&mut x, &mut y, &mut z, &mut xm, &mut ym, &mut zm, -1, params);

    let rl = r0;
    let mut frac = -0.03 / (1.0 + 3.0 / (rl - 0.6));
    if cla < 0.0 {
        frac = -frac;
    }
    r = r0;

    let mut r1 = r;
    let mut x1 = x;
    let mut y1 = y;
    let mut z1 = z;

    let mut iter_count = 0;
    loop {
        let ds = r * frac;
        let nm = ((1.0 + 9.0 / r) + 0.5) as i32;
        shag(&mut x, &mut y, &mut z, ds, iyr, nm);
        r = (x * x + y * y + z * z).sqrt();
        iter_count += 1;
        if iter_count > 200 {
            panic!("Loop limit exceeded in corgeo tracing! r={}, rh={}, ds={}", r, rh, ds);
        }
        if r <= rh {
            break;
        }
        r1 = r;
        x1 = x;
        y1 = y;
        z1 = z;
    }

    let dr1 = (rh - r1).abs();
    let dr0 = (rh - r).abs();
    let dr10 = dr1 + dr0;
    let mut ds = r1 * frac;
    if dr10 != 0.0 {
        ds = ds * (dr1 / dr10);
        let nm = ((1.0 + 9.0 / r1) + 0.5) as i32;
        shag(&mut x1, &mut y1, &mut z1, ds, iyr, nm);
    }

    let mut r_final = 0.0;
    let mut gtet = 0.0;
    let mut gxla = 0.0;
    sphcar(&mut r_final, &mut gtet, &mut gxla, &mut x1, &mut y1, &mut z1, -1);

    let gth = gtet * 57.2957751;
    *slo = gxla * 57.2957751;
    *sla = 90.0 - gth;

    let mut xm_final = 0.0;
    let mut ym_final = 0.0;
    let mut zm_final = 0.0;
    geomag(&mut x1, &mut y1, &mut z1, &mut xm_final, &mut ym_final, &mut zm_final, 1, params);

    let mut rm_final = 0.0;
    let mut th_final = 0.0;
    let mut pf_final = 0.0;
    sphcar(&mut rm_final, &mut th_final, &mut pf_final, &mut xm_final, &mut ym_final, &mut zm_final, -1);

    *dlo = pf_final * 57.2957751;
    *dla = 90.0 - th_final * 57.2957751;

    if sla.abs() < 30.0 || cla.abs() < 30.0 {
        let mut dls_dummy1 = 0.0;
        let mut dls_dummy2 = 0.0;
        let mut clas = 0.0;
        let mut clos = 0.0;
        let mut pms = 0.0;
        geocor(*sla, *slo, rh, &mut dls_dummy1, &mut dls_dummy2, &mut clas, &mut clos, &mut pms, iyr, params);

        if clas > 999.0 {
            let mut rbm_dummy = 0.0;
            let mut slac_dummy = 0.0;
            let mut sloc_dummy = 0.0;
            geolow(*sla, *slo, rh, &mut clas, &mut clos, &mut rbm_dummy, &mut slac_dummy, &mut sloc_dummy, iyr, params);
        }

        if (cla.abs() - clas.abs()).abs() >= 1.0 {
            *sla = 999.99;
            *slo = 999.99;
            *pmi = 999.99;
        }
    }
}
