File: rads/altim/src/iono/iri95/irifun.f
C
C
      REAL FUNCTION GAMMA1(SMODIP,SLAT,SLONG,HOUR,IHARM,NQ,
     &                          K1,M,MM,M3,SFE)
C CALCULATES GAMMA1=FOF2 OR M3000 USING CCIR NUMERICAL MAP
C COEFFICIENTS SFE(M3) FOR MODIFIED DIP LATITUDE (SMODIP/DEG)
C GEOGRAPHIC LATITUDE (SLAT/DEG) AND LONGITUDE (SLONG/DEG)
C AND UNIVERSIAL TIME (HOUR/DECIMAL HOURS).
C NQ(K1) IS AN INTEGER ARRAY GIVING THE HIGHEST DEGREES IN
C LATITUDE FOR EACH LONGITUDE HARMONIC.
C M=1+NQ1+2(NQ2+1)+2(NQ3+1)+... .
C SHEIKH,4.3.77.
      REAL*8 C(12),S(12),COEF(100),SUM
      DIMENSION NQ(K1),XSINX(13),SFE(M3)
      COMMON/CONST/UMR
      HOU=(15.0*HOUR-180.0)*UMR
      S(1)=SIN(HOU)
      C(1)=COS(HOU)
      DO I=2,IHARM
         C(I)=C(1)*C(I-1)-S(1)*S(I-1)
         S(I)=C(1)*S(I-1)+S(1)*C(I-1)
      ENDDO
      DO I=1,M
         MI=(I-1)*MM
         COEF(I)=SFE(MI+1)
         DO J=1,IHARM
            COEF(I)=COEF(I)+SFE(MI+2*J)*S(J)+SFE(MI+2*J+1)*C(J)
         ENDDO
      ENDDO
      SUM=COEF(1)
      SS=SIN(SMODIP*UMR)
      S3=SS
      XSINX(1)=1.0
      INDEX=NQ(1)
      DO J=1,INDEX
         SUM=SUM+COEF(1+J)*SS
         XSINX(J+1)=SS
         SS=SS*S3
      ENDDO
      XSINX(NQ(1)+2)=SS
      NP=NQ(1)+1
      SS=COS(SLAT*UMR)
      S3=SS
      DO J=2,K1
         S0=SLONG*(J-1.)*UMR
         S1=COS(S0)
         S2=SIN(S0)
         INDEX=NQ(J)+1
         DO L=1,INDEX
            NP=NP+1
            SUM=SUM+COEF(NP)*XSINX(L)*SS*S1
            NP=NP+1
            SUM=SUM+COEF(NP)*XSINX(L)*SS*S2
         ENDDO
         SS=SS*S3
      ENDDO
      GAMMA1=SUM
      RETURN
      END

File: src/rust/src/irifun_utils.rs
pub fn gamma1(
    smodip: f32,
    slat: f32,
    slong: f32,
    hour: f32,
    iharm: usize,
    nq: &[i32],
    k1: usize,
    m: usize,
    mm: usize,
    m3: usize,
    sfe: &[f32],
) -> f32 {
    let mut c = [0.0_f64; 13];
    let mut s = [0.0_f64; 13];
    let hou = ((15.0 * hour - 180.0) * UMR) as f64;
    s[1] = hou.sin();
    c[1] = hou.cos();
    for i in 2..=iharm {
        c[i] = c[1] * c[i - 1] - s[1] * s[i - 1];
        s[i] = c[1] * s[i - 1] + s[1] * c[i - 1];
    }
    
    let mut coef = vec![0.0_f64; m + 1];
    for i in 1..=m {
        let mi = (i - 1) * mm;
        coef[i] = sfe[mi] as f64;
        for j in 1..=iharm {
            coef[i] += (sfe[mi + 2 * j - 1] as f64) * s[j] + (sfe[mi + 2 * j] as f64) * c[j];
        }
    }
    
    let mut sum = coef[1];
    let ss = (smodip * UMR).sin() as f64;
    let s3 = ss;
    let mut xsinx = vec![0.0_f64; m + 1];
    xsinx[1] = 1.0;
    let index = nq[0] as usize;
    let mut ss_running = ss;
    for j in 1..=index {
        sum += coef[1 + j] * ss_running;
        xsinx[j + 1] = ss_running;
        ss_running = ss_running * s3;
    }
    
    let mut np = nq[0] as usize + 1;
    let ss_cos = (slat * UMR).cos() as f64;
    let s3_cos = ss_cos;
    let mut ss_cos_running = ss_cos;
    
    for j in 2..=k1 {
        let s0 = (slong * (j - 1) as f32 * UMR) as f64;
        let s1 = s0.cos();
        let s2 = s0.sin();
        let index = (nq[j - 1] + 1) as usize;
        for l in 1..=index {
            np += 1;
            sum += coef[np] * xsinx[l] * ss_cos_running * s1;
            np += 1;
            sum += coef[np] * xsinx[l] * ss_cos_running * s2;
        }
        ss_cos_running = ss_cos_running * s3_cos;
    }
    
    sum as f32
}
