File: src/iri87.f
C
C
      SUBROUTINE REGFA1_(X11,X22,EPS,FW,F,SCHALT,X) 
C REGULA-FALSI-PROCEDURE TO FIND X WITH F(X)-FW=0. X1,X2 ARE THE                
C STARTING VALUES. THE COMUTATION ENDS WHEN THE X-INTERVAL                      
C HAS BECOME LESS THAN EPS . IF SIGN(F(X1)-FW)= SIGN(F(X2)-FW)                  
C THEN SCHALT=.TRUE.  
      LOGICAL L1,LINKS,K,SCHALT                    
      SCHALT=.FALSE.
      EP=EPS  
      X1=X11          
      X2=X22          
      F1=F(X1)-FW     
      F2=F(X2)-FW     
      K=.FALSE.       
      NG=2       
      LFD=0     
      IF(F1*F2.LE.0.0) GOTO 200
   	X=0.0           
    	SCHALT=.TRUE.   
      	RETURN
200   X=(X1*F2-X2*F1)/(F2-F1)                      
      GOTO 400        
300   	L1=LINKS        
	DX=(X2-X1)/NG
     	IF(.NOT.LINKS) DX=DX*(NG-1)
     	X=X1+DX
400   FX=F(X)-FW
      LFD=LFD+1
      IF(LFD.GT.20) THEN
	EP=EP*10.
	LFD=0
      ENDIF 
      LINKS=(F1*FX.GT.0.0)
      K=.NOT.K        
      IF(LINKS) THEN
	X1=X            
 	F1=FX           
      ELSE
	X2=X 
	F2=FX 
      ENDIF   
      IF(ABS(X2-X1).LE.EP) GOTO 800               
      IF(K) GOTO 300  
      IF((LINKS.AND.(.NOT.L1)).OR.(.NOT.LINKS.AND.L1)) NG=2*NG                  
      GOTO 200        
800   RETURN          
      END

File: src/rust/src/irifun_utils.rs
pub fn regfa1<F>(
    x11: f32,
    x22: f32,
    fx11: f32,
    fx22: f32,
    eps: f32,
    fw: f32,
    f: F,
) -> (bool, f32)
where
    F: Fn(f32) -> f32,
{
    let mut ep = eps;
    let mut x1 = x11;
    let mut x2 = x22;
    let mut f1 = fx11 - fw;
    let mut f2 = fx22 - fw;
    let mut k = false;
    let mut ng = 2;
    let mut lfd = 0;
    let mut x: f32;

    if f1 * f2 > 0.0 {
        return (true, 0.0);
    }

    let mut l1 = false;
    x = (x1 * f2 - x2 * f1) / (f2 - f1);

    loop {
        let fx = f(x) - fw;
        lfd += 1;
        if lfd > 20 {
            ep *= 10.0;
            lfd = 0;
        }
        let links = f1 * fx > 0.0;
        k = !k;
        if links {
            x1 = x;
            f1 = fx;
        } else {
            x2 = x;
            f2 = fx;
        }

        if (x2 - x1).abs() <= ep {
            break;
        }

        if k {
            l1 = links;
            let mut dx = (x2 - x1) / (ng as f32);
            if !links {
                dx *= (ng - 1) as f32;
            }
            x = x1 + dx;
        } else {
            if (links && !l1) || (!links && l1) {
                ng *= 2;
            }
            x = (x1 * f2 - x2 * f1) / (f2 - f1);
        }
    }

    (false, x)
}
