File: src/fortran/igrf.for
C
C
      SUBROUTINE RIGHT(X,Y,Z,R1,R2,R3)
C  *********************************************************************
C  Similar to SUBR RHAND from GEOPACK-1996 but RIGHT takes into account
C  only internal sources
C  The code is re-written from Tsyganenko's subroutine RHAND
C  by Natalia and Vladimir Papitashvili in mid-1980s
C  *********************************************************************

      COMMON /A5/DS3
      COMMON /NM/NM
      COMMON /IYR/IYR

      CALL SPHCAR(R,T,F,X,Y,Z,-1)
      CALL IGRF(IYR,NM,R,T,F,BR,BT,BF)
      CALL BSPCAR(T,F,BR,BT,BF,BX,BY,BZ)
        B = DS3/SQRT(BX**2+BY**2+BZ**2)
       R1 = BX*B
       R2 = BY*B
       R3 = BZ*B

      RETURN
      END

File: src/rust/src/iriflip.rs
pub fn right(x: f32, y: f32, z: f32, r1: &mut f32, r2: &mut f32, r3: &mut f32, iyr: i32, nm: i32, ds3: f32) {
    let (mut r, mut t, mut f) = (0.0, 0.0, 0.0);
    let (mut x_tmp, mut y_tmp, mut z_tmp) = (x, y, z);
    sphcar(&mut r, &mut t, &mut f, &mut x_tmp, &mut y_tmp, &mut z_tmp, -1);

    let res = crate::igrf::igrf(iyr, nm, r, t, f);
    let (mut bx, mut by, mut bz) = (0.0, 0.0, 0.0);
    bspcar(t, f, res.br, res.bt, res.bf, &mut bx, &mut by, &mut bz);

    let b = ds3 / (bx * bx + by * by + bz * bz).sqrt();
    *r1 = bx * b;
    *r2 = by * b;
    *r3 = bz * b;
}
