File: src/fortran/igrf.for
C
C
      SUBROUTINE MLTUT(SLA,SLO,CLA,PLA,PLO,UT)
C  *********************************************************************
C  Calculates the MLT midnight in UT hours
C  Definition of the MLT midnight (MLTMN) here is different from the
C  approach described elsewhere. This definition does not take into
C  account the geomagnetic meridian of the subsolar point which causes
C  seasonal variations of the MLTMN in UT time. The latter approach is
C  perfectly applicable to the dipole or eccentric dipole magnetic
C  coordinates but it fails with the CGM coordinates because there are
C  forbidden areas near the geomagnetic equator where CGM coordinates
C  cannot be calculated by definition [e.g., Gustafsson et al., JATP,
C  54, 1609, 1992].
C  In this code the MLT midnight is defined as location of a given point
C  on (or above) the Earth's surface strictly behind the North (South)
C  CGM pole in such the Sun, the pole, and the point are lined up.
C  This approach was originally proposed and coded by Boris Belov
C  sometime in the beginning of 1980s; here it is slightly edited by
C  Vladimir Papitashvili in February 1999.
C  Ignore points which nearly coincide with the geographic or CGM poles
C  within 0.01 degree in latitudes; this also takes care if SLA or CLA
C  are dummy values (e.g., 999.99)
C  *********************************************************************

      if(abs(sla).ge.89.99.or.abs(cla).ge.89.99) then
        UT = 99.99
        return
      endif

      TPI = 6.283185307
      RAD = 0.017453293
       sp = 1.
       ss = 1.
      if(sign(sp,pla).ne.sign(ss,cla)) then
        write(7,2) pla,cla
   2    format(/
     +  'WARNING - The CGM pole PLA = ',f6.2,' and station CLAT = ',
     +  f6.2,' are not in the same hemisphere: MLTMN is incorrect!')
      endif

C  Solve the spherical triangle

         QQ = PLO*RAD
        CFF = 90. - abs(PLA)
        CFF = CFF*RAD
      IF(CFF.LT.0.0000001) CFF=0.0000001

      if(sign(sp,pla).eq.sign(ss,sla)) then
        CFT = 90. - abs(SLA)
                                       else
        CFT = 90. + abs(SLA)
      endif

          CFT = CFT*RAD
      IF(CFT.LT.0.0000001) CFT=0.0000001

        QT = SLO*RAD
         A = SIN(CFF)/SIN(CFT)
         Y = A*SIN(QQ) - SIN(QT)
         X = COS(QT) - A*COS(QQ)
        UT = ATAN2(Y,X)

        IF(UT.LT.0.) UT = UT + TPI
       QQU = QQ + UT
       QTU = QT + UT
        BP = SIN(CFF)*COS(QQU)
        BT = SIN(CFT)*COS(QTU)
        UT = UT/RAD
        UT = UT/15.
      IF(BP.LT.BT) GOTO 10

        IF(UT.LT.12.) UT = UT + 12.
      IF(UT.GT.12.) UT = UT - 12.

  10  CONTINUE

      RETURN
      END

File: src/rust/src/iriflip.rs
pub fn mltut(sla: f32, slo: f32, cla: f32, pla: f32, plo: f32, ut: &mut f32) {
    if sla.abs() >= 89.99 || cla.abs() >= 89.99 {
        *ut = 99.99;
        return;
    }

    let tpi = 6.283185307;
    let rad = 0.017453293;

    let qq = plo * rad;
    let mut cff = 90.0 - pla.abs();
    cff *= rad;
    if cff < 0.0000001 {
        cff = 0.0000001;
    }

    let mut cft = if pla.signum() == sla.signum() {
        90.0 - sla.abs()
    } else {
        90.0 + sla.abs()
    };
    cft *= rad;
    if cft < 0.0000001 {
        cft = 0.0000001;
    }

    let qt = slo * rad;
    let a = cff.sin() / cft.sin();
    let y = a * qq.sin() - qt.sin();
    let x = qt.cos() - a * qq.cos();
    let mut ut_val = y.atan2(x);

    if ut_val < 0.0 {
        ut_val += tpi;
    }
    let qqu = qq + ut_val;
    let qtu = qt + ut_val;
    let bp = cff.sin() * qqu.cos();
    let bt = cft.sin() * qtu.cos();
    ut_val = ut_val / rad;
    ut_val = ut_val / 15.0;

    if bp >= bt {
        if ut_val < 12.0 {
            ut_val += 12.0;
        }
        if ut_val > 12.0 {
            ut_val -= 12.0;
        }
    }
    *ut = ut_val;
}
