File: src/geopack-2005.f
c
c====================================================================
C
      SUBROUTINE GEOMAG (XGEO,YGEO,ZGEO,XMAG,YMAG,ZMAG,J)
C
C    CONVERTS GEOGRAPHIC (GEO) TO DIPOLE (MAG) COORDINATES OR VICA VERSA.
C
C                    J>0                       J<0
C-----INPUT:  J,XGEO,YGEO,ZGEO           J,XMAG,YMAG,ZMAG
C-----OUTPUT:    XMAG,YMAG,ZMAG           XGEO,YGEO,ZGEO
C
C
C  ATTENTION:  SUBROUTINE  RECALC  MUST BE INVOKED BEFORE GEOMAG IN TWO CASES:
C     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES
C     /B/  IF THE VALUES OF IYEAR AND/OR IDAY HAVE BEEN CHANGED
C
C
C   LAST MOFIFICATION:  MARCH 30, 2003 (INVOCATION OF RECALC INSIDE THIS S/R WAS REMOVED)
C
C   AUTHOR:  N. A. TSYGANENKO
C
      COMMON /GEOPACK1/ ST0,CT0,SL0,CL0,CTCL,STCL,CTSL,STSL,AB(19),BB(8)

      IF(J.GT.0) THEN
       XMAG=XGEO*CTCL+YGEO*CTSL-ZGEO*ST0
       YMAG=YGEO*CL0-XGEO*SL0
       ZMAG=XGEO*STCL+YGEO*STSL+ZGEO*CT0
      ELSE
       XGEO=XMAG*CTCL-YMAG*SL0+ZMAG*STCL
       YGEO=XMAG*CTSL+YMAG*CL0+ZMAG*STSL
       ZGEO=ZMAG*CT0-XMAG*ST0
      ENDIF

      RETURN
      END

File: src/rust/src/iriflip.rs
pub fn geomag(
    xgeo: &mut f32,
    ygeo: &mut f32,
    zgeo: &mut f32,
    xmag: &mut f32,
    ymag: &mut f32,
    zmag: &mut f32,
    j: i32,
    params: &DipoleParams,
) {
    if j < 0 {
        *xgeo = *xmag * params.ctcl - *ymag * params.sl0 + *zmag * params.stcl;
        *ygeo = *xmag * params.ctsl + *ymag * params.cl0 + *zmag * params.stsl;
        *zgeo = *zmag * params.ct0 - *xmag * params.st0;
    } else {
        *xmag = *xgeo * params.ctcl + *ygeo * params.ctsl - *zgeo * params.st0;
        *ymag = *ygeo * params.cl0 - *xgeo * params.sl0;
        *zmag = *xgeo * params.stcl + *ygeo * params.stsl + *zgeo * params.ct0;
    }
}
