File: src/fortran/igrf.for
C
C
      SUBROUTINE FTPRNT(RH,SLA,SLO,CLA,CLO,ACLA,ACLO,SLAF,SLOF,RF)
C  *********************************************************************
C  Calculation of the magnetic field line footprint at the Earth's
C  (or any higher) surface.
C  Extracted as a subroutine from the earlier version of GEO-CGM.FOR by
C  V. Papitashvili in February 1999 but then the subroutine was revised
C  to obtain the Altitude Adjusted CGM coordinates. The AACGM approach
C  is proposed by Kile Baker of the JHU/APL, see their World Wide Web
C  site http://sd-www.jhuapl.edu/RADAR/AACGM/ for details.
C  If RF = 1-Re (i.e., at the Earth's surface), then the footprint
C  location is defined as the Altitude Adjusted (AA) CGM coordinates
C  for a given point (ACLA, ACLO).
C
C  If RF = 1.xx Re (i.e., at any altitude above or below the starting
C  point), then the conjunction between these two points can be found
C  along the field line.
C  *********************************************************************

      COMMON /NM/NM
      COMMON /IYR/IYR

C  This takes care if SLA or CLA are dummy values (e.g., 999.99)

      if(sla.gt.999..or.cla.gt.999.or.RF.eq.RH) then
        ACLA = 999.99
        ACLO = 999.99
        SLAF = 999.99
        SLOF = 999.99
        return
      endif

C  Defining the Altitude Adjusted CGM coordinates for a given point

        COL = (90. - CLA)*0.017453293
        SN2 = (SIN(COL))**2
          DECARG=SQRT((SN2*RF)/RH)
          IF(ABS(DECARG).GT.1.) DECARG=SIGN(1.,DECARG)
        ACOL = ASIN(DECARG)
        ACLA = 90. - ACOL*57.29577951
        IF(CLA.LT.0.) ACLA = -ACLA
        ACLO = CLO

        CALL CORGEO(SLAF,SLOF,RF,DLAF,DLOF,ACLA,ACLO,PMIF)

        IF(SLAF.LT.999.) RETURN

C  Tracing the magnetic field line down to the Earth's surface at low
C  latitudes if CORGEO failed to calculate geocentric coordinates SLAF
C  and SLOF

        IF(SN2.LT.0.0000001) SN2 = 0.0000001
          RL = RH/SN2
        FRAC = 0.03/(1.+3./(RL-0.6))

C  Checking direction of the magnetic field-line, so the step along
C  the field-line will go down, to the Earth surface

        IF(CLA.GE.0.) FRAC = -FRAC
          DS = RH*FRAC

  250   CONTINUE

C  Start from an initial point

           R = RH
        RSLA = (90. - SLA)*0.0174533
        RSLO = SLO*0.0174533
        CALL SPHCAR(R,RSLA,RSLO,XF,YF,ZF,1)
         RF1 = R
         XF1 = XF
         YF1 = YF
         ZF1 = ZF

  255   CALL SHAG(XF,YF,ZF,DS)
          RR = SQRT(XF**2+YF**2+ZF**2)
          IF (RR.GT.RH) THEN
            DS = -DS
            XF = XF1
            YF = YF1
            ZF = ZF1
              GOTO 250
            ENDIF
         IF (RR.GT.RF) THEN
                 RF1 = RR
                 XF1 = XF
                 YF1 = YF
                 ZF1 = ZF
                 GOTO 255
                       ELSE
            DR1 = ABS(RF1 - RF)
            DR0 = ABS( RF - RR)
           DR10 = DR1 + DR0
              IF(DR10.NE.0.) THEN
                 DS = DS*(DR1/DR10)
                 CALL SHAG(XF1,YF1,ZF1,DS)
              ENDIF
           CALL SPHCAR(RR,SLAF,SLOF,XF1,YF1,ZF1,-1)
            SLAF = 90. - SLAF*57.29578
            SLOF = SLOF*57.29578
         ENDIF

      RETURN
      END

File: src/rust/src/iriflip.rs
pub fn ftprnt(
    rh: f32,
    sla: f32,
    slo: f32,
    cla: f32,
    clo: f32,
    acla: &mut f32,
    aclo: &mut f32,
    slaf: &mut f32,
    slof: &mut f32,
    rf: f32,
    iyr: i32,
    params: &DipoleParams,
) {
    if sla > 999.0 || cla > 999.0 || rf == rh {
        *acla = 999.99;
        *aclo = 999.99;
        *slaf = 999.99;
        *slof = 999.99;
        return;
    }

    let col = (90.0 - cla) * 0.017453293;
    let mut sn2 = col.sin().powi(2);
    let mut decarg = ((sn2 * rf) / rh).sqrt();
    if decarg.abs() > 1.0 {
        decarg = decarg.signum();
    }
    let acol = decarg.asin();
    let mut acla_val = 90.0 - acol * 57.29577951;
    if cla < 0.0 {
        acla_val = -acla_val;
    }
    *acla = acla_val;
    *aclo = clo;

    let mut dlaf = 0.0;
    let mut dlof = 0.0;
    let mut pmif = 0.0;
    corgeo(slaf, slof, rf, &mut dlaf, &mut dlof, *acla, *aclo, &mut pmif, iyr, params);

    if *slaf < 999.0 {
        return;
    }

    if sn2 < 0.0000001 {
        sn2 = 0.0000001;
    }
    let rl = rh / sn2;
    let mut frac = 0.03 / (1.0 + 3.0 / (rl - 0.6));
    if cla >= 0.0 {
        frac = -frac;
    }
    let mut ds = rh * frac;

    let mut start_count = 0;
    'start: loop {
        start_count += 1;
        if start_count > 10 {
            *acla = 999.99;
            *aclo = 999.99;
            *slaf = 999.99;
            *slof = 999.99;
            return;
        }
        let mut r = rh;
        let mut rsla = (90.0 - sla) * 0.0174533;
        let mut rslo = slo * 0.0174533;
        let (mut xf, mut yf, mut zf) = (0.0, 0.0, 0.0);
        sphcar(&mut r, &mut rsla, &mut rslo, &mut xf, &mut yf, &mut zf, 1);
        let mut rf1 = r;
        let mut xf1 = xf;
        let mut yf1 = yf;
        let mut zf1 = zf;

        let mut inner_count = 0;
        loop {
            inner_count += 1;
            if inner_count > 500 {
                *acla = 999.99;
                *aclo = 999.99;
                *slaf = 999.99;
                *slof = 999.99;
                return;
            }
            let nm = ((1.0 + 9.0 / r) + 0.5) as i32;
            shag(&mut xf, &mut yf, &mut zf, ds, iyr, nm);
            let rr = (xf * xf + yf * yf + zf * zf).sqrt();
            if rr > rh {
                ds = -ds;
                continue 'start;
            }
            if rr > rf {
                rf1 = rr;
                xf1 = xf;
                yf1 = yf;
                zf1 = zf;
            } else {
                let dr1 = (rf1 - rf).abs();
                let dr0 = (rf - rr).abs();
                let dr10 = dr1 + dr0;
                if dr10 != 0.0 {
                    ds = ds * (dr1 / dr10);
                    let nm2 = ((1.0 + 9.0 / rf1) + 0.5) as i32;
                    shag(&mut xf1, &mut yf1, &mut zf1, ds, iyr, nm2);
                }
                let mut rr_mut = rr;
                sphcar(&mut rr_mut, slaf, slof, &mut xf1, &mut yf1, &mut zf1, -1);
                *slaf = 90.0 - *slaf * 57.29578;
                *slof = *slof * 57.29578;
                return;
            }
        }
    }
}
