File: src/fortran/igrf.for
C
C
        SUBROUTINE MFC(SLA,SLO,R,H,D,Z)
C  *********************************************************************
C  Computation of the IGRF magnetic field components
C  Extracted as a subroutine from the earlier version of GEO-CGM.FOR
C  V. Papitashvili, February 1999
C  *********************************************************************

      COMMON /NM/NM
      COMMON /IYR/IYR

C  This takes care if SLA or CLA are dummy values (e.g., 999.99)

      if(sla.ge.999.) then
          X = 99999.
          Y = 99999.
          Z = 99999.
          H = 99999.
          D = 999.99
          I = 999.99
          F = 99999.
        return
      endif

C  Computation of all geomagnetic field components
        RLA = (90.-SLA)*0.017453293
        RLO = SLO*0.017453293
       CALL IGRF(IYR,NM,R,RLA,RLO,BR,BT,BF)
          X = -BT
          Y =  BF
          Z = -BR
          H = SQRT(X**2+Y**2)
          D = 57.2957751*ATAN2(Y,X)
          I = 57.2957751*ATAN2(Z,H)
          F = SQRT(H**2+Z**2)
        RETURN
        END

File: src/rust/src/iriflip.rs
pub fn mfc(sla: f32, slo: f32, r: f32, h: &mut f32, d: &mut f32, z: &mut f32, iyr: i32, nm: i32) {
    if sla >= 999.0 {
        *h = 99999.0;
        *d = 999.99;
        *z = 99999.0;
        return;
    }
    let rla = (90.0 - sla) * 0.017453293;
    let rlo = slo * 0.017453293;

    let res = crate::igrf::igrf(iyr, nm, r, rla, rlo);
    let x = -res.bt;
    let y = res.bf;
    *z = -res.br;
    *h = (x * x + y * y).sqrt();
    *d = 57.2957751 * y.atan2(x);
}
