File: src_f90/peaks.0.f90
!
!
subroutine fun_Gk(teta,long,Gk)
    !---------------------------------------------------------------------
    implicit none
    !    .. scalar arguments ..
    double precision teta
    real long
    !      real long, umr, pi
    !     .. array arguments ..
    double precision Gk(0:148)
    !    .. local scalars ..
    integer mm, nn, m, n, k
    !    .. local arrays ..
    double precision Pl_mn(0:8,0:12)
    !    .. local in common ..
    double precision umr
    common/constt/umr
    !    common/const/umr,pi
    !     .. subroutine references ..
    !     Legendre
    !
    Pl_mn = 0.d0
    mm = 8
    nn = 12
    call Legendre(mm,nn,Pl_mn,teta)
    Gk = 0.d0
    k = 0
    do m=0,mm
        if (m==0) then
            do n=0,nn
                Gk(k) = Pl_mn(m,n)
                k = k + 1
            end do
        else 
            do n=m,nn
                Gk(k)   = Pl_mn(m,n)*cos(m*long*umr)
                Gk(k+1) = Pl_mn(m,n)*sin(m*long*umr)
                k = k + 2
            end do
        end if
    end do
    !
    return
end

File: src/rust/src/irifun_utils.rs
pub fn fun_gk(teta: f64, long: f32, gk: &mut [f64; 149]) {
    let mut pl_mn = [[0.0_f64; 13]; 9];
    let mm = 8;
    let nn = 12;
    legendre(mm, nn, &mut pl_mn, teta);
    gk.fill(0.0);
    let umr = (1.0_f64).atan() * 4.0 / 180.0;
    let mut k = 0;
    for m in 0..=mm {
        if m == 0 {
            for n in 0..=nn {
                gk[k] = pl_mn[m][n];
                k += 1;
            }
        } else {
            let angle = (m as f64) * (long as f64) * umr;
            let cos_val = angle.cos();
            let sin_val = angle.sin();
            for n in m..=nn {
                gk[k] = pl_mn[m][n] * cos_val;
                gk[k + 1] = pl_mn[m][n] * sin_val;
                k += 2;
            }
        }
    }
}
