File: src_f90/irifun.0.f90
!
!
subroutine tcon(yr,mm,day,idn,rz,ig,rsn,nmonth)
    !----------------------------------------------------------------
    ! input:        yr,mm,day       year(yyyy),month(mm),day(dd)
    !               idn             day of year(ddd)
    ! output:       rz(3)           12-month-smoothed solar sunspot number
    !               ig(3)           12-month-smoothed IG index
    !               rsn             interpolation parameter
    !               nmonth          previous or following month depending
    !                               on day
    !
    ! Uses read_ig_rz and common/igrz/ to get indices 
    ! 
    ! rz(1)   ig(1) contain the indices for the month mm and rz(2) & ig(2)
    ! for the previous month (if day less than 15) or for the following
    ! month (if day greater than 15). These indices are for the mid of the 
    ! month. The indices for the given day are obtained by linear 
    ! interpolation and are stored in rz(3) and ig(3).
    !----------------------------------------------------------------
    integer    yr,mm,day,iyst,iyend,iymst
    integer    imst,iymend
    real        ionoindx(806),indrz(806)
    real        ig(3),rz(3)
    logical    mess
    
    common     /iounit/konsol,mess  
    common    /igrz/ionoindx,indrz,iymst,iymend
    iytmp=yr*100+mm
    if (iytmp < iymst.or.iytmp > iymend) then
        if(mess) write(konsol,8000) iytmp,iymst,iymend
        8000           format(1x,I10,'** OUT OF RANGE **'/,5x,&
            'The file IG_RZ.DAT which contains the indices Rz12',&
            ' and IG12'/5x,'currently only covers the time period',&
            ' (yymm) : ',I6,'-',I6)
        nmonth=-1
        return
    endif
    iyst=iymst/100
    imst=iymst-iyst*100
    !       num=12-imst+1+(yr-iyst-1)*12+mm+1
    num=2-imst+(yr-iyst)*12+mm
    rz(1)=indrz(num)
    ig(1)=ionoindx(num)
    midm=15
    if(mm == 2) midm=14
    call MODA(0,yr,mm,midm,idd1,nrdaym)
    if(day < midm) goto 1926
    ! day is at or after mid of month
    imm2=mm+1
    if(imm2 > 12) then
        imm2=1
        iyy2=yr+1
        idd2=380            ! =365+15 mid-January
        !               if((yr/4*4 == yr).and.(yr/100*100 /= yr)) idd2=381
        if(yr/4*4 == yr) idd2=381
    else
        iyy2=yr
        midm=15
        if(imm2 == 2) midm=14
        call MODA(0,iyy2,imm2,midm,IDD2,nrdaym)
    endif
    rz(2)=indrz(num+1)
    ig(2)=ionoindx(num+1)
    rsn=(idn-idd1)*1./(idd2-idd1)                
    rz(3)=rz(1)+(rz(2)-rz(1))*rsn
    ig(3)=ig(1)+(ig(2)-ig(1))*rsn
    goto 1927
    1926            imm2=mm-1
    if(imm2 < 1) then
        imm2=12
        idd2=-16
        iyy2=yr-1
    else
        iyy2=yr
        midm=15
        if(imm2 == 2) midm=14
        call MODA(0,iyy2,imm2,midm,IDD2,nrdaym)
    endif
    rz(2)=indrz(num-1)
    ig(2)=ionoindx(num-1)
    rsn=(idn-idd2)*1./(idd1-idd2)
    rz(3)=rz(2)+(rz(1)-rz(2))*rsn
    ig(3)=ig(2)+(ig(1)-ig(2))*rsn
    1927    nmonth=imm2
    return
end

File: src/rust/src/irifun_utils.rs
pub fn tcon(
    yr: i32,
    mm: i32,
    day: i32,
    idn: i32,
    ionoindx: &[f32; 806],
    indrz: &[f32; 806],
    iymst: i32,
    iymend: i32,
    rz: &mut [f32; 3],
    ig: &mut [f32; 3],
    rsn: &mut f32,
    nmonth: &mut i32,
    mess: bool,
) -> Result<(), String> {
    let iytmp = yr * 100 + mm;
    if iytmp < iymst || iytmp > iymend {
        if mess {
            eprintln!(
                "{} ** OUT OF RANGE **\nThe file IG_RZ.DAT which contains the indices Rz12 and IG12 currently only covers the time period (yymm) : {}-{}",
                iytmp, iymst, iymend
            );
            *nmonth = -1;
            return Err(format!("IG_RZ.DAT out of date index range: {}", iytmp));
        }
    }

    let iyst = iymst / 100;
    let imst = iymst - iyst * 100;
    let num = 2 - imst + (yr - iyst) * 12 + mm;

    let num_idx = (num - 1).clamp(0, 805) as usize;
    rz[0] = indrz[num_idx];
    ig[0] = ionoindx[num_idx];

    let mut midm = 15;
    if mm == 2 {
        midm = 14;
    }

    let mut idd1 = 0;
    let mut nrdaym = 0;
    let mut mm_mut = mm;
    let mut midm_mut = midm;
    moda(0, yr, &mut mm_mut, &mut midm_mut, &mut idd1, &mut nrdaym);

    let mut imm2: i32;
    if day < midm {
        imm2 = mm - 1;
        let mut idd2 = 0;
        if imm2 < 1 {
            imm2 = 12;
            idd2 = -16;
        } else {
            let iyy2 = yr;
            let mut midm2 = 15;
            if imm2 == 2 {
                midm2 = 14;
            }
            let mut imm2_mut = imm2;
            let mut midm2_mut = midm2;
            moda(0, iyy2, &mut imm2_mut, &mut midm2_mut, &mut idd2, &mut nrdaym);
        }

        let num_prev_idx = (num - 2).clamp(0, 805) as usize;
        rz[1] = indrz[num_prev_idx];
        ig[1] = ionoindx[num_prev_idx];
        *rsn = (idn - idd2) as f32 / (idd1 - idd2) as f32;
        rz[2] = rz[1] + (rz[0] - rz[1]) * *rsn;
        ig[2] = ig[1] + (ig[0] - ig[1]) * *rsn;
    } else {
        imm2 = mm + 1;
        let mut idd2 = 0;
        if imm2 > 12 {
            let iyy2 = yr + 1;
            idd2 = 380;
            if iyy2 % 4 == 0 {
                idd2 = 381;
            }
        } else {
            let iyy2 = yr;
            let mut midm2 = 15;
            if imm2 == 2 {
                midm2 = 14;
            }
            let mut imm2_mut = imm2;
            let mut midm2_mut = midm2;
            moda(0, iyy2, &mut imm2_mut, &mut midm2_mut, &mut idd2, &mut nrdaym);
        }

        let num_next_idx = num.clamp(0, 805) as usize;
        rz[1] = indrz[num_next_idx];
        ig[1] = ionoindx[num_next_idx];
        *rsn = (idn - idd1) as f32 / (idd2 - idd1) as f32;
        rz[2] = rz[0] + (rz[1] - rz[0]) * *rsn;
        ig[2] = ig[0] + (ig[1] - ig[0]) * *rsn;
    }

    *nmonth = imm2;
    Ok(())
}
