File: src/fortran/igrf.for
C
C
      SUBROUTINE GEOCGM01(ICOR,IYEAR,HI,DAT,PLA,PLO)
C  *********************************************************************
C  Converts geocentric latitude/longitude into corrected geomagnetic
C  (CGM) latitude/longitude using IGRF model.
C
C  Version 2011 for GEO-CGM.FOR    (good through 2015)      January 2011
C  Version 2005 for GEO-CGM.FOR    (good through 2010)     November 2005
C  Nov 11, 2005  IGRF and RECALC are is modified to the IGRF-10 model
C                and extended back to 1900 using the DGRF coeffcients
C  Apr 11, 2001  GEOLOW is modified to account for interpolation of
C                CGM meridians near equator across the 360/0 boundary
C  AUTHORS:
C  Natalia E. Papitashvili (WDC-B2, Moscow, Russia, now at NSSDC,
C    NASA/Goddard Space Flight Center, Greenbelt, Maryland)
C  Vladimir O. Papitashvili (IZMIRAN, Moscow, Russia, now at SPRL,
C    University of Michigan, Ann Arbor)
C  Conributions from Boris A. Belov and Vladimir A. Popov (both at
C    IZMIRAN), Therese Moretto (DMI, DSRI, now at NSF), Freddy
C    Christiansen (DMI, DSRI), and Scott Boardsen (NASA/GSFC).

C  The original version of this code is described in the brochure by
C  N.A. Tsyganenko, A.V. Usmanov, V.O. Papitashvili, N.E. Papitashvili,
C  and V.A. Popov, Software for computations of geomagnetic field and
C  related coordinate systems, Soviet Geophys. Committ., Moscow, 58 pp.,
C  1987. A number of subroutines from the revised GEOPACK-96 software
C  package developed by Nikolai A. Tsyganenko and Mauricio Peredo are
C  utilized in this code with some modifications (see full versions of
C  GEOPACK packages on http://www-spof.gsfc.nasa.gov/Modeling/geopack.html).

C  This code consists of the main subroutine GEOCGM01, five functions
C  (OVL_ANG, CGMGLA, CGMGLO, DFRIDR, and AZM_ANG), eigth new and revised
C  subroutines from the above-mentioned brochure (MLTUT, MFC, FTPRNT,
C  GEOLOW, CORGEO, GEOCOR, SHAG, and RIGHT), and 9 subroutines from
C  GEOPACK-96 (IGRF, SPHCAR, BSPCAR, GEOMAG, MAGSM, SMGSM, RECALC, SUN)

C  =====================================================================

C  Input parameters:
C     ICOR = +1    geo to cgm
C            -1    cgm to geo
C     IYEAR= year
C     HI   = altitude in km
C  Input/Output parameters:
C     DAT(1,i)=slar geocentric latitude (input/output if icor=+1/-1)
C     DAT(2,i)=slor geocentric longitude (input/output if icor=+1/-1)
C     DAT(3,i)=clar CGM latitude (input/output if icor=-1/+1)
C     DAT(4,i)=clor CGM longitude (input/output if icor=-1/+1)
C  Output parameters:
C     DAT(5,i)=rbm apex of the magnetic field line in Re (Re=6371.2 km)
C            (this parameter approximately equals the McIlwain L-value)
C     DAT(6,i)=btr IGRF Magnetic field H (nT)
C     DAT(7,i)=brr IGRF Magnetic field D (deg)
C     DAT(8,i)=ovl oval_angle as the azimuth to "magnetic north":
C                + east in Northern Hemisphere
C                + west in Southern Hemisphere
C     DAT(9,i)=azm meridian_angle as the azimuth to the CGM pole:
C                + east in Northern Hemisphere
C                + west in Southern Hemisphere
C     DAT(10,i)=utm magnetic local time (MLT) midnight in UT hours
C     		 i=1	for the start point
C     		 i=2	for the conjugate point of the start point (slac, sloc)
C			 i=3    for the footprint at 1-Re of the start point (slaf,slof)
C			 i=4    for the conjugate footprint at 1-Re of the start point
C     PLA(1)	geocentric latitude of the CGM pole in the Northern hemisphere
C     PLO(1)	geocentric longitude of the CGM pole in the Northern hemisphere
C     PLA(2)	geocentric latitude of the CGM pole in the Southern hemisphere
C     PLO(2)	geocentric longitude of the CGM pole in the Southern hemisphere
C     PLA(3)	geoce lati CGM North pole at the Earth's surface 1-Re or zero alt.
C     PLO(3)	geoce long CGM North pole at the Earth's surface 1-Re or zero alt.
C     PLA(4)	geoce lati CGM South pole at the Earth's surface 1-Re or zero alt.
C     PLO(4)	geoce long CGM South pole at the Earth's surface 1-Re or zero alt.
C
C In program:
C     dla  = dipole latitude
C     dlo  = dipole longitude

C  =====================================================================

c      COMMON /C1/ AA(27),II(2),BB(8)
      COMMON /IYR/ IYR
      COMMON /NM/ NM
c      COMMON /RZ/ RH

      DIMENSION DAT(11,4),PLA(4),PLO(4)
      CHARACTER STR*12

C  Year (for example, as for Epoch 1995.0 - no fraction of the year)

       IYR = iyear

C  Earth's radius (km)

        RE = 6371.2

C  NM is the number of harmonics

        NM = 10

C  The radius of the sphere to compute the coordinates (in Re)

        RH = (RE + HI)/RE

C  Correction of latitudes and longitudes if they are entered beyond of
C  the limits (this actually does not affect coordinate calculations
C  but the oval/meridian angles and MLT midnight cannot be computed)

          IF (DAT(1,1).GT. 90.) DAT(1,1) =  180. - DAT(1,1)
          IF (DAT(1,1).LT.-90.) DAT(1,1) = -180. - DAT(1,1)
          IF (DAT(3,1).GT. 90.) DAT(3,1) =  180. - DAT(3,1)
          IF (DAT(3,1).LT.-90.) DAT(3,1) = -180. - DAT(3,1)

          IF (DAT(2,1).GT. 360.) DAT(2,1) = DAT(2,1) - 360.
          IF (DAT(2,1).LT.-360.) DAT(2,1) = DAT(2,1) + 360.
          IF (DAT(4,1).GT. 360.) DAT(4,1) = DAT(4,1) - 360.
          IF (DAT(4,1).LT.-360.) DAT(4,1) = DAT(4,1) + 360.

C  Computation of CGM coordinates from geocentric ones at high- and
C  middle latitudes

      IF (ICOR.EQ. 1) THEN

                SLAR = DAT(1,1)
                SLOR = DAT(2,1)
                IF (ABS(SLAR).EQ.90.) SLOR = 360.
          CALL GEOCOR(SLAR,SLOR,RH,DLA,DLO,CLAR,CLOR,PMR)
            DAT(3,1) = CLAR
            DAT(4,1) = CLOR

	                ELSE

C  Computation of geocentric coordinates from CGM ones at high- and
C  middle latitudes

                CLAR = DAT(3,1)
                CLOR = DAT(4,1)
        IF (ABS(CLAR).EQ.90.) CLOR = 360.
          CALL CORGEO(SLAR,SLOR,RH,DLA,DLO,CLAR,CLOR,PMR)
            DAT(1,1) = SLAR
            DAT(2,1) = SLOR

	ENDIF

C  PMI is L-shell parameter for the magnetic field line; limit to 16 Re

        IF(PMR.GE.16.) PMR = 999.99
            DAT(5,1) = PMR

C  Check if CGM_Lat has been calculated, then go for the conjugate point

        IF(CLAR.GT.999.) THEN

C  CGM_Lat has NOT been calculated, call GEOLOW for computation of the
C  CGM coordinates at low latitudes using the CBM approach (see the
C  reference in GEOLOW)

        CALL GEOLOW(SLAR,SLOR,RH,CLAR,CLOR,RBM,SLAC,SLOC)
            DAT(3,1) = CLAR
            DAT(4,1) = CLOR
        IF(RBM.GE.16.) RBM = 999.99
            DAT(5,1) = RBM

C  Conjugate point coordinates at low latitudes

          WRITE(STR,'(2F6.2)') SLAC,SLOC
          READ (STR,'(2F6.2)') SLAC,SLOC
            DAT(1,2) = SLAC
            DAT(2,2) = SLOC
                CALL GEOCOR(SLAC,SLOC,RH,DAA,DOO,CLAC,CLOC,RBM)
          IF(CLAC.GT.999.)
     +    CALL GEOLOW(SLAC,SLOC,RH,CLAC,CLOC,RBM,SLAL,SLOL)
            DAT(3,2) = CLAC
            DAT(4,2) = CLOC
            DAT(5,2) = RBM

                         ELSE

C  Computation of the magnetically conjugated point at high- and
C  middle latitudes

                CLAC = -CLAR
                CLOC =  CLOR
            DAT(3,2) = CLAC
            DAT(4,2) = CLOC
        CALL CORGEO(SLAC,SLOC,RH,DAA,DOO,CLAC,CLOC,PMC)
            DAT(1,2) = SLAC
            DAT(2,2) = SLOC
        IF(PMC.GE.16.) PMC = 999.99
            DAT(5,2) = PMC

      ENDIF

C  Same RBM for footprints as for the starting and conjugate points

            DAT(5,3) = DAT(5,1)
            DAT(5,4) = DAT(5,2)

C  Calculation of the magnetic field line footprint at the
C  Earth's surface for the starting point

      IF(RH.GT.1..and.CLAR.LT.999..and.CLAR.LT.999.) THEN
        CALL FTPRNT(RH,SLAR,SLOR,CLAR,CLOR,ACLAR,ACLOR,SLARF,SLORF,1.)
            DAT(1,3) = SLARF
            DAT(2,3) = SLORF
            DAT(3,3) = ACLAR
            DAT(4,3) = ACLOR
C  and for the conjugate point
        CALL FTPRNT(RH,SLAC,SLOC,CLAC,CLOC,ACLAC,ACLOC,SLACF,SLOCF,1.)
            DAT(1,4) = SLACF
            DAT(2,4) = SLOCF
            DAT(3,4) = ACLAC
            DAT(4,4) = ACLOC
                                                     ELSE
        do i = 1,4
          do j = 3,4
            DAT(i,j) = 999.99
          enddo
        enddo

      ENDIF

C  Computation of geocentric coordinates of the North or South CGM
C  poles for a given year at the altitude RH and Earth's surface (1-Re)

        CALL CORGEO(PLAN,PLON,RH,DAA,DOO, 90.,360.,PMP)
            PLAN1 = PLAN
            PLON1 = PLON

        CALL CORGEO(PLAS,PLOS,RH,DAA,DOO,-90.,360.,PMP)
            PLAS1 = PLAS
            PLOS1 = PLOS

        IF(RH.GT.1.) THEN
          CALL CORGEO(PLAN1,PLON1,1.,DAA,DOO, 90.,360.,PMP)
          CALL CORGEO(PLAS1,PLOS1,1.,DAA,DOO,-90.,360.,PMM)
        ENDIF

         IF(CLAR.LT.0.) THEN
           PLA(1) = PLAS
           PLO(1) = PLOS
                        ELSE
           PLA(1) = PLAN
           PLO(1) = PLON
         ENDIF
         IF(ACLAR.LT.0.) THEN
           PLA(3) = PLAS1
           PLO(3) = PLOS1
                        ELSE
           PLA(3) = PLAN1
           PLO(3) = PLON1
         ENDIF
         IF(CLAC.LT.0.) THEN
           PLA(2) = PLAS
           PLO(2) = PLOS
                        ELSE
           PLA(2) = PLAN
           PLO(2) = PLON
         ENDIF
         IF(ACLAC.LT.0.) THEN
           PLA(4) = PLAS1
           PLO(4) = PLOS1
                         ELSE
           PLA(4) = PLAN1
           PLO(4) = PLON1
         ENDIF

      do j = 1,4
        DAT( 6,j) = 99999.
        DAT( 7,j) = 999.99
        DAT( 8,j) = 99999.
        DAT( 9,j) = 999.99
        DAT(10,j) = 999.99
        DAT(11,j) =  99.99
      enddo

      icount = 2
      if(RH.gt.1.) icount = 4
          RJ = RH
      do j = 1,icount
        if(j.gt.2) RJ = 1.

        PLAJ = PLA(j)
        PLOJ = PLO(j)

        SLAJ = DAT(1,j)
        SLOJ = DAT(2,j)
        CLAJ = DAT(3,j)
        CLOJ = DAT(4,j)

C  Computation of the IGRF components
        CALL MFC(SLAJ,SLOJ,RJ,BTR,BFR,BRR)
          DAT(6,j) = BTR
          DAT(7,j) = BFR
          DAT(8,j) = BRR

C  Computation of the oval_angle (OVL) between the tangents to
C  geographic and CGM latitudes at a given point (the code is slightly
C  modified from the source provided by Therese Morreto in 1994). Note
C  that rotation of OVL on 90 deg anticlockwise provides the azimuth
C  to the local "magnetic" north (south) measured from the local
C  geographic meridian. The OVL_ANG can be calculated only at middle
C  and high latitudes where CGM --> GEO is permitted.

        OVL = OVL_ANG(SLAJ,SLOJ,CLAJ,CLOJ,RJ)
          DAT(9,j) = OVL

C  Computation of the meridian_angle (AZM) between the geographic
C  meridian and direction (azimuth along the great-circle arc) to
C  the North (South) CGM pole

        AZM = AZM_ANG(SLAJ,SLOJ,CLAJ,PLAJ,PLOJ)
          DAT(10,j) = AZM

C  Computation of the MLT midnight (in UT)
        CALL MLTUT(SLAJ,SLOJ,CLAJ,PLAJ,PLOJ,UT)
          DAT(11,j) = UT

C  End of loop j = 1,icount
      enddo

      RETURN
      END

File: src/rust/src/iriflip.rs
pub fn geocgm01(
    icor: i32,
    iyear: i32,
    hi: f32,
    dat: &mut [f32; 44],
    pla: &mut [f32; 4],
    plo: &mut [f32; 4],
) {
    let params = recalc(iyear);
    let re = 6371.2;
    let rh = (re + hi) / re;

    if dat[dat!(1, 1)] > 90.0 {
        dat[dat!(1, 1)] = 180.0 - dat[dat!(1, 1)];
    }
    if dat[dat!(1, 1)] < -90.0 {
        dat[dat!(1, 1)] = -180.0 - dat[dat!(1, 1)];
    }
    if dat[dat!(3, 1)] > 90.0 {
        dat[dat!(3, 1)] = 180.0 - dat[dat!(3, 1)];
    }
    if dat[dat!(3, 1)] < -90.0 {
        dat[dat!(3, 1)] = -180.0 - dat[dat!(3, 1)];
    }

    if dat[dat!(2, 1)] > 360.0 {
        dat[dat!(2, 1)] -= 360.0;
    }
    if dat[dat!(2, 1)] < -360.0 {
        dat[dat!(2, 1)] += 360.0;
    }
    if dat[dat!(4, 1)] > 360.0 {
        dat[dat!(4, 1)] -= 360.0;
    }
    if dat[dat!(4, 1)] < -360.0 {
        dat[dat!(4, 1)] += 360.0;
    }

    let mut slar = dat[dat!(1, 1)];
    let mut slor = dat[dat!(2, 1)];
    let mut clar = dat[dat!(3, 1)];
    let mut clor = dat[dat!(4, 1)];
    let mut pmr = 0.0;
    let (mut dla, mut dlo) = (0.0, 0.0);

    if icor == 1 {
        if slar.abs() == 90.0 {
            slor = 360.0;
        }
        geocor(slar, slor, rh, &mut dla, &mut dlo, &mut clar, &mut clor, &mut pmr, iyear, &params);
        dat[dat!(3, 1)] = clar;
        dat[dat!(4, 1)] = clor;
    } else {
        if clar.abs() == 90.0 {
            clor = 360.0;
        }
        corgeo(&mut slar, &mut slor, rh, &mut dla, &mut dlo, clar, clor, &mut pmr, iyear, &params);
        dat[dat!(1, 1)] = slar;
        dat[dat!(2, 1)] = slor;
    }

    if pmr >= 16.0 {
        pmr = 999.99;
    }
    dat[dat!(5, 1)] = pmr;

    let mut slac = 0.0;
    let mut sloc = 0.0;
    let mut clac = 0.0;
    let mut cloc = 0.0;
    let mut rbm = 0.0;

    if clar > 999.0 {
        geolow(slar, slor, rh, &mut clar, &mut clor, &mut rbm, &mut slac, &mut sloc, iyear, &params);
        dat[dat!(3, 1)] = clar;
        dat[dat!(4, 1)] = clor;
        if rbm >= 16.0 {
            rbm = 999.99;
        }
        dat[dat!(5, 1)] = rbm;

        // Low latitude conjugate points rounding to matching Fortran precision float representation
        let s_slac = format!("{:6.2}", slac);
        let s_sloc = format!("{:6.2}", sloc);
        slac = s_slac.trim().parse::<f32>().unwrap_or(slac);
        sloc = s_sloc.trim().parse::<f32>().unwrap_or(sloc);

        dat[dat!(1, 2)] = slac;
        dat[dat!(2, 2)] = sloc;
        let mut daa = 0.0;
        let mut doo = 0.0;
        geocor(slac, sloc, rh, &mut daa, &mut doo, &mut clac, &mut cloc, &mut rbm, iyear, &params);
        if clac > 999.0 {
            let mut slal = 0.0;
            let mut slol = 0.0;
            geolow(slac, sloc, rh, &mut clac, &mut cloc, &mut rbm, &mut slal, &mut slol, iyear, &params);
        }
        dat[dat!(3, 2)] = clac;
        dat[dat!(4, 2)] = cloc;
        dat[dat!(5, 2)] = rbm;
    } else {
        clac = -clar;
        cloc = clor;
        dat[dat!(3, 2)] = clac;
        dat[dat!(4, 2)] = cloc;
        let mut daa = 0.0;
        let mut doo = 0.0;
        let mut pmc = 0.0;
        corgeo(&mut slac, &mut sloc, rh, &mut daa, &mut doo, clac, cloc, &mut pmc, iyear, &params);
        dat[dat!(1, 2)] = slac;
        dat[dat!(2, 2)] = sloc;
        if pmc >= 16.0 {
            pmc = 999.99;
        }
        dat[dat!(5, 2)] = pmc;
    }

    dat[dat!(5, 3)] = dat[dat!(5, 1)];
    dat[dat!(5, 4)] = dat[dat!(5, 2)];

    let mut aclar = 0.0;
    let mut aclor = 0.0;
    let mut aclac = 0.0;
    let mut acloc = 0.0;

    if rh > 1.0 && clar < 999.0 && clar < 999.0 {
        let mut slarf = 0.0;
        let mut slorf = 0.0;
        ftprnt(
            rh,
            slar,
            slor,
            clar,
            clor,
            &mut aclar,
            &mut aclor,
            &mut slarf,
            &mut slorf,
            1.0,
            iyear,
            &params,
        );
        dat[dat!(1, 3)] = slarf;
        dat[dat!(2, 3)] = slorf;
        dat[dat!(3, 3)] = aclar;
        dat[dat!(4, 3)] = aclor;

        let mut slacf = 0.0;
        let mut slocf = 0.0;
        ftprnt(
            rh,
            slac,
            sloc,
            clac,
            cloc,
            &mut aclac,
            &mut acloc,
            &mut slacf,
            &mut slocf,
            1.0,
            iyear,
            &params,
        );
        dat[dat!(1, 4)] = slacf;
        dat[dat!(2, 4)] = slocf;
        dat[dat!(3, 4)] = aclac;
        dat[dat!(4, 4)] = acloc;
    } else {
        for i in 1..=4 {
            for j in 3..=4 {
                dat[dat!(i, j)] = 999.99;
            }
        }
    }

    let mut plan = 0.0;
    let mut plon = 0.0;
    let mut daa_dummy = 0.0;
    let mut doo_dummy = 0.0;
    let mut pmp = 0.0;
    corgeo(&mut plan, &mut plon, rh, &mut daa_dummy, &mut doo_dummy, 90.0, 360.0, &mut pmp, iyear, &params);
    let mut plan1 = plan;
    let mut plon1 = plon;

    let mut plas = 0.0;
    let mut plos = 0.0;
    corgeo(&mut plas, &mut plos, rh, &mut daa_dummy, &mut doo_dummy, -90.0, 360.0, &mut pmp, iyear, &params);
    let mut plas1 = plas;
    let mut plos1 = plos;

    if rh > 1.0 {
        corgeo(&mut plan1, &mut plon1, 1.0, &mut daa_dummy, &mut doo_dummy, 90.0, 360.0, &mut pmp, iyear, &params);
        let mut pmm = 0.0;
        corgeo(&mut plas1, &mut plos1, 1.0, &mut daa_dummy, &mut doo_dummy, -90.0, 360.0, &mut pmm, iyear, &params);
    }

    if clar < 0.0 {
        pla[0] = plas;
        plo[0] = plos;
    } else {
        pla[0] = plan;
        plo[0] = plon;
    }

    if aclar < 0.0 {
        pla[2] = plas1;
        plo[2] = plos1;
    } else {
        pla[2] = plan1;
        plo[2] = plon1;
    }

    if clac < 0.0 {
        pla[1] = plas;
        plo[1] = plos;
    } else {
        pla[1] = plan;
        plo[1] = plon;
    }

    if aclac < 0.0 {
        pla[3] = plas1;
        plo[3] = plos1;
    } else {
        pla[3] = plan1;
        plo[3] = plon1;
    }

    for j in 1..=4 {
        dat[dat!(6, j)] = 99999.0;
        dat[dat!(7, j)] = 999.99;
        dat[dat!(8, j)] = 99999.0;
        dat[dat!(9, j)] = 999.99;
        dat[dat!(10, j)] = 999.99;
        dat[dat!(11, j)] = 99.99;
    }

    let icount = if rh > 1.0 { 4 } else { 2 };
    let mut rj = rh;
    for j in 1..=icount {
        if j > 2 {
            rj = 1.0;
        }

        let plaj = pla[j - 1];
        let ploj = plo[j - 1];

        let slaj = dat[dat!(1, j)];
        let sloj = dat[dat!(2, j)];
        let claj = dat[dat!(3, j)];
        let cloj = dat[dat!(4, j)];

        let mut btr = 0.0;
        let mut bfr = 0.0;
        let mut brr = 0.0;
        mfc(slaj, sloj, rj, &mut btr, &mut bfr, &mut brr, iyear, 10);
        dat[dat!(6, j)] = btr;
        dat[dat!(7, j)] = bfr;
        dat[dat!(8, j)] = brr;

        let ovl = ovl_ang(slaj, sloj, claj, cloj, rj, iyear, &params);
        dat[dat!(9, j)] = ovl;

        let azm = azm_ang(slaj, sloj, claj, plaj, ploj);
        dat[dat!(10, j)] = azm;

        let mut ut = 0.0;
        mltut(slaj, sloj, claj, plaj, ploj, &mut ut);
        dat[dat!(11, j)] = ut;
    }
}
