File: evaluation.f90

!=======================================================================
! NUMERICAL DERIVATIVES
!=======================================================================

function dfridr (func, x, h, err)
integer ntab
real dfridr, err, h, x, func, con, con2, big, safe
parameter (con=1.4, con2=con*con, big=1.0e30, ntab=10, safe=2.0)
external func
! Returns the derivative of a function func at a point x by Ridders'
! method  of polynomial extrapolation. The value h is input as an
! estimated initial stepsize; it need not be small, but rather should be
! an increment in x over which func changes substantially. An estimate
! of the error in the derivative is returned as err. Parameters stepsize
! is decreased by con at each iteration. Max size of tableau is set by
! ntab. Return when error is safe worse than the best so far.
integer i, j
real errt, fac, hh, a(ntab,ntab)

if (h .eq. 0.0) stop 'h must be nonzero in dfridr'
hh=h
a(1,1) = (func(x+hh)-func(x-hh))/(2.0*hh)
err = big

! Successive columns in the Neville tableau will go to smaller stepsizes
! and higher orders of extrapolation.
do i = 2, ntab
	hh = hh/con
	! Try new, smaller step size.
	a(1,i) = (func(x+hh)-func(x-hh))/(2.0*hh)
	fac = con2
	! Compute extrapolations of various orders, requiring no new
	! function evaluations.
	do j = 2, i
		a(j,i) = (a(j-1,i)*fac-a(j-1,i-1))/(fac-1.0)
		fac = con2*fac
		! The error strategy is to compare each new extrapolation to one
		! order lower, both at the present step size and the previous
		! one.
		errt = max(abs(a(j,i)-a(j-1,i)), abs(a(j,i)-a(j-1,i-1)))
		! If error is decreased, save the improved answer.
		if (errt .le. err) then
			err = errt
			dfridr = a(j,i)
		end if
	end do
	! If higher order is worse by a significant factor SAFE, then quit
	! early.
	if (abs(a(i,i)-a(i-1,i-1)) .ge. safe*err) return
end do

return
end function

File: src/rust/src/iriflip.rs
pub fn dfridr<F>(func: F, x: f32, h: f32, err: &mut f32) -> f32
where
    F: Fn(f32) -> f32,
{
    if h == 0.0 {
        return 0.0;
    }
    const CON: f32 = 1.4;
    const CON2: f32 = CON * CON;
    const BIG: f32 = 1e30;
    const SAFE: f32 = 2.0;

    let mut a = [[0.0_f32; 10]; 10];
    let mut hh = h;
    a[0][0] = (func(x + hh) - func(x - hh)) / (2.0 * hh);
    *err = BIG;
    let mut dfridr_val = a[0][0];

    for i in 1..10 {
        hh /= CON;
        a[0][i] = (func(x + hh) - func(x - hh)) / (2.0 * hh);
        let mut fac = CON2;
        for j in 1..=i {
            a[j][i] = (a[j - 1][i] * fac - a[j - 1][i - 1]) / (fac - 1.0);
            fac *= CON2;
            let errt = (a[j][i] - a[j - 1][i])
                .abs()
                .max((a[j][i] - a[j - 1][i - 1]).abs());
            if errt <= *err {
                *err = errt;
                dfridr_val = a[j][i];
            }
        }
        if (a[i][i] - a[i - 1][i - 1]).abs() >= SAFE * (*err) {
            return dfridr_val;
        }
    }
    dfridr_val
}
