File: src/fortran/igrf.for
C
C
      SUBROUTINE GEOCOR(SLA,SLO,RH,DLA,DLO,CLA,CLO,PMI)
C  *********************************************************************
C  Calculates corrected geomagnetic coordinates from geocentric ones
C  The code is written by Vladimir Popov and Vladimir Papitashvili
C  in mid-1980s; revised by V. Papitashvili in February 1999
C  *********************************************************************

      COMMON /NM/NM
      COMMON /IYR/IYR

C  This takes care if SLA is a dummy value (e.g., 999.99)

      if(sla.gt.999.) then
        CLA = 999.99
        CLO = 999.99
        DLA = 999.99
        DLO = 999.99
        PMI = 999.99
        return
      endif

         NG = NM

        COL = 90. - SLA
          R = RH
         R1 = R
        COL = COL*0.017453293
        RLO = SLO*0.017453293
      CALL SPHCAR(R,COL,RLO,X,Y,Z,1)
      CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
      CALL SPHCAR(RM,TH,PF,XM,YM,ZM,-1)
        SZM = ZM
        DLO = PF*57.2957751
        DCO = TH*57.2957751
        DLA = 90. - DCO
         RL = R/(SIN(TH))**2
       FRAC = 0.03/(1. + 3./(RL - 0.6))

      IF(SZM.LT.0.) FRAC = -FRAC

C  Error to determine the dipole equtorial plane: aprox. 0.5 arc min

        HHH = 0.0001571

C  Trace the IGRF magnetic field line to the dipole equatorial plane

   1     DS = R*FRAC
   3     NM = (1. + 9./R) + 0.5
         R1 = R
         X1 = X
         Y1 = Y
         Z1 = Z
      CALL SHAG(X,Y,Z,DS)
      CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
      CALL SPHCAR(R,C,S,XM,YM,ZM,-1)

C  As tracing goes above (RH+10_Re), use the dipole field line

        IF(R.GT.10.+RH) GOTO 9

C  If the field line returns to the start surface without crossing the
C  dipole equatorial plane, no CGM coordinates can be calculated

        IF(R.LE.RH) GOTO 11

        DCL = C - 1.5707963268
        IF(ABS(DCL).LE.HHH) GOTO 9
        RZM = ZM
        IF(SZM.GT.0..AND.RZM.GT.0.) GOTO 1
        IF(SZM.LT.0..AND.RZM.LT.0.) GOTO 1
          R = R1
          X = X1
          Y = Y1
          Z = Z1
         DS = DS/2.
          GOTO 3

   9  CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
      CALL SPHCAR(R,GTET,GXLA,XM,YM,ZM,-1)
         ST = ABS(SIN(GTET))
        RRH = ABS(RH/(R - RH*ST**2))
        CLA = 1.5707963 - ATAN(ST*SQRT(RRH))
        CLA = CLA*57.2957751
        CLO = GXLA*57.2957751
      IF(SZM.LT.0.) CLA = -CLA
       SSLA = 90. - CLA
       SSLA = SSLA*0.017453293
         SN = SIN(SSLA)
C       PMI = 1/(SN*SN)
        PMI = RH/(SN*SN)
        GOTO 13

   11   CLA = 999.99
        CLO = 999.99
        PMI = 999.99

   13    NM = NG

      RETURN
      END

File: src/rust/src/iriflip.rs
pub fn geocor(
    sla: f32,
    slo: f32,
    rh: f32,
    dla: &mut f32,
    dlo: &mut f32,
    cla: &mut f32,
    clo: &mut f32,
    pmi: &mut f32,
    iyr: i32,
    params: &DipoleParams,
) {
    if sla > 999.0 {
        *cla = 999.99;
        *clo = 999.99;
        *dla = 999.99;
        *dlo = 999.99;
        *pmi = 999.99;
        return;
    }

    let col = (90.0 - sla) * 0.017453293;
    let rlo = slo * 0.017453293;
    let mut r = rh;
    let mut col_mut = col;
    let mut rlo_mut = rlo;
    let (mut x, mut y, mut z) = (0.0, 0.0, 0.0);
    sphcar(&mut r, &mut col_mut, &mut rlo_mut, &mut x, &mut y, &mut z, 1);

    let (mut xm, mut ym, mut zm) = (0.0, 0.0, 0.0);
    geomag(&mut x, &mut y, &mut z, &mut xm, &mut ym, &mut zm, 1, params);

    let (mut rm, mut th, mut pf) = (0.0, 0.0, 0.0);
    sphcar(&mut rm, &mut th, &mut pf, &mut xm, &mut ym, &mut zm, -1);

    let szm = zm;
    *dlo = pf * 57.2957751;
    let dco = th * 57.2957751;
    *dla = 90.0 - dco;
    let rl = r / (th.sin()).powi(2);
    let mut frac = 0.03 / (1.0 + 3.0 / (rl - 0.6));
    if szm < 0.0 {
        frac = -frac;
    }
    let hhh = 0.0001571;

    let mut outer_count = 0;
    'outer: loop {
        outer_count += 1;
        if outer_count > 500 {
            *cla = 999.99;
            *clo = 999.99;
            *pmi = 999.99;
            return;
        }
        let mut ds = r * frac;
        let mut inner_count = 0;
        'inner: loop {
            inner_count += 1;
            if inner_count > 500 {
                *cla = 999.99;
                *clo = 999.99;
                *pmi = 999.99;
                return;
            }
            let nm = ((1.0 + 9.0 / r) + 0.5) as i32;
            let r1 = r;
            let x1 = x;
            let y1 = y;
            let z1 = z;
            shag(&mut x, &mut y, &mut z, ds, iyr, nm);
            geomag(&mut x, &mut y, &mut z, &mut xm, &mut ym, &mut zm, 1, params);
            sphcar(&mut r, &mut col_mut, &mut rlo_mut, &mut xm, &mut ym, &mut zm, -1);

            if r > 10.0 + rh {
                break 'outer;
            }
            if r <= rh {
                *cla = 999.99;
                *clo = 999.99;
                *pmi = 999.99;
                return;
            }

            let dcl = col_mut - 1.5707963268;
            if dcl.abs() <= hhh {
                break 'outer;
            }
            let rzm = zm;
            if szm > 0.0 && rzm > 0.0 {
                continue 'outer;
            }
            if szm < 0.0 && rzm < 0.0 {
                continue 'outer;
            }

            r = r1;
            x = x1;
            y = y1;
            z = z1;
            ds /= 2.0;
        }
    }

    geomag(&mut x, &mut y, &mut z, &mut xm, &mut ym, &mut zm, 1, params);
    let mut gtet = 0.0;
    let mut gxla = 0.0;
    sphcar(&mut r, &mut gtet, &mut gxla, &mut xm, &mut ym, &mut zm, -1);
    let st = gtet.sin().abs();
    let rrh = (rh / (r - rh * st * st)).abs();
    let mut cla_val = 1.5707963 - (st * rrh.sqrt()).atan();
    cla_val *= 57.2957751;
    *clo = gxla * 57.2957751;
    if szm < 0.0 {
        cla_val = -cla_val;
    }
    *cla = cla_val;
    let ssla = (90.0 - cla_val) * 0.017453293;
    let sn = ssla.sin();
    *pmi = rh / (sn * sn);
}
