File: altim/src/iono/iri2007/irifun.f
C
C
C******************************************************************
C********** ZENITH ANGLE, DAY OF YEAR, TIME ***********************
C******************************************************************
C
C
      SUBROUTINE SOCO (ld,t,flat,Elon,height,
     &          DECLIN, ZENITH, SUNRSE, SUNSET)
c--------------------------------------------------------------------
c       s/r to calculate the solar declination, zenith angle, and
c       sunrise & sunset times  - based on Newbern Smith's algorithm
c       [leo mcnamara, 1-sep-86, last modified 16-jun-87]
c       {dieter bilitza, 30-oct-89, modified for IRI application}
c
c in:   ld      local day of year
c       t       local hour (decimal)
c       flat    northern latitude in degrees
c       elon    east longitude in degrees
c		height	height in km
c
c out:  declin      declination of the sun in degrees
c       zenith      zenith angle of the sun in degrees
c       sunrse      local time of sunrise in hours
c       sunset      local time of sunset in hours
c-------------------------------------------------------------------
c
      common /const/   umr
c amplitudes of Fourier coefficients  --  1955 epoch.................
      data    p1,p2,p3,p4,p6 /
     &0.017203534,0.034407068,0.051610602,0.068814136,0.103221204 /
c
c s/r is formulated in terms of WEST longitude.......................
      wlon = 360. - Elon
c
c time of equinox for 1980...........................................
      td = ld + (t + Wlon/15.) / 24.
      te = td + 0.9369
c
c declination of the sun..............................................
      dcl = 23.256 * sin(p1*(te-82.242)) + 0.381 * sin(p2*(te-44.855))
     &    + 0.167 * sin(p3*(te-23.355)) - 0.013 * sin(p4*(te+11.97))
     &    + 0.011 * sin(p6*(te-10.41)) + 0.339137
      DECLIN = dcl
      dc = dcl * umr
c
c the equation of time................................................
      tf = te - 0.5
      eqt = -7.38*sin(p1*(tf-4.)) - 9.87*sin(p2*(tf+9.))
     &    + 0.27*sin(p3*(tf-53.)) - 0.2*cos(p4*(tf-17.))
      et = eqt * umr / 4.
c
      fa = flat * umr
      phi = 15. * umr * ( t - 12.) + et
c
      a = sin(fa) * sin(dc)
      b = cos(fa) * cos(dc)
      cosx = a + b * cos(phi)
      if(abs(cosx).gt.1.) cosx=sign(1.,cosx)
      zenith = acos(cosx) / umr
c
c calculate sunrise and sunset times --  at the ground...........
c see Explanatory Supplement to the Ephemeris (1961) pg 401......
c sunrise at height h metres is at...............................
      h=height*1000.
      chih = 90.83 + 0.0347 * sqrt(h)
c this includes corrections for horizontal refraction and........
c semi-diameter of the solar disk................................
      ch = cos(chih * umr)
      cosphi = (ch -a ) / b
c if abs(secphi) > 1., sun does not rise/set.....................
c allow for sun never setting - high latitude summer.............
      secphi = 999999.
      if(cosphi.ne.0.) secphi = 1./cosphi
      sunset = 99.
      sunrse = 99.
      if(secphi.gt.-1.0.and.secphi.le.0.) return
c allow for sun never rising - high latitude winter..............
      sunset = -99.
      sunrse = -99.
      if(secphi.gt.0.0.and.secphi.lt.1.) return
c
      if(cosphi.gt.1.) cosphi=sign(1.,cosphi)
      phi = acos(cosphi)
      et = et / umr / 15.
      phi = phi / umr / 15.
      sunrse = 12. - phi - et
      sunset = 12. + phi - et
      if(sunrse.lt.0.) sunrse = sunrse + 24.
      if(sunset.ge.24.) sunset = sunset - 24.
c
      return
      end

File: src/rust/src/irisub.rs
pub fn soco(
    ld: i32,
    t: f32,
    flat: f32,
    elon: f32,
    height: f32,
) -> (f32, f32, f32, f32) {
    let p1 = 0.017203534_f32;
    let p2 = 0.034407068_f32;
    let p3 = 0.051610602_f32;
    let p4 = 0.068814136_f32;
    let p6 = 0.103221204_f32;

    let humr = PI / 12.0;
    let dtr = UMR;

    let wlon = 360.0 - elon;
    let td = (ld as f32) + (t + wlon / 15.0) / 24.0;
    let te = td + 0.9369;

    let dcl = 23.256 * (p1 * (te - 82.242)).sin()
        + 0.381 * (p2 * (te - 44.855)).sin()
        + 0.167 * (p3 * (te - 23.355)).sin()
        - 0.013 * (p4 * (te + 11.97)).sin()
        + 0.011 * (p6 * (te - 10.41)).sin()
        + 0.339137;

    let declin = dcl;
    let dc = dcl * dtr;

    let tf = te - 0.5;
    let eqt = -7.38 * (p1 * (tf - 4.0)).sin()
        - 9.87 * (p2 * (tf + 9.0)).sin()
        + 0.27 * (p3 * (tf - 53.0)).sin()
        - 0.2 * (p4 * (tf - 17.0)).cos();
    let mut et = eqt * dtr / 4.0;

    let fa = flat * dtr;
    let phi = humr * (t - 12.0) + et;

    let a = fa.sin() * dc.sin();
    let b = fa.cos() * dc.cos();
    let mut cosx = a + b * phi.cos();
    if cosx.abs() > 1.0 {
        cosx = cosx.signum();
    }
    let zenith = cosx.acos() / dtr;

    let h = height * 1000.0;
    let chih = 90.83 + 0.0347 * h.sqrt();
    let ch = (chih * dtr).cos();
    let cosphi = (ch - a) / b;
    let mut secphi = 999999.0;
    if cosphi != 0.0 {
        secphi = 1.0 / cosphi;
    }

    let mut sunset = 99.0;
    let mut sunrse = 99.0;

    if secphi > -1.0 && secphi <= 0.0 {
        return (declin, zenith, sunrse, sunset);
    }
    sunset = -99.0;
    sunrse = -99.0;
    if secphi > 0.0 && secphi < 1.0 {
        return (declin, zenith, sunrse, sunset);
    }

    let mut cosx_s = cosphi;
    if cosx_s.abs() > 1.0 {
        cosx_s = cosx_s.signum();
    }
    let mut phi_s = cosx_s.acos();
    et /= humr;
    phi_s /= humr;
    sunrse = 12.0 - phi_s - et;
    sunset = 12.0 + phi_s - et;

    if sunrse < 0.0 {
        sunrse += 24.0;
    }
    if sunset >= 24.0 {
        sunset -= 24.0;
    }

    if sunrse > sunset {
        let sunx = 99.0_f32.copysign(flat);
        if ld > 91 && ld < 273 {
            sunset = sunx;
            sunrse = sunx;
        } else {
            sunset = -sunx;
            sunrse = -sunx;
        }
    }

    (declin, zenith, sunrse, sunset)
}
