File: src/fortran/igrf.for
C
C
      SUBROUTINE GEODIP(IYR,SLA,SLO,DLA,DLO,J)
C ===============================================================
C  Calculates geomagnetic dipole latitude/longitude (DLA/DLO) from
C  geocentric latitude/longitude (SLA/SLO) for J=0 and vice versa
C  for J=1.
C                     J=0           J=1
C		INPUT:     J,SLA,SLO     J,DLA,DLO
C		OUTPUT:     DLA,DLO       SLA,SLO

C  Last revision: November 2005 (Vladimir Papitashvili)
C  The code is modifed from GEOCOR written by V.Popov and V.Papitashvili
C  in mid-1980s.
C ===============================================================

         COMMON /CONST/UMR,PI

C  Earth's radius (km) RE = 6371.2

C  The radius of the sphere to compute the coordinates (in Re)
C        RH = (RE + HI)/RE
         R = 1.

         if(j.gt.0) goto 1234

         COL = (90.- SLA)*UMR
         RLO = SLO*UMR
      CALL SPHCAR(R,COL,RLO,X,Y,Z,1)
      CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
      CALL SPHCAR(RM,TH,PF,XM,YM,ZM,-1)
         SZM = ZM
         DLO = PF/UMR
         DCO = TH/UMR
         DLA = 90.- DCO
         RETURN

1234     continue
      COL = (90.- DLA)*UMR
      RLO = DLO*UMR
      CALL SPHCAR(R,COL,RLO,XM,YM,ZM,1)
      CALL GEOMAG(X,Y,Z,XM,YM,ZM,-1,IYR)
      CALL SPHCAR(RM,TH,PF,X,Y,Z,-1)
        SZM = ZM
        SLO = PF/UMR
        SCO = TH/UMR
        SLA = 90.- SCO

      RETURN
      END

File: src/rust/src/irisub.rs
pub fn geodip(iyr: i32, sla: &mut f32, slo: &mut f32, dla: &mut f32, dlo: &mut f32, j: i32) {
    let params = crate::iriflip::recalc(iyr);
    let mut r = 1.0;
    if j == 0 {
        let mut col = (90.0 - *sla) * UMR;
        let mut rlo = *slo * UMR;
        let (mut x, mut y, mut z) = (0.0, 0.0, 0.0);
        crate::iriflip::sphcar(&mut r, &mut col, &mut rlo, &mut x, &mut y, &mut z, 1);
        let (mut xm, mut ym, mut zm) = (0.0, 0.0, 0.0);
        crate::iriflip::geomag(&mut x, &mut y, &mut z, &mut xm, &mut ym, &mut zm, 1, &params);
        let (mut rm, mut th, mut pf) = (0.0, 0.0, 0.0);
        crate::iriflip::sphcar(&mut rm, &mut th, &mut pf, &mut xm, &mut ym, &mut zm, -1);
        *dlo = pf / UMR;
        let dco = th / UMR;
        *dla = 90.0 - dco;
    } else {
        let mut col = (90.0 - *dla) * UMR;
        let mut rlo = *dlo * UMR;
        let (mut xm, mut ym, mut zm) = (0.0, 0.0, 0.0);
        crate::iriflip::sphcar(&mut r, &mut col, &mut rlo, &mut xm, &mut ym, &mut zm, 1);
        let (mut x, mut y, mut z) = (0.0, 0.0, 0.0);
        crate::iriflip::geomag(&mut x, &mut y, &mut z, &mut xm, &mut ym, &mut zm, -1, &params);
        let (mut rm, mut th, mut pf) = (0.0, 0.0, 0.0);
        crate::iriflip::sphcar(&mut rm, &mut th, &mut pf, &mut x, &mut y, &mut z, -1);
        *slo = pf / UMR;
        let sco = th / UMR;
        *sla = 90.0 - sco;
    }
}
