File: iri2016/iri2016/iripla.for
C
C
      REAL FUNCTION OHZDEN(XL,XMLAT)
C--------------------------------------------------------------
C Plasmasphere model of Ozhogin et al. (2012) up to plasmapause
C   INPUT:  XL       L-value
C           XMLAT    magnetic latitude
C   OUTPUT: OHZDEN  electron density in m-3   
C--------------------------------------------------------------
       COMMON /CONST/UMR,PI
         y1=4.4693-0.4903*xl
		 if(abs(y1).gt.38.0) y1=sign(38.0,y1)
         xneq=10**y1
         xinv=acos(sqrt(1.0/xl))/umr
         y2=1.01*xmlat/xinv
         y3=cos(pi*y2/2.0)
         y4=y3**(-0.75)
         ohzden=1.0E6*xneq*y4
       RETURN          
       END

File: src/rust/src/irisub.rs
fn ohzden(l: f32, lat: f32) -> f32 {
    let y1 = 4.4693 - 0.4903 * l;
    let y1_clamped = if y1.abs() > 38.0 { y1.signum() * 38.0 } else { y1 };
    let xneq = 10.0_f32.powf(y1_clamped);
    let xinv = (1.0 / l).sqrt().acos() / UMR;
    let y2 = 1.01 * lat / xinv;
    let y3 = (PI * y2 / 2.0).cos();
    let y4 = y3.powf(-0.75);
    1.0e6 * xneq * y4
}
