File: src_f90/ion_dens.f90
!
!
REAL FUNCTION INVDPC(FL,DIMO,B0,DIPL)
    !---------------------------------------------------------------------------
    ! INPUT:    FL        McIlwain L parameter, 
    !            DIMO    dipole moment in Gauss
    !           B0      magnetic field strength in Gauss 
    !           parameters FL, DIMO and B0 are needed for invariant latitude
    !            computation; uses a highly accurate polynomial expansion
    !            DIPL    dip latitude in degree
    !                    positive northward, in deg, range <-90.0;90.0>
    ! RESULT:   invdip     a "mix" coordinate of the dip latitude (DIPL) and 
    !                     of the invariant latitude; INVDIP is positive northward 
    !                    in degree and ranges from -90.0 to 90.0.
    !---------------------------------------------------------------------------
    REAL FL,DIMO,B0,DIPL,DTOR,ASA,INVL,RINVL,RDIPL,ALFA,BETA
    DOUBLE PRECISION B(8),A
    COMMON/CONST/DTOR,PI
    DATA B/1.259921D0  ,-0.1984259D0 ,-0.04686632D0,-0.01314096D0,&
        -0.00308824D0, 0.00082777D0,-0.00105877D0, 0.00183142D0/
    A=(DIMO/B0)**(1.0D0/3.0D0)/FL
    ASA=A*(B(1)+B(2)*A+B(3)*A**2+B(4)*A**3+B(5)*A**4+&
        B(6)*A**5+B(7)*A**6+B(8)*A**7)
    IF (ASA  >  1.0) ASA=1.0
    IF (ASA  <  0.0) ASA=0.0
    !      invariant latitude (absolute value)
    RINVL=ACOS(SQRT(ASA))
    INVL=RINVL/DTOR
    RDIPL=DIPL*DTOR
    ALFA=SIN(ABS(RDIPL))**3
    BETA=COS(RINVL)**3
    INVDPC=(ALFA*SIGN(1.0,DIPL)*INVL+BETA*DIPL)/(ALFA+BETA)
    RETURN
END

File: src/rust/src/irisub.rs
pub fn invdpc(fl: f32, dimo: f32, b0: f32, dipl: f32) -> f32 {
    let b = [
        1.259921_f64,
        -0.1984259_f64,
        -0.04686632_f64,
        -0.01314096_f64,
        -0.00308824_f64,
        0.00082777_f64,
        -0.00105877_f64,
        0.00183142_f64,
    ];
    let a = ((dimo / b0).powf(1.0 / 3.0) / fl) as f64;
    let mut asa = a * (b[0]
        + b[1] * a
        + b[2] * a.powi(2)
        + b[3] * a.powi(3)
        + b[4] * a.powi(4)
        + b[5] * a.powi(5)
        + b[6] * a.powi(6)
        + b[7] * a.powi(7));
    if asa > 1.0 {
        asa = 1.0;
    }
    if asa < 0.0 {
        asa = 0.0;
    }
    let rinvl = (asa.sqrt()).acos() as f32;
    let invl = rinvl / UMR;
    let alfa = 2.0
        - (1.0 / (((dipl - 25.0) / 2.0).exp() + 1.0)
            + 1.0 / (((-dipl - 25.0) / 2.0).exp() + 1.0));
    let beta = 1.0 / (((invl - 25.0) / 2.0).exp() + 1.0)
        + 1.0 / (((-invl - 25.0) / 2.0).exp() + 1.0)
        - 1.0;
    (alfa * dipl.signum() * invl + beta * dipl) / (alfa + beta)
}
