File: RMextract/pyiriplas/irif2019.for
C
C
      SUBROUTINE LSKNM ( N, M, M0, M1, HM, SC, HX, W, X, Y, VAR, SING)
C --------------------------------------------------------------------
C   DETERMINES LAY-FUNCTIONS AMPLITUDES FOR A NUMBER OF CONSTRAINTS:
C
C       INPUT:  N       NUMBER OF AMPLITUDES ( LAY-FUNCTIONS)
C               M       NUMBER OF CONSTRAINTS
C               M0      NUMBER OF POINT CONSTRAINTS
C               M1      NUMBER OF FIRST DERIVATIVE CONSTRAINTS
C               HM      F PEAK ALTITUDE  [KM]
C               SC(N)   SCALE PARAMETERS FOR LAY-FUNCTIONS  [KM]
C               HX(N)   HEIGHT PARAMETERS FOR LAY-FUNCTIONS  [KM]
C               W(M)    WEIGHT OF CONSTRAINTS
C               X(M)    ALTITUDES FOR CONSTRAINTS  [KM]
C               Y(M)    LOG(DENSITY/NMF2) FOR CONSTRAINTS
C
C       OUTPUT: VAR(M)  AMPLITUDES
C               SING    =.TRUE.   NO SOLUTION
C ------------------------------------------------------------------------
C
      LOGICAL         SING
      DIMENSION       VAR(N), HX(N), SC(N), W(M), X(M), Y(M),
     &                  BLI(5), ALI(5,5), XLI(5,10)
C
      M01=M0+M1
      DO 1 J=1,5
      BLI(J) = 0.
      DO 1 I=1,5
1                       ALI(J,I) = 0.
      DO 2 I=1,N
      DO 3 K=1,M0
3                       XLI(I,K) = RLAY( X(K), HM, SC(I), HX(I) )
      DO 4 K=M0+1,M01
4                       XLI(I,K) = D1LAY( X(K), HM, SC(I), HX(I) )
      DO 5 K=M01+1,M
C#5                       XLI(I,K) = D2LAY( X(K), HM, SC(I), HX(I) )
5                       XLI(I,K) = D2LAY( X(K), SC(I), HX(I) )
2       CONTINUE
      DO 7 J=1,N
      DO 6 K=1,M
         BLI(J) = BLI(J) + W(K) * Y(K) * XLI(J,K)
         DO 6 I=1,N
6                               ALI(J,I) = ALI(J,I) + W(K) * XLI(I,K)
     &                                  * XLI(J,K)
7       CONTINUE
      CALL LNGLSN( N, ALI, BLI, SING )
      IF (.NOT.SING) THEN
      DO 8 I=1,N
8                       VAR(I) = ALI(N,I)
      ENDIF
      RETURN
      END

File: src/rust/src/xe_profile.rs
pub fn lsknm(
    n: usize,
    m: usize,
    m0: usize,
    m1: usize,
    hm: f32,
    sc: &[f32],
    hx: &[f32],
    w: &[f32],
    x: &[f32],
    y: &[f32],
    var: &mut [f32],
    sing: &mut bool,
) {
    let m01 = m0 + m1;
    let mut bli = [0.0_f32; 5];
    let mut ali = [[0.0_f32; 5]; 5];
    let mut xli = [[0.0_f32; 10]; 5];
    
    for i in 0..n {
        for k in 0..m0 {
            xli[i][k] = crate::irifun_utils::rlay(x[k], hm, sc[i], hx[i]);
        }
        for k in m0..m01 {
            xli[i][k] = crate::irifun_utils::d1lay(x[k], hm, sc[i], hx[i]);
        }
        for k in m01..m {
            xli[i][k] = crate::irifun_utils::d2lay(x[k], hm, sc[i], hx[i]);
        }
    }
    
    for j in 0..n {
        for k in 0..m {
            bli[j] += w[k] * y[k] * xli[j][k];
            for i in 0..n {
                ali[j][i] += w[k] * xli[i][k] * xli[j][k];
            }
        }
    }
    
    *sing = crate::irifun_utils::lnglsn(n, &mut ali, &mut bli);
    if !*sing {
        for i in 0..n {
            var[i] = ali[n - 1][i];
        }
    }
}
