File: src_f90/profile.f90
!
!
SUBROUTINE TAL(SHABR,SDELTA,SHBR,SDTDH0,AUS6,SPT)                         
    !-----------------------------------------------------------
    ! CALCULATES THE COEFFICIENTS SPT FOR THE POLYNOMIAL
    ! Y(X)=1+SPT(1)*X**2+SPT(2)*X**3+SPT(3)*X**4+SPT(4)*X**5               
    ! TO FIT THE VALLEY IN Y, REPRESENTED BY:                
    ! Y(X=0)=1, THE X VALUE OF THE DEEPEST VALLEY POINT (SHABR),                    
    ! THE PRECENTAGE DEPTH (SDELTA), THE WIDTH (SHBR) AND THE                       
    ! DERIVATIVE DY/DX AT THE UPPER VALLEY BOUNDRY (SDTDH0).                        
    ! IF THERE IS AN UNWANTED ADDITIONAL EXTREMUM IN THE VALLEY                     
    ! REGION, THEN AUS6=.TRUE., ELSE AUS6=.FALSE..     
    ! FOR -SDELTA THE COEFF. ARE CALCULATED FOR THE FUNCTION                        
    ! Y(X)=EXP(SPT(1)*X**2+...+SPT(4)*X**5).           
    !-----------------------------------------------------------
    DIMENSION SPT(4)                             
    LOGICAL AUS6    
    AUS6=.FALSE.
    if(SHBR <= 0.0) then
        AUS6=.TRUE.
        RETURN
    ENDIF
    Z1=-SDELTA/(100.0*SHABR*SHABR)               
    IF(SDELTA > 0.) GOTO 500                    
    SDELTA=-SDELTA  
    Z1=ALOG(1.-SDELTA/100.)/(SHABR*SHABR)        
    500   Z3=SDTDH0/(2.*SHBR)                          
    Z4=SHABR-SHBR   
    SPT(4)=2.0*(Z1*(SHBR-2.0*SHABR)*SHBR+Z3*Z4*SHABR)/                        &
        (SHABR*SHBR*Z4*Z4*Z4)                        
    SPT(3)=Z1*(2.0*SHBR-3.0*SHABR)/(SHABR*Z4*Z4)-&
        (2.*SHABR+SHBR)*SPT(4)          
    SPT(2)=-2.0*Z1/SHABR-2.0*SHABR*SPT(3)-3.0*SHABR*SHABR*SPT(4)              
    SPT(1)=Z1-SHABR*(SPT(2)+SHABR*(SPT(3)+SHABR*SPT(4)))                      
    B=4.*SPT(3)/(5.*SPT(4))+SHABR                
    C=-2.*SPT(1)/(5*SPT(4)*SHABR)                
    Z2=B*B/4.-C     
    IF(Z2 < 0.0) GOTO 300                       
    Z3=SQRT(Z2)     
    Z1=B/2.         
    Z2=-Z1+Z3       
    IF(Z2 > 0.0.AND.Z2 < SHBR) AUS6=.TRUE.     
    IF (ABS(Z3) > 1.E-15) GOTO 400              
    Z2=C/Z2         
    IF(Z2 > 0.0.AND.Z2 < SHBR) AUS6=.TRUE.     
    RETURN          
    400   Z2=-Z1-Z3       
    IF(Z2 > 0.0.AND.Z2 < SHBR) AUS6=.TRUE.     
    300   RETURN          
END

File: src/rust/src/xe_profile.rs
pub fn tal(
    shabr: f32,
    sdelta: f32,
    shbr: f32,
    sdtdh0: f32,
    aus6: &mut bool,
    spt: &mut [f32; 4],
) {
    *aus6 = false;
    if shbr <= 0.0 {
        *aus6 = true;
        return;
    }
    let mut z1 = -sdelta / (100.0 * shabr * shabr);
    let mut sdelta_abs = sdelta;
    if sdelta <= 0.0 {
        sdelta_abs = -sdelta;
        z1 = (1.0 - sdelta_abs / 100.0).ln() / (shabr * shabr);
    }
    let mut z3 = sdtdh0 / (2.0 * shbr);
    let z4 = shabr - shbr;
    spt[3] = 2.0 * (z1 * (shbr - 2.0 * shabr) * shbr + z3 * z4 * shabr)
        / (shabr * shabr * z4 * z4 * z4);
    spt[2] = z1 * (2.0 * shbr - 3.0 * shabr) / (shabr * z4 * z4) - (2.0 * shabr + shbr) * spt[3];
    spt[1] = -2.0 * z1 / shabr - 2.0 * shabr * spt[2] - 3.0 * shabr * shabr * spt[3];
    spt[0] = z1 - shabr * (spt[1] + shabr * (spt[2] + shabr * spt[3]));
    let b = 4.0 * spt[2] / (5.0 * spt[3]) + shabr;
    let c = -2.0 * spt[0] / (5.0 * spt[3] * shabr);
    let z2_sq = b * b / 4.0 - c;
    if z2_sq < 0.0 {
        return;
    }
    z3 = z2_sq.sqrt();
    let z1_val = b / 2.0;
    let mut z2 = -z1_val + z3;
    if z2 > 0.0 && z2 < shbr {
        *aus6 = true;
    }
    if z3.abs() > 1.0e-15 {
        z2 = -z1_val - z3;
        if z2 > 0.0 && z2 < shbr {
            *aus6 = true;
        }
        return;
    }
    z2 = c / z2;
    if z2 > 0.0 && z2 < shbr {
        *aus6 = true;
    }
}
