File: src_f90/peaks.0.f90
!
!
real function f1_c1(xmodip,hour,suxnon,saxnon)
    ! F1 layer shape parameter C1 after Reinisch and Huang, Advances in
    ! Space Research, Volume 25, Number 1, 81-88, 2000.
    common    /const/umr,pi
    pi = umr * 180.
    
    ABSMDP=ABS(XMODIP)
    DELA=4.32
    IF(ABSMDP >= 18.) DELA=1.0+EXP(-(ABSMDP-30.0)/10.0)
    C1OLD = 0.09 + 0.11/DELA
    if(suxnon == saxnon) then
        c1 = 2.5 * c1old
    else
        c1 = 2.5*c1old*cos((HOUR-12.)/(suxnon-saxnon)*pi)
    endif
    if(c1 < 0.0) c1=0.0
    f1_c1=c1
    return
end

File: src/rust/src/xe_profile.rs
pub fn f1_c1(absmdp: f32, hour: f32, saxnon: f32, suxnon: f32) -> f32 {
    let pi = std::f32::consts::PI;
    let mut dela = 4.32_f32;
    if absmdp >= 18.0 {
        dela = 1.0 + (-(absmdp - 30.0) / 10.0).exp();
    }
    let c1old = 0.09 + 0.11 / dela;
    let mut c1 = if suxnon == saxnon {
        2.5 * c1old
    } else {
        2.5 * c1old * ((hour - 12.0) / (suxnon - saxnon) * pi).cos()
    };
    if c1 < 0.0 {
        c1 = 0.0;
    }
    c1
}
