File: FORTRAN/IRI/updates/irifun.for
C
C
        SUBROUTINE INILAY(NIGHT,F1REG,XNMF2,XNMF1,XNME,VNE,HMF2,HMF1, 
     &                          HME,HV1,HV2,HHALF,HXL,SCL,AMP,IQUAL)
C-------------------------------------------------------------------
C CALCULATES AMPLITUDES FOR LAY FUNCTIONS
C D. BILITZA, DECEMBER 1988
C
C INPUT:        NIGHT   LOGICAL VARIABLE FOR DAY/NIGHT DISTINCTION
C               F1REG   LOGICAL VARIABLE FOR F1 OCCURRENCE
C               XNMF2   F2 PEAK ELECTRON DENSITY [M-3]
C               XNMF1   F1 PEAK ELECTRON DENSITY [M-3]
C               XNME    E  PEAK ELECTRON DENSITY [M-3]
C               VNE     ELECTRON DENSITY AT VALLEY BASE [M-3]
C               HMF2    F2 PEAK ALTITUDE [KM]
C               HMF1    F1 PEAK ALTITUDE [KM]
C               HME     E  PEAK ALTITUDE [KM]
C               HV1     ALTITUDE OF VALLEY TOP [KM]
C               HV2     ALTITUDE OF VALLEY BASE [KM]
C               HHALF   ALTITUDE OF HALF-F2-PEAK-DENSITY [KM]
C
C OUTPUT:       HXL(4)  HEIGHT PARAMETERS FOR LAY FUNCTIONS [KM] 
C               SCL(4)  SCALE PARAMETERS FOR LAY FUNCTIONS [KM]
C               AMP(4)  AMPLITUDES FOR LAY FUNCTIONS
C               IQUAL   =0 ok, =1 ok using second choice for HXL(1)
C                       =2 NO SOLUTION
C---------------------------------------------------------------  
        DIMENSION       XX(8),YY(8),WW(8),AMP(4),HXL(4),SCL(4)
        LOGICAL         SSIN,NIGHT,F1REG
c
c constants --------------------------------------------------------
                NUMLAY=4
                NC1 = 2
                ALG102=ALOG10(2.)
c
c constraints: xx == height     yy == log(Ne/NmF2)    ww == weights
c -----------------------------------------------------------------
                ALOGF = ALOG10(XNMF2)
                ALOGEF = ALOG10(XNME) - ALOGF
                XHALF=XNMF2/2.
                XX(1) = HHALF
                XX(2) = HV1
                XX(3) = HV2
                XX(4) = HME
                XX(5) = HME - ( HV2 - HME )
                YY(1) = -ALG102
                YY(2) = ALOGEF
                YY(3) = ALOG10(VNE) - ALOGF
                YY(4) = ALOGEF
                YY(5) = YY(3)
                YY(7) = 0.0
                WW(2) = 1.
                WW(3) = 2.
                WW(4) = 5.
c
c geometric paramters for LAY -------------------------------------
c difference to earlier version:  HXL(3) = HV2 + SCL(3)
c
                SCL0 = 0.7 * ( 0.216 * ( HMF2 - HHALF ) + 56.8 )
                SCL(1) = 0.8 * SCL0
                SCL(2) = 10.
                SCL(3) = 9.
                SCL(4) = 6.
                HXL(3) = HV2
c
C DAY CONDITION--------------------------------------------------
c earlier tested:       HXL(2) = HMF1 + SCL(2)
c 
            IF(NIGHT) GOTO 7711
                NUMCON = 8
                HXL(1) = 0.9 * HMF2
                  HXL1T  = HHALF
                HXL(2) = HMF1
                HXL(4) = HME - SCL(4)
                XX(6) = HMF1
                XX(7) = HV2
                XX(8) = HME
                YY(8) = 0.0
                WW(5) = 1.
                WW(7) = 50.
                WW(8) = 500.
c without F-region ----------------------------------------------
                IF(F1REG) GOTO 100
                        HXL(2)=(HMF2+HHALF)/2.
                        YY(6) = 0.
                        WW(6) = 0.
                        WW(1) = 1.
                        GOTO 7722
c with F-region --------------------------------------------
100             YY(6) = ALOG10(XNMF1) - ALOGF
                WW(6) = 3.
                IF((XNMF1-XHALF)*(HMF1-HHALF).LT.0.0) THEN
                  WW(1)=0.5
                ELSE
                  ZET = YY(1) - YY(6)
                  WW(1) = EPST( ZET, 0.1, 0.15)
                ENDIF
                IF(HHALF.GT.HMF1) THEN
                  HFFF=HMF1
                  XFFF=XNMF1
                ELSE
                  HFFF=HHALF
                  XFFF=XHALF
                ENDIF
                GOTO 7722
c
C NIGHT CONDITION---------------------------------------------------
c different HXL,SCL values were tested including: 
c       SCL(1) = HMF2 * 0.15 - 27.1     HXL(2) = 200.   
c       HXL(2) = HMF1 + SCL(2)          HXL(3) = 140.
c       SCL(3) = 5.                     HXL(4) = HME + SCL(4)
c       HXL(4) = 105.                   
c
7711            NUMCON = 7
                HXL(1) = HHALF
                  HXL1T  = 0.4 * HMF2 + 30.
                HXL(2) = ( HMF2 + HV1 ) / 2.
                HXL(4) = HME
                XX(6) = HV2
                XX(7) = HME
                YY(6) = 0.0
                WW(1) = 1.
                WW(3) = 3.
                WW(5) = 0.5
                WW(6) = 50.
                WW(7) = 500.
                HFFF=HHALF
                XFFF=XHALF
c
C are valley-top and bottomside point compatible ? -------------
C
7722    IF((HV1-HFFF)*(XNME-XFFF).LT.0.0) WW(2)=0.5
        IF(HV1.LE.HV2+5.0) WW(2)=0.5
c
C DETERMINE AMPLITUDES-----------------------------------------
C
            NC0=NUMCON-NC1
            IQUAL=0
2299        CALL LSKNM(NUMLAY,NUMCON,NC0,NC1,HMF2,SCL,HXL,WW,XX,YY,
     &          AMP,SSIN)
                IF(IQUAL.gt.0) GOTO 1937
            IF((ABS(AMP(1)).GT.10.0).OR.(SSIN)) THEN
                IQUAL=1
                HXL(1)=HXL1T
                GOTO 2299
                ENDIF
1937        IF(SSIN) IQUAL=2
            RETURN
            END

File: src/rust/src/xe_profile.rs
pub fn inilay(
    night: bool,
    f1reg: bool,
    xnmf2: f32,
    xnmf1: f32,
    xnme: f32,
    vne: f32,
    hmf2: f32,
    hmf1: f32,
    hme: f32,
    hv1: f32,
    hv2: f32,
    hhalf: f32,
    hxl: &mut [f32; 4],
    scl: &mut [f32; 4],
    amp: &mut [f32; 4],
    iqual: &mut i32,
) {
    let numlay = 4;
    let nc1 = 2;
    let alg102 = 2.0_f32.log10();
    
    let alogf = xnmf2.log10();
    let alogef = xnme.log10() - alogf;
    let xhalf = xnmf2 / 2.0;
    
    let mut xx = [0.0_f32; 8];
    let mut yy = [0.0_f32; 8];
    let mut ww = [0.0_f32; 8];
    
    xx[0] = hhalf;
    xx[1] = hv1;
    xx[2] = hv2;
    xx[3] = hme;
    xx[4] = hme - (hv2 - hme);
    
    yy[0] = -alg102;
    yy[1] = alogef;
    yy[2] = vne.log10() - alogf;
    yy[3] = alogef;
    yy[4] = yy[2];
    yy[6] = 0.0;
    
    ww[1] = 1.0;
    ww[2] = 2.0;
    ww[3] = 5.0;
    
    let scl0 = 0.7 * (0.216 * (hmf2 - hhalf) + 56.8);
    scl[0] = 0.8 * scl0;
    scl[1] = 10.0;
    scl[2] = 9.0;
    scl[3] = 6.0;
    hxl[2] = hv2;
    
    let mut hfff = hhalf;
    let mut xfff = xhalf;
    
    let mut numcon = 0;
    let mut hxl1t = 0.0;
    
    if night {
        numcon = 7;
        hxl[0] = hhalf;
        hxl1t = 0.4 * hmf2 + 30.0;
        hxl[1] = (hmf2 + hv1) / 2.0;
        hxl[3] = hme;
        xx[5] = hv2;
        xx[6] = hme;
        yy[5] = 0.0;
        ww[0] = 1.0;
        ww[2] = 3.0;
        ww[4] = 0.5;
        ww[5] = 50.0;
        ww[6] = 500.0;
    } else {
        numcon = 8;
        hxl[0] = 0.9 * hmf2;
        hxl1t = hhalf;
        hxl[1] = hmf1;
        hxl[3] = hme - scl[3];
        xx[5] = hmf1;
        xx[6] = hv2;
        xx[7] = hme;
        yy[7] = 0.0;
        ww[4] = 1.0;
        ww[6] = 50.0;
        ww[7] = 500.0;
        
        if f1reg {
            yy[5] = xnmf1.log10() - alogf;
            ww[5] = 3.0;
            if (xnmf1 - xhalf) * (hmf1 - hhalf) < 0.0 {
                ww[0] = 0.5;
            } else {
                let zet = yy[0] - yy[5];
                ww[0] = crate::irifun_utils::epst(zet, 0.1, 0.15);
            }
            if hhalf > hmf1 {
                hfff = hmf1;
                xfff = xnmf1;
            } else {
                hfff = hhalf;
                xfff = xhalf;
            }
        } else {
            hxl[1] = (hmf2 + hhalf) / 2.0;
            yy[5] = 0.0;
            ww[5] = 0.0;
            ww[0] = 1.0;
        }
    }
    
    if (hv1 - hfff) * (xnme - xfff) < 0.0 {
        ww[1] = 0.5;
    }
    if hv1 <= hv2 + 5.0 {
        ww[1] = 0.5;
    }
    
    let nc0 = numcon - nc1;
    *iqual = 0;
    
    loop {
        let mut ssin = false;
        lsknm(numlay, numcon, nc0, nc1, hmf2, scl, hxl, &ww[0..numcon], &xx[0..numcon], &yy[0..numcon], amp, &mut ssin);
        
        if *iqual > 0 {
            if ssin {
                *iqual = 2;
            }
            break;
        }
        
        if amp[0].abs() > 10.0 || ssin {
            *iqual = 1;
            hxl[0] = hxl1t;
            continue;
        }
        break;
    }
}
