File: srcGlow/iri90.f
C 
C
      FUNCTION DXE1N(H)                            
C LOGARITHMIC DERIVATIVE OF FUNCTION XE1 (KM-1).   
      COMMON	/BLOCK1/	HMF2,XNMF2,HMF1
     &		/BLO10/		BETA,ETA,DELTA,ZETA                    

	x0 = 300. - delta
      X=(H-HMF2)/(1000.0-HMF2)*700.0 + x0
	epst2 = epst(x,100.0,300.0)
	epst1 = epst(x,beta ,394.5)
      DXE1N = - ETA * epst1 + ZETA * (1. - epst2)             
      RETURN          
      END

File: src/rust/src/xe_profile.rs
    pub fn dxe1n(&self, h: f32) -> f32 {
        use crate::irifun_utils::epst;
        let x0 = 300.0 - self.delta;
        let x = (h - self.hmf2) / (1000.0 - self.hmf2) * 700.0 + x0;
        let epst2 = epst(x, 100.0, 300.0);
        let epst1 = epst(x, self.beta, 394.5);
        -self.eta * epst1 + self.zeta * (1.0 - epst2)
    }
