File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/irifun.f
c
c
        FUNCTION XE2TO5(H,HMF2,NL,HX,SC,AMP)
C----------------------------------------------------------------------
C NORMALIZED ELECTRON DENSITY (N/NMF2) FOR THE MIDDLE IONOSPHERE FROM 
C HME TO HMF2 USING LAY-FUNCTIONS.
C----------------------------------------------------------------------
        DIMENSION       HX(NL),SC(NL),AMP(NL)
        SUM = 1.0
        DO 1 I=1,NL
           YLAY = AMP(I) * RLAY( H, HMF2, SC(I), HX(I) )
           zlay=10.**ylay
1          sum=sum*zlay
        XE2TO5 = sum
        RETURN
        END

File: src/rust/src/xe_profile.rs
pub fn xe2to5(h: f32, hmf2: f32, nl: usize, hx: &[f32], sc: &[f32], amp: &[f32]) -> f32 {
    let mut sum = 1.0_f32;
    for i in 0..nl {
        let ylay = amp[i] * crate::irifun_utils::rlay(h, hmf2, sc[i], hx[i]);
        let zlay = 10.0_f32.powf(ylay);
        sum *= zlay;
    }
    sum
}
