File: src_f90/peaks.0.f90
!
!
REAL FUNCTION FOF1ED(YLATI,R,CHI)
    !--------------------------------------------------------------
    ! CALCULATES THE F1 PEAK PLASMA FREQUENCY (FOF1/MHZ)
    ! INPUT:   
    !        YLATI    ABSOLUT VALUE OF DIP-LATITUDE IN DEGREE
    !       R        12-MONTH RUNNING MEAN OF SUNSPOT NUMBER 
    !       CHI        SOLAR ZENITH ANGLE IN DEGREE
    ! REFERENCE: 
    !       E.D.DUCHARME ET AL., RADIO SCIENCE 6, 369-378, 1971
    !                                      AND 8, 837-839, 1973
    !       HOWEVER WITH MAGNETIC DIP LATITUDE INSTEAD OF GEOMAGNETIC
    !       DIPOLE LATITUDE, EYFRIG, 1979                    
    !--------------------------------------------- D. BILITZA, 1988.   
    COMMON/CONST/UMR,PI
    fof1ed=0.0
    if (chi > 90.0) return
    DLA =  YLATI
    F0 = 4.35 + DLA * ( 0.0058 - 1.2E-4 * DLA ) 
    F100 = 5.348 + DLA * ( 0.011 - 2.3E-4 * DLA )
    FS = F0 + ( F100 - F0 ) * R / 100.0
    XMUE = 0.093 + DLA * ( 0.0046 - 5.4E-5 * DLA ) + 3.0E-4 * R
    FOF1 = FS * COS( CHI * UMR ) ** XMUE
    CHI0 = 49.84733 + 0.349504 * DLA
    CHI100 = 38.96113 + 0.509932 * DLA
    CHIM = ( CHI0 + ( CHI100 - CHI0 ) * R / 100. )
    IF(CHI > CHIM) FOF1=-FOF1 
    FOF1ED = FOF1     
    RETURN
END

File: src/rust/src/xe_profile.rs
pub fn fof1ed(ylati: f32, r: f32, chi: f32) -> f32 {
    if chi > 90.0 {
        return 0.0;
    }
    let umr = std::f32::consts::PI / 180.0;
    let dla = ylati;
    let f0 = 4.35 + dla * (0.0058 - 1.2e-4 * dla);
    let f100 = 5.348 + dla * (0.011 - 2.3e-4 * dla);
    let fs = f0 + (f100 - f0) * r / 100.0;
    let xmue = 0.093 + dla * (0.0046 - 5.4e-5 * dla) + 3.0e-4 * r;
    let mut fof1 = fs * (chi * umr).cos().powf(xmue);
    let chi0 = 49.84733 + 0.349504 * dla;
    let chi100 = 38.96113 + 0.509932 * dla;
    let chim = chi0 + (chi100 - chi0) * r / 100.0;
    if chi > chim {
        fof1 = -fof1;
    }
    fof1
}
